Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: We could not send you the address validation email, please retry later
de: Wir konnten keine E-Mail zur Validierung der Adresse zustellen, bitte später erneut versuchen
es: No pudimos enviarle la dirección de validación del correo-e, inténtelo más tarde
fi: Emme voineet lähettää sinulle osoitteen vahvistussähköpostia, yritä myöhemmin uudelleen
fr_fr: Nous n’avons pas pu vous envoyer le courriel de validationl, veuillez réessayer plus tard
hi: हम आपको पता सत्यापन ईमेल नहीं भेज सके, कृपया बाद में पुनः प्रयास करें
id: Kami tidak dapat mengirim email validasi alamat kepada Anda, silakan coba lagi nanti
it: Non siamo riusciti a inviarti l'email di convalida dell'indirizzo, riprova più tardi
ko: 주소 확인 전자우편을 발송 할 수 없습니다, 다시 시도해주세요
pl: Nie możemy ci wysłać wiadomości weryfikacyjnej email, spróbuj ponownie później
pt_br: Não foi possível enviar um e-mail de validação de endereço para você, tente novamente mais tarde
ru: Не удалось отправить вам письмо для подтверждения адреса, повторите попытку позже
sv: Vi kunde inte skicka adressvalideringsmailet till dig, försök igen senare
tr: Size adres doğrulama e-postası gönderemedik, lütfen daha sonra tekrar deneyin
uk: Нам не вдалося надіслати вам електронний лист для перевірки адреси, будь ласка, спробуйте пізніше.
zh_hant: 我們無法傳送地址驗證電子郵件給您，請稍後再試

source: The username '%(username)s' or the email address '%(email)s' are already taken.
de: Der Benutzername '%(username)s' oder die E-Mail-Adresse '%(email)s' sind bereits vergeben.
es: El nombre de usuario '%(username)s' o la dirección de correo-e %(email)s ya está introducida.
fi: Käyttäjänimi '%(username)s' tai sähköpostiosoite '%(email)s' on jo varattu.
fr_fr: Le nom d'utilisateur '%(username)s' ou l'adresse email '%(email)s' sont déjà pris.
hi: ईमेल पता '%(email)s' के लिए उपयोक्ता नाम '%(username)s' पहले से ही लिया जा चुका है।
id: Nama pengguna '%(username)s' atau alamat email '%(email)s' sudah digunakan.
it: Il nome utente '%(username)s' o l'indirizzo email '%(email)s' sono già stati utilizzati.
ko: 사용자이름 '%(username)s' 또는 전자우편 주소 '%(email)s은 이미 사용 중입니다.
pl: Nazwa użytkownika '%(username)s' albo adres email '%(email)s' zostały już zajęte.
pt_br: O nome de usuário "%(username)s" ou o endereço de e-mail "%(email)s" já estão sendo usados.
ru: Имя пользователя '%(username)s' или адрес электронной почты '%(email)s' уже заняты.
sv: Användarnamnet '%(username)s' eller e-postadressen '%(email)s' är redan upptagen.
tr: '%(username)s' kullanıcı adı veya '%(email)s' e-posta adresi zaten alındı.
uk: Ім'я користувача '%(username)s' або адреса електронної пошти '%(email)s' вже використовується.
zh_hant: 使用者名稱 '%(username)s' 或電子郵件地址 '%(email)s' 已被使用。

source: An error occurred while creating the account, please try again.
de: Beim Erstellen des Kontos ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.
es: Ha sucedido un error mientras creaba la cuenta; inténtelo de nuevo.
fi: Tilin luomisessa tapahtui virhe. Yritä uudelleen.
fr_fr: Une erreur s'est produite lors de la création du compte, veuillez réessayer.
hi: खाता बनाते समय कोई त्रुटि हुई, कृपया पुनः प्रयास करें।
id: Terjadi kesalahan saat membuat akun, silakan coba lagi.
it: Si è verificato un errore durante la creazione dell'account, riprovare.
ko: 계정 생성에 오류가 발생하였습니다, 다시 시도해 주세요.
pl: Wystąpił błąd podczas tworzenia konta, spróbuj ponownie później.
pt_br: Ocorreu um erro ao criar a conta, tente novamente.
ru: При создании учётной записи произошла ошибка, повторите попытку.
sv: Ett fel uppstod när kontot skapades, försök igen.
tr: Hesap oluşturulurken bir hata oluştu, lütfen tekrar deneyin.
uk: Під час спроби створити обліковий запис сталася помилка. Будь ласка, повторіть спробу.
zh_hant: 建立帳戶時發生錯誤，請再試一次。

source: The registration seems to have failed, please try again.
de: Die Registrierung scheint fehlgeschlagen zu sein, bitte versuchen Sie es erneut.
es: El registro parece haber fallado; inténtelo de nuevo.
fi: Rekisteröinti vaikuttaa epäonnistuneen, yritä uudelleen.
fr_fr: L'enregistrement semble avoir échoué, veuillez réessayer.
hi: ऐसा लगता है कि पंजीकरण असफल हो गया है, कृपया पुनः प्रयास करें।
id: Pendaftaran tampaknya gagal, silakan coba lagi.
it: La registrazione sembra essere fallita, ti preghiamo di riprovare.
ko: 등록이 실패한 것으로 보이며, 다시 시도해주세요.
pl: Wygląda na to że rejestracja nie powiodła się, spróbuj ponownie później.
pt_br: O cadastro parece ter falhado, tente novamente.
ru: Регистрация, похоже, не удалась, повторите попытку.
sv: Registreringen verkar ha misslyckats, försök igen.
tr: Kayıt başarısız oldu gibi görünüyor, lütfen tekrar deneyin.
uk: Здається, реєстрація не вдалася, будь ласка, спробуйте ще раз.
zh_hant: 提交註冊請求似乎失敗，請再試一次。

source: The address validation email has be sent again. Make sure it did not land in your spam folder
de: Die E-Mail zur Adressverifizierung wurde erneut versendet. Bitte schauen Sie auch in Ihren Spam-Ordner
es: La validación de la dirección del correo-e ha sido enviado de nuevo. Asegúrese que no acabe en su carpeta de spam
fi: Osoitteen vahvistussähköposti lähetetty uudelleen. Varmista, että se ei päätynyt roskapostikansioon
fr_fr: L'email de validation de l'adresse a été envoyé de nouveau. Assurez-vous qu'il ne se trouve pas dans votre dossier spam
hi: पता सत्यापन ईमेल फिर से भेजा गया है। सुनिश्चित करें कि यह आपके स्पैम फोल्डर में न जाए
id: Email validasi alamat telah dikirim ulang. Pastikan email tersebut tidak masuk ke folder spam Anda
it: L'email di convalida dell'indirizzo è stata inviata nuovamente. Assicurati che non sia finita nella cartella dello spam
ko: 주소 확인 전자우편은 다시 보냈습니다. 자신의 스팸 폴더에 위치하지 않았는지 확인하세요
pl: Email weryfikacyjny został ponownie wysłany, upewnij się że nie wylądował w spamie
pt_br: O e-mail de validação de endereço foi enviado novamente. Certifique-se de que ele não está na sua pasta de spam
ru: Письмо с подтверждением адреса отправлено повторно. Убедитесь, что оно не попало в папку со спамом
sv: Adressvalideringsmailet har skickats igen. Se till att det inte har hamnat i din skräppostmapp
tr: Adres doğrulama e-postası tekrar gönderildi. İstenmeyen e-posta klasörünüze düşmediğinden emin olun
uk: Електронний лист для перевірки адреси надіслано знову. Переконайтеся, що він не потрапив у папку спаму
zh_hant: 地址驗證電子郵件已再次寄出。請確定它沒有進入您的垃圾郵件夾中

source: No token provided, please check your email validation link.
de: Es wurde kein Token bereitgestellt. Bitte überprüfen Sie den Bestätigungslink in Ihrer E-Mail.
es: Ningún vale proporcionado, compruebe su enlace de validez del correo-e.
fi: Tunnusta ei ole toimitettu, tarkista sähköpostisi vahvistuslinkki.
fr_fr: Pas de code-clé, veuillez vérifier votre lien de vérification reçu par courriel.
hi: कोई टोकन उपलब्ध नहीं कराया गया है, कृपया अपना ईमेल सत्यापन लिंक जांचें।
id: Tidak ada token yang diberikan, silakan periksa tautan validasi email Anda.
it: Nessun token fornito, controlla il link di convalida presente nell'email.
ko: 제공된 토큰이 없으며, 자신의 전자우편 검증 연결을 점검해주세요.
pl: Nie podano tokenu, sprawdź link do aktywacji w swoim emailu.
pt_br: Nenhum token fornecido, verifique seu link de validação de e-mail.
ru: Токен не предоставлен, проверьте ссылку подтверждения в письме.
sv: Ingen token har tillhandahållits, kontrollera din e-postvalideringslänk.
tr: Belirteç girilmedi, lütfen e-posta doğrulama bağlantınızı gözden geçirin.
uk: Маркер не надано, будь ласка, перевірте посилання для підтвердження електронної пошти.
zh_hant: 未提供權杖，請檢查您的電子郵件驗證連結。

source: The token is invalid, please register again.
de: Das Token ist ungültig, bitte erneut registrieren.
es: El vale no es válido; regístrese otra vez.
fi: Tunnus on virheellinen, rekisteröidy uudelleen.
fr_fr: Le jeton n’est pas valide, veuillez vous enregistrer de nouveau.
hi: टोकन अमान्य है, कृपया पुनः पंजीकरण करें।
id: Token tidak valid, silakan daftar lagi.
it: Il token non è valido, ti preghiamo di registrarti nuovamente.
ko: 토큰이 유효하지 않으며, 다시 등록해주세요.
pl: Ten token jest niepoprawny, proszę zarejestruj się ponownie.
pt_br: O token é inválido, cadastre novamente.
ru: Токен недействителен, зарегистрируйтесь заново.
sv: Token är ogiltig, registrera dig igen.
tr: Belirteç geçersiz, lütfen tekrar kaydolun.
uk: Маркер недійсний, зареєструйтеся ще раз.
zh_hant: 權杖無效，請重新註冊。

source: This token is no longer valid, please register again.
de: Das Token ist ungültig, bitte erneut registrieren.
es: Este vale no es válido más; regístrese de nuevo.
fi: Tämä tunnus ei ole enää voimassa, rekisteröidy uudelleen.
fr_fr: Le jeton n'est plus utilisable, veuillez vous enregistrer de nouveau.
hi: यह टोकन अब मान्य नहीं है, कृपया पुनः पंजीकरण करें।
id: Token ini tidak lagi valid, silakan daftar lagi.
it: Questo token non è più valido, ti preghiamo di registrarti nuovamente.
ko: 이 토큰이 더 이상 유효하지 않으며, 다시 등록해주세요.
pl: Ten token nie jest już ważny, załóż konto ponownie.
pt_br: O token não é mais válido, cadastre novamente.
ru: Срок действия этого токена истёк, зарегистрируйтесь заново.
sv: Denna token är inte längre giltig, registrera dig igen.
tr: Bu belirteç artık geçerli değil, lütfen tekrar kaydolun.
uk: Цей маркер більше не дійсний, зареєструйтеся ще раз.
zh_hant: 此權杖已失效，請重新註冊。

source: This user cannot be found, please register again.
de: Dieser Benutzer wurde nicht gefunden. Bitte registrieren Sie sich erneut.
es: Este usuario no puede ser encontrado; regístrelo de nuevo.
fi: Tätä käyttäjää ei löydy, rekisteröidy uudelleen.
fr_fr: Cet utilisateur n'a pas pu être trouvé, veuillez vous enregistrer de nouveau.
hi: यह उपयोक्ता नहीं मिल सका, कृपया पुनः पंजीकरण करें।
id: Pengguna ini tidak dapat ditemukan, silakan daftar lagi.
it: Questo utente non può essere trovato, ti preghiamo di registrarti nuovamente.
ko: 이 사용자는 찾을 수 없으며, 다시 등록해주세요.
pl: Ten użytkownik nie może być znaleziony, spróbuj ponownie później.
pt_br: Este usuário não foi encontrado, cadastre novamente.
ru: Пользователь не найден, зарегистрируйтесь заново.
sv: Denna användare kan inte hittas, registrera dig igen.
tr: Bu kullanıcı bulunamıyor, lütfen tekrar kaydolun.
uk: Цей користувач не знайдений, зареєструйтеся ще раз.
zh_hant: 無法找到此使用者，請重新註冊。

source: The username and the email address don't match the token you used, please register again.
de: Der Benutzername und die E-Mail-Adresse stimmen nicht mit dem verwendeten Token überein. Bitte registrieren Sie sich erneut.
es: No coincide el nombre de usuario y la dirección de correo-e con el vale utilizado; regístrese de nuevo.
fi: Käyttäjätunnus ja sähköpostiosoite eivät täsmää tunnuksesi kanssa, rekisteröidy uudelleen.
fr_fr: Le nom d'utilisateur et l'adresse courriel ne correspondent pas au jeton que vous avez utilisé, veuillez vous enregistrer de nouveau.
hi: उपयोक्तानाम और ईमेल पता आपके द्वारा उपयोग किए गए टोकन से मेल नहीं खाता है, कृपया पुनः पंजीकरण करें।
id: Nama pengguna dan alamat email tidak cocok dengan token yang Anda gunakan, silakan daftar lagi.
it: Il nome utente e l'indirizzo email non corrispondono al token utilizzato, ti preghiamo di registrarti nuovamente.
ko: 사용자이름 및 전자우편 주소는 당신이 사용한 토큰과 일치하지 않으며, 다시 등록해주세요.
pl: Ta nazwa użytkownika i adres email nie pasują do tokenu który użyłeś, proszę zarejestruj się ponownie.
pt_br: O nome de usuário e o endereço de e-mail não correspondem ao token que você usou, cadastre novamente.
ru: Имя пользователя и адрес электронной почты не соответствуют использованному токену, зарегистрируйтесь заново.
sv: Användarnamnet och e-postadressen stämmer inte överens med den token du använde, vänligen registrera dig igen.
tr: Kullanıcı adı ve e-posta adresi kullandığınız belirteçle eşleşmiyor, lütfen tekrar kaydolun.
uk: Ім'я користувача та адреса електронної пошти не збігаються з маркером, який ви використали, зареєструйтеся ще раз.
zh_hant: 使用者名稱和電子郵件地址與您使用的權杖不符，請重新註冊。

source: Something went wrong while creating your account, please try again later.
de: Beim Erstellen Ihres Kontos ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.
es: Algo fue mal mientras creaba su cuenta; inténtelo más tarde.
fi: Jotain meni pieleen tiliäsi luotaessa. Yritä myöhemmin uudelleen.
fr_fr: Une erreur s'est produite lors de la création de votre compte, veuillez réessayer plus tard.
hi: आपका खाता बनाते समय कुछ गड़बड़ी हुई है, कृपया बाद में पुनः प्रयास करें।
id: Terjadi kesalahan saat membuat akun Anda, silakan coba lagi nanti.
it: Si è verificato un errore durante la creazione del tuo account, ti preghiamo di riprovare più tardi.
ko: 자신의 계정을 생성 할 때에 문제가 발생했으며, 다시 시도해 주세요.
pl: Coś poszło nie tak przy tworzeniu twojego konta, proszę spróbuj ponownie później.
pt_br: Algo deu errado enquanto criava sua conta, tente novamente mais tarde.
ru: Что-то пошло не так при создании учётной записи, повторите попытку позже.
sv: Något gick fel när du skapade ditt konto. Försök igen senare.
tr: Hesabınız oluşturulurken bir şeyler ters gitti, lütfen daha sonra tekrar deneyin.
uk: Під час створення облікового запису сталася помилка. Повторіть спробу пізніше.
zh_hant: 在建立您的帳戶時出了問題，請稍後再試。

source: Your account has been created, but the password you chose does not comply with the policy (%(policy_error)s) and has thus been set as expired. You will be asked to change it after logging in.
de: Ihr Konto wurde erstellt, aber das von Ihnen gewählte Passwort entspricht nicht den Richtlinien (%(policy_error)s) und wurde daher als abgelaufen festgelegt. Sie werden nach dem Anmelden aufgefordert, es zu ändern.
es: Su cuenta ha sido creada, pero la contraseña escogida no cumple con la normativa (%(policy_error)s) y por tanto ha sido fijado como caducado. Se le solicitará que lo cambie tras acceder.
fi: Tilisi on luotu, mutta valitsemasi salasana ei ole käytännön (%(policy_error)s) mukainen ja on siten asetettu vanhentuneeksi. Sinua pyydetään vaihtamaan se kirjautumisen jälkeen.
fr_fr: Votre compte à été créé, mais le mot de passe choisi n’est pas conforme à la politique (%(policy_error)s) et a donc été défini comme expiré. Il vous sera demandé de le changer après vous être connecté.
hi: आपका खाता बना दिया गया है, लेकिन आपके द्वारा चुना गया पासवर्ड नीति (%(policy_error)s) का अनुपालन नहीं करता है और इसलिए इसे समाप्त मान लिया गया है। लॉग इन करने के बाद आपको इसे बदलने के लिए कहा जाएगा।
id: Akun Anda telah dibuat, tetapi kata sandi yang Anda pilih tidak mematuhi kebijakan (%(policy_error)s) sehingga ditetapkan sebagai kedaluwarsa. Anda akan diminta mengubahnya setelah masuk.
it: Il vostro account è stato creato, ma la password che avete scelto non è conforme alla policy (%(policy_error)s) e quindi è stata impostata come scaduta. Vi verrà chiesto di cambiarla dopo l'accesso.
ko: 계정이 생성되었습니다, 그러나 당신이 선택한 비밀번호는 정책(%(policy_error)s)과 함께 적용하지 않으며 만료된 것처럼 설정됩니다. 로그인 후에 이를 변경 할지에 대해 물어 볼 것입니다.
pl: Twoje konto zostało utworzone, ale wybrane przez ciebie hasło nie pasuje do polityki (%(policy_error)s) i zostało ustawione jako wygasłe. Zostaniesz poproszony o jego zmianę po zalogowaniu.
pt_br: Sua conta foi criada, mas a senha que você escolheu não está de acordo com a política (%(policy_error)s) e, portanto, foi definida como expirada. Você será solicitado a alterá-lo após se autenticar.
ru: Ваша учётная запись создана, но выбранный пароль не соответствует политике (%(policy_error)s) и поэтому был помечен как истёкший. Вам будет предложено изменить его после входа.
sv: Ditt konto har skapats, men lösenordet du valde överensstämmer inte med policyn (%(policy_error)s) och har därför ställts in som utgånget. Du kommer att bli ombedd att ändra det efter att du har loggat in.
tr: Hesabınız oluşturuldu, ancak seçtiğiniz parola kurallara uygun değil (%(policy_error)s) ve bu nedenle süresi dolmuş olarak ayarlandı. Oturum açtıktan sonra sizden değiştirmeniz istenecektir.
uk: Ваш обліковий запис було створено, але вибраний вами пароль не відповідає правилам (%(policy_error)s), тому вважається застарілим. Система попросить вас змінити його після входу до неї.
zh_hant: 您的帳戶已建立，但您選擇的密碼不符合政策 (%(policy_error)s) 的規定，因此被設定為過期。登入後，系統會要求您變更密碼。

source: Your account has been created, but an error occurred while setting your password (%(message)s). You may need to change it after logging in.
de: Ihr Konto wurde erstellt, aber beim Festlegen des Passworts ist ein Fehler aufgetreten (%(message)s). Möglicherweise müssen Sie es nach dem Anmelden ändern.
es: Su cuenta ha sido creada, pero ha sucedido un error mientras configuraba su contraseña (%(message)s). Puede necesitar cambiarlo tras acceder.
fi: Tilisi on luotu, mutta salasanaa (%(message)s) asetettaessa tapahtui virhe. Saatat joutua muuttamaan sitä sisäänkirjautumisen jälkeen.
fr_fr: Votre compte a été créé, mais une erreur s'est produite lors de la définition de votre mot de passe (%(message)s). Vous devrez peut-être le modifier après vous être connecté.
hi: आपका खाता बना दिया गया है, लेकिन आपका पासवर्ड निर्धारित करते समय एक त्रुटि हुई (%(message)s)। लॉग इन करने के बाद आपको इसे बदलने की आवश्यकता हो सकती है।
id: Akun Anda telah dibuat, tetapi terjadi kesalahan saat menyetel kata sandi Anda (%(message)s). Anda mungkin perlu mengubahnya setelah masuk.
it: Il tuo account è stato creato, ma si è verificato un errore durante l’impostazione della password (%(message)s). Potrebbe essere necessario cambiarla dopo aver effettuato l’accesso.
ko: 계정이 생성되었습니다, 오류가 비밀번호(%(message)s) 설정 할 때에 발생하였습니다. 로그인 후에 이를 변경이 필요 할 수 있습니다.
pl: Twoje konto zostało utworzone, ale wystąpił problem przy ustawianiu twojego hasła (%(message)s). Może być wymagana jego zmiana po zalogowaniu.
pt_br: Sua conta foi criada, mas ocorreu um erro ao definir sua senha (%(message)s). Pode ser necessário alterá-lo após se autenticar.
ru: Ваша учётная запись создана, но при установке пароля произошла ошибка (%(message)s). Возможно, вам потребуется изменить его после входа.
sv: Ditt konto har skapats, men ett fel uppstod när du ställde in ditt lösenord (%(message)s). Du kan behöva ändra det efter att du har loggat in.
tr: Hesabınız oluşturuldu, ancak parolanız belirlenirken bir hata oluştu (%(message)s). Oturum açtıktan sonra değiştirmeniz gerekebilir.
uk: Ваш обліковий запис було створено, але під час встановлення вашого пароля сталася помилка (%(message)s). Можливо, вам доведеться змінити пароль після входу до системи.
zh_hant: 您的帳戶已建立，但在設定密碼時發生錯誤 (%(message)s)。您可能需要在登入後更改密碼。

source: Congratulations, your account has been created! Welcome, %(name)s.
de: Herzlichen Glückwunsch, Ihr Konto wurde erstellt! Willkommen, %(name)s.
es: ¡Felicitaciones!, su cuenta ha sido creada. Bienvenido, %(name)s.
fi: Onnittelut, tilisi on nyt luotu! Tervetuloa, %(name)s.
fr_fr: Félicitations, votre compte a été créé ! Bienvenue, %(name)s.
hi: बधाई हो, आपका खाता बन गया है! स्वागत है, %(name)s।
id: Selamat, akun Anda telah dibuat! Selamat datang, %(name)s.
it: Congratulazioni, il tuo account è stato creato! Benvenuto, %(name)s.
ko: 축하합니다, 당신의 계정이 생성되었습니다! 환영합니다, %(name)s님.
pl: Gratulacje, twoje konto zostało utworzone! Witaj, %(name)s.
pt_br: Parabéns, sua conta foi criada! Desejamos boas-vindas, %(name)s.
ru: Поздравляем, ваша учётная запись создана! Добро пожаловать, %(name)s.
sv: Grattis, ditt konto har skapats! Välkommen, %(name)s.
tr: Tebrikler, hesabınız oluşturuldu! Hoş geldin, %(name)s.
uk: Вітаємо, ваш обліковий запис створено! Ласкаво просимо, %(name)s.
zh_hant: 恭喜，您的帳戶已建立！歡迎，%(name)s。

source: Congratulations, your account has been created! Go ahead and sign in to proceed.
de: Herzlichen Glückwunsch, Ihr Konto wurde erstellt! Melden Sie sich an, um fortzufahren.
es: ¡Enhorabuena!, su cuenta ha sido creada. Continúe y entre en el sistema.
fi: Onnittelut, tilisi on luotu! Jatka kirjautumalla sisään.
fr_fr: Félicitations, votre compte a été créé ! Connectez-vous pour continuer.
hi: बधाई हो, आपका खाता बन गया है! आगे बढ़ें और आगे बढ़ने के लिए साइन इन करें।
id: Selamat, akun Anda telah dibuat! Silakan masuk untuk melanjutkan.
it: Congratulazioni, il tuo account è stato creato! Procedi con l’accesso per continuare.
ko: 축하합니다, 당신의 계정이 생성되었습니다! 계속 진행하기 위하여 로그인 하세요.
pl: Gratulacje, twoje konto zostało utworzone! Zaloguj się aby kontynuować.
pt_br: Parabéns, sua conta foi criada! Vá em frente e autentique-se para continuar.
ru: Поздравляем, ваша учётная запись создана! Войдите в систему, чтобы продолжить.
sv: Grattis, ditt konto har skapats! Gå vidare och logga in för att fortsätta.
tr: Tebrikler, hesabınız oluşturuldu! Devam etmek için oturum açın.
uk: Вітаємо, ваш обліковий запис створено! Увійдіть, щоб продовжити.
zh_hant: 恭喜您，您的帳戶已經建立！請繼續登入以進行下一步。

source: All
de: Alle
es: Todos
fi: Kaikki
fr_fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 모두
pl: Wszystko
pt_br: Todos
ru: Все
sv: Alla
tr: Tümü
uk: Все
zh_hant: 全部

source: Unknown
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr_fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
tr: Bilinmeyen
uk: Невідомий
zh_hant: 未知

source: Not Spam
de: Kein Spam
es: No Spam
fi: Ei roskapostia
fr_fr: Pas de Spam
hi: स्पैम नहीं
id: Bukan Spam
it: Non spam
ko: 스팸 아님
pl: Nie spam
pt_br: Não spam
ru: Не спам
sv: Inte spam
tr: Spam Değil
uk: Не спам
zh_hant: 不是垃圾郵件

source: Spam
fi: Roskapostia
hi: स्पैम
ko: 스팸
ru: Спам
uk: Спам
zh_hant: 垃圾郵件

source: Awaiting
de: Wartend
es: En espera
fi: Odottaa
fr_fr: En attente
hi: प्रतीक्षारत
id: Menunggu
it: In attesa
ko: 대기 중
pl: Oczekuje
pt_br: Aguardando
ru: Ожидание
sv: Avvaktar
tr: Bekliyor
uk: Очікування
zh_hant: 等待中

source: Registration is closed at the moment.
de: Die Registrierung ist momentan geschlossen.
es: La inscripción está cerrada en el momento.
fi: Rekisteröiminen on tällä hetkellä suljettuna.
fr_fr: L'enregistrement est fermé pour l'instant.
hi: फिलहाल पंजीकरण बंद है।
id: Pendaftaran saat ini ditutup.
it: Le registrazioni sono chiuse in questo momento.
ko: 등록은 현재 마감되었습니다.
pl: Rejestracja jest w tym momencie nieaktywna.
pt_br: Cadastro está fechado no momento.
ru: Регистрация в данный момент закрыта.
sv: Registreringen är stängd för tillfället.
tr: Kayıtlar şu anda kapalı.
uk: На даний момент реєстрація закрита.
zh_hant: 目前註冊已截止。
