Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: Email addresses from that domain are not allowed
de: E-Mail-Adressen dieser Domain sind nicht zulässig
es: Direcciones de correo-e desde ese dominio no están permitidos
fr_fr: Les adresses courriel de ce domaine ne sont pas autorisées
hi: उस डोमेन से ईमेल पते की अनुमति नहीं है
id: Alamat email dari domain tersebut tidak diizinkan
it: Gli indirizzi email di quel dominio non sono consentiti
ko: 해당 도메인에서 전자우편 주소는 허용되지 않습니다
pl: Adresy email z tej domeny nie są dozwolone
pt_br: Endereços de e-mail deste domínio não são permitidos
ru: Адреса электронной почты с этого домена запрещены
sv: E-postadresser från den här domänen är inte tillåtna
tr: Bu etki alanından e-posta adreslerine izin verilmiyor
uk: Адреси електронної пошти з цього домену заборонені
zh_hant: 不允許使用來自該網域的電子郵件地址

source: Mixed case is not allowed, try lower case.
de: Gemischte Schreibweise ist nicht zulässig; versuchen Sie es mit Kleinschreibung.
es: Mezcla de MAYÚS/minús no está permitido, intente solo minúsculas.
fr_fr: La casse mixte n'est pas autorisée, essayez la casse basse.
hi: मिश्रित अक्षर की अनुमति नहीं है, छोटे अक्षर का प्रयास करें।
id: Huruf besar-kecil campuran tidak diizinkan, coba huruf kecil.
it: Il testo con lettere maiuscole e minuscole non è consentito, prova con tutte minuscole.
ko: 대소문자 혼합은 허용되지 않으며, 소문자로 시도하세요.
pl: Mieszane wielkie i małe litery nie są dozwolone, spróbuj samymi małymi literami.
pt_br: Misturar letras maiúsculas e minúsculas não é permitido, tente somente minúsculas.
ru: Смешанный регистр не допускается, используйте строчные буквы.
sv: Blandade bokstäver är inte tillåtna, försök med små bokstäver.
tr: Büyük/küçük harf karışımına izin verilmiyor, küçük harf deneyin.
uk: Змішаний регістр не допускається, спробуйте малий регістр.
zh_hant: 不允許混合大小寫，請嘗試使用小寫。

source: Field must not match "%(pattern)s".
es: El campo no coincide con «%(pattern)s».
fr_fr: Le champ ne doit pas correspondre à "%(pattern)s".
hi: क्षेत्र "%(pattern)s" से मेल नहीं खाना चाहिए।
id: Kolom tidak boleh cocok dengan "%(pattern)s".
it: Il campo non deve corrispondere a "%(pattern)s".
ko: 입력란은 "%(pattern)s"과 일치하지 않아야 합니다.
pl: Pole nie może być równe "%(pattern)s".
pt_br: O campo não pode corresponder a "%(pattern)s".
ru: Поле не должно соответствовать "%(pattern)s".
sv: Fält får inte matcha "%(pattern)s".
tr: Alan "%(pattern)s" ile eşleşmemelidir.
uk: Поле не має відповідати "%(pattern)s".
zh_hant: 欄位不得匹配 "%(pattern)s"。

source: That page wasn't found.
de: Die Seite wurde nicht gefunden.
es: Esa página no fue encontrada.
fi: Sitä sivua ei löytynyt.
fr_fr: Cette page n'a pas été trouvée.
hi: वह पृष्ठ नहीं मिला।
id: Halaman tersebut tidak ditemukan.
it: Pagina non trovata.
ko: 해당 페이지를 찾을 수 없습니다.
pl: Ta strona nie została znaleziona.
pt_br: Essa página não foi encontrada.
ru: Эта страница не найдена.
sv: Den sidan hittades inte.
tr: Bu sayfa bulunamadı.
uk: Ця сторінка не знайдена.
zh_hant: 找不到該頁面。

source: View agreement
de: Vereinbarung anzeigen
es: Vista de acuerdo
fr_fr: Voir le contrat
hi: समझौता देखें
id: Lihat persetujuan
it: Vedi accordo
ko: 동의 보기
pl: Zobacz zgodę
pt_br: Ver o acordo
ru: Просмотреть соглашение
sv: Visa avtal
tr: Sözleşmeyi görüntüle
uk: Переглянути угоду
zh_hant: 檢視協議

source: Review
de: Überprüfen
id: Tinjau
ko: 다시보기
pt_br: Revisar
ru: Просмотр
sv: Granska

source: Sign User Agreement
de: Benutzervereinbarung signieren
es: Firma de Acuerdo del Usuario
fr_fr: Signer le contrat d'utilisateur
hi: उपयोक्ता समझौते पर हस्ताक्षर करें
id: Tandatangani Persetujuan Pengguna
it: Firma l'accordo utente
ko: 사용자 동의를 서명합니다
pl: Podpisz zgodę użytkownika
pt_br: Assinar acordo de usuário
ru: Подписать пользовательское соглашение
sv: Signera användaravtal
tr: Kullanıcı Sözleşmesini İmzala
uk: Підписати угоду користувача
zh_hant: 簽署使用者協議

source: Forgot Password?
de: Passwort vergessen?
es: ¿Olvidó la contraseña?
fi: Unohtuiko salasana?
fr_fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Password dimenticata?
ko: 비밀번호를 잃어버렸나요?
pl: Zapomniałeś hasła?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
sv: Glömt Lösenord?
tr: Parolanızı mı unuttunuz?
uk: Забули пароль?
zh_hant: 忘記密碼？

source: Forgot Password or OTP?
de: Passwort oder Einmalpasswort vergessen?
es: ¿Olvidó la contraseña o el OTP?
fi: Unohtuiko salasana tai kertakäyttöinen salasana?
fr_fr: Mot de passe oublié ?
hi: पासवर्ड या OTP भूल गए?
id: Lupa Kata Sandi atau OTP?
it: Password o OTP dimenticati?
ko: 비밀번호 또는 OTP를 잃어버렸나요?
pl: Zapomniałeś hasła albo kodu OTP?
pt_br: Esqueceu a senha ou OTP?
ru: Забыли пароль или OTP?
sv: Glömt Lösenord eller OTP?
tr: Parolanızı veya OTP'yi mi unuttunuz?
uk: Забули пароль чи ОТП?
zh_hant: 忘記密碼或 OTP？

source: Sync Token
de: Token synchronisieren
es: Sinc Vale
fi: Synkronointitunnus
fr_fr: Synchroniser un jeton
hi: टोकन समन्वयन
id: Sinkronkan Token
it: Sincronizza Token
ko: 토큰 동기화
pl: Zsynchronizuj token
pt_br: Sincronizar token
ru: Синхронизировать токен
sv: Synkronisera token
tr: Belirteci Eşzamanla
uk: Синхронізувати жетон
zh_hant: 同步權杖

source: Previous
de: Zurück
es: Anterior
fi: Edellinen
fr_fr: Précédent
hi: पिछला
id: Sebelumnya
it: Indietro
ko: 이전
pl: Poprzednie
pt_br: Anterior
ru: Предыдущая
sv: Föregående
tr: Önceki
uk: Назад
zh_hant: 上一頁

source: current
es: actual
fi: nykyinen
fr_fr: actuel
hi: वर्तमान
id: saat ini
it: Corrente
ko: 현재
pl: Aktualne
pt_br: atual
ru: текущая
sv: aktuell
tr: şu anki
uk: поточний
zh_hant: 目前

source: Next
de: Weiter
es: Siguiente
fi: Seuraava
fr_fr: Prochain
hi: अगला
id: Berikutnya
it: Avanti
ko: 다음
pl: Następne
pt_br: Próximo
ru: Следующая
sv: Nästa
tr: Sonraki
uk: Далі
zh_hant: 下一版

source: Groups
de: Gruppen
es: Grupos
fi: Ryhmät
fr_fr: Groupes
hi: समूह
id: Grup
it: Gruppi
ko: 그룹
pl: Grupy
pt_br: Grupos
ru: Группы
sv: Grupper
tr: Gruplar
uk: Групи
zh_hant: 群組

source: Users
de: Benutzer
es: Usuarios
fi: Käyttäjät
fr_fr: Utilisateurs
hi: उपयोक्ता
id: Pengguna
it: Utenti
ko: 사용자
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
sv: Användare
tr: Kullanıcılar
uk: Користувачі
zh_hant: 使用者

source: Password Recovery
de: Passwort-Wiederherstellung
es: Recuperar Contraseña
fi: Salasanan palautus
fr_fr: Récupération de mot de passe
hi: पासवर्ड पुनर्प्राप्ति
id: Pemulihan Kata Sandi
it: Recupero password
ko: 비밀번호 복구
pl: Odzyskiwanie hasła
pt_br: Recuperação de senha
ru: Восстановление пароля
sv: Återställning av lösenord
tr: Parola Kurtarma
uk: Відновлення пароля
zh_hant: 密碼復原

source: Did you forget your password?
de: Haben Sie Ihr Passwort vergessen?
es: ¿Olvidaste su contraseña?
fi: Unohditko salasanasi?
fr_fr: Avez-vous oublié votre mot de passe ?
hi: क्या आप अपना पासवर्ड भूल गए हैं?
id: Apakah Anda lupa kata sandi Anda?
it: Hai dimenticato la password?
ko: 비밀 번호를 잊어버렸나요?
pl: Czy zapomniałeś hasła?
pt_br: Não se lembra da sua senha?
ru: Вы забыли пароль?
sv: Har du glömt ditt lösenord?
tr: Parolanızı mı unuttunuz?
uk: Забули ваш пароль?
zh_hant: 您忘記密碼了嗎？

source: Enter your username or email address and an email will be sent to your address with further instructions.
de: Geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein, und eine E-Mail mit weiteren Anweisungen wird an Ihre Adresse gesendet.
fr_fr: Saisissez votre nom d'utilisateur ou votre adresse e-mail et un e-mail vous sera envoyé avec des instructions supplémentaires.
id: Masukkan nama pengguna atau alamat email Anda dan sebuah email akan dikirim ke alamat Anda dengan instruksi lebih lanjut.
ko: 사용자이름 또는 전자우편을 입력하면 다른 지시와 함께 자신의 주소로 전자우편이 전송됩니다.
pt_br: Insira seu nome de usuário ou endereço de e-mail, e um e-mail será enviado para seu endereço com mais instruções.
ru: Введите ваше имя пользователя или адрес электронной почты, и на ваш адрес будет отправлено письмо с дальнейшими инструкциями.
sv: Ange ditt användarnamn eller e-post så skickas ett e-postmeddelande till din adress med ytterligare instruktioner.

source: Send
de: Senden
es: Enviar
fi: Lähetä
fr_fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ko: 전송
pl: Wyślij
pt_br: Enviar
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати
zh_hant: 寄送

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer Contraseña
fi: Nollaa salasana
fr_fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
it: Resetta password
ko: 비밀번호 재설정
pl: Zresetuj hasło
pt_br: Redefinir senha
ru: Сбросить пароль
sv: Återställ lösenord
tr: Parolayı Sıfırla
uk: Скинути пароль
zh_hant: 重置密碼

source: Password Reset for %(username)s
de: Passwort für %(username)s zurücksetzen
es: Restablecer Contraseña para %(username)s
fi: Salasanan nollaus %(username)s:lle
fr_fr: Réinitialisation du mot de passe pour %(username)s
hi: %(username)s के लिए पासवर्ड रीसेट करें
id: Pengaturan Ulang Kata Sandi untuk %(username)s
it: Reimpostazione password per %(username)s
ko: %(username)s를 위해 비밀번호를 재지정합니다
pl: Zresetuj hasło dla %(username)s
pt_br: Redefinição de senha para %(username)s
ru: Сброс пароля для %(username)s
sv: Lösenordsåterställning för %(username)s
tr: %(username)s için Parola Sıfırlama
uk: Скидання пароля для %(username)s
zh_hant: 重設 %(username)s 的密碼

source: %(groupname)s Group
de: Gruppe %(groupname)s
es: Grupo %(groupname)s
fi: %(groupname)s ryhmä
fr_fr: Groupe %(groupname)s
hi: %(groupname)s समूह
id: Grup %(groupname)s
it: Gruppo %(groupname)s
ko: %(groupname)s 그룹
pl: Grupa %(groupname)s
pt_br: Grupo %(groupname)s
ru: Группа %(groupname)s
sv: %(groupname)s Grupp
tr: %(groupname)s Grubu
uk: Група %(groupname)s
zh_hant: %(groupname)s 群組

source: Leave group
de: Gruppe verlassen
es: Abandonar grupo
fr_fr: Quitter le groupe
hi: समूह छोड़ें
id: Keluar dari grup
it: Esci dal gruppo
ko: 그룹 떠나기
pl: Opuść grupę
pt_br: Abandonar grupo
ru: Покинуть группу
sv: Lämna grupp
tr: Gruptan ayrıl
uk: Покинути групу
zh_hant: 離開群組

source: You are a sponsor of this group, but not a member. Add yourself if you want to be a member.
de: Sie sind Sponsor dieser Gruppe, aber kein Mitglied. Tragen Sie sich selbst ein, wenn Sie Mitglied werden möchten.
es: Eres un patrocinador de este grupo, pero no un miembro. Añádase usted mismo si desea ser un miembro.
fr_fr: Vous êtes un sponsor de ce groupe, mais pas un membre. Ajoutez-vous si vous voulez être membre.
hi: आप इस समूह के प्रायोजक हैं, लेकिन सदस्य नहीं हैं। यदि आप सदस्य बनना चाहते हैं तो खुद को जोड़ें।
id: Anda adalah sponsor grup ini, tetapi bukan anggota. Tambahkan diri Anda jika Anda ingin menjadi anggota.
it: Sei sponsor di questo gruppo, ma non un membro. Aggiungiti se vuoi diventare membro.
ko: 당신은 이 그룹의 후원자이지만, 구성원은 아닙니다. 만약 구성원이 되고자 하면 자신을 추가하세요.
pl: Jesteś sponsorem tej grupy ale nie jej członkiem. Dodaj siebie jeśli chcesz być członkiem.
pt_br: Você é um patrocinador deste grupo, mas não um membro. Adicione a si próprio se quiser ser um membro.
ru: Вы являетесь спонсором этой группы, но не участником. Добавьте себя, если хотите быть участником.
sv: Du är sponsor till denna grupp, men inte medlem. Lägg till dig själv om du vill bli medlem.
tr: Bu grubun sponsorusunuz, ancak üyesi değilsiniz. Üye olmak istiyorsanız kendinizi ekleyin.
uk: Ви є спонсором цієї групи, але не учасником. Додайте себе, якщо хочете стати учасником.
zh_hant: 您是這個群組的贊助者，但不是成員。如果您想成為成員，請加入您自己。

source: To join this group, contact a group sponsor.
de: Um dieser Gruppe beizutreten, wenden Sie sich bitte an einen Gruppensponsor.
es: Para unirse a este grupo, contacte con un patrocinador del grupo.
fi: Liity tähän ryhmään ottamalla yhteyttä ryhmän sponsoriin.
fr_fr: Pour rejoindre ce groupe, contactez un parrain de groupe.
hi: इस समूह में शामिल होने के लिए समूह प्रायोजक से संपर्क करें।
id: Untuk bergabung dengan grup ini, hubungi sponsor grup.
it: Per unirti a questo gruppo, contatta uno sponsor del gruppo.
ko: 이 그룹에 참가하려면, 그룹 후원자와 접촉하세요.
pl: Aby dołączyć do tej grupy, skontaktuj się z jej sponsorem.
pt_br: Para ingressar neste grupo, entre em contato com um patrocinador do grupo.
ru: Чтобы присоединиться к этой группе, свяжитесь со спонсором группы.
sv: För att gå med i den här gruppen, kontakta en gruppsponsor.
tr: Bu gruba katılmak için bir grup sponsoruyla irtibata geçin.
uk: Щоб долучитися до цієї групи, зв'яжіться зі спонсором групи.
zh_hant: 若要加入此小組，請聯絡小組贊助者。

source: Sponsors
de: Sponsoren
es: Patrocinadores
fi: Sponsorit
hi: प्रायोजक
id: Sponsor
it: Sponsor
ko: 후원사
pl: Sponsorzy
pt_br: Patrocinadores
ru: Спонсоры
sv: Sponsorer
tr: Sponsorlar
uk: Спонсори
zh_hant: 贊助商

source: no sponsors
de: keine Sponsoren
es: sin patrocinadores
fi: ei sponsoreita
fr_fr: Pas de sponsors
hi: कोई प्रायोजक नहीं
id: tidak ada sponsor
it: nessuno sponsor
ko: 후원자가 없습니다
pl: Brak sponsorów
pt_br: sem patrocinadores
ru: нет спонсоров
sv: inga sponsorer
tr: sponsor yok
uk: немає спонсорів
zh_hant: 非贊助商

source: Members
de: Mitglieder
es: Miembros
fi: Jäsenet
fr_fr: Membres
hi: सदस्य
id: Anggota
it: Membri
ko: 구성원
pl: Członkowie
pt_br: Membros
ru: Участники
sv: Medlemmar
tr: Üyeler
uk: Учасники
zh_hant: 成員

source: add user...
de: Benutzer hinzufügen...
es: añadir usuario…
fi: lisää käyttäjä...
fr_fr: Ajouter un utilisateur...
hi: उपयोक्ता जोड़ें..।
id: tambah pengguna...
it: aggiungi utente..
ko: 사용자 추가...
pl: Dodaj użytkownika...
pt_br: adicionar usuário...
ru: добавить пользователя...
sv: lägg till användare...
tr: kullanıcı ekle...
uk: додати користувача…
zh_hant: 新增使用者...

source: No members yet.
de: Noch keine Mitglieder.
es: Aún sin miembros.
fi: Ei vielä jäseniä.
fr_fr: Pas encore de membres.
hi: अभी तक कोई सदस्य नहीं।
id: Belum ada anggota.
it: Nessun membro ancora.
ko: 아직 구성원이 없습니다.
pl: Na razie nie ma członków.
pt_br: Ainda sem membros.
ru: Пока нет участников.
sv: Inga medlemmar än.
tr: Henüz üye yok.
uk: Ще немає учасників.
zh_hant: 尚未有成員。

source: Group List
de: Gruppenliste
es: Lista de grupo
fi: Ryhmäluettelo
fr_fr: Liste des groupes
hi: समूह सूची
id: Daftar Grup
it: Lista gruppo
ko: 그룹 목록
pl: Lista Grup
pt_br: Lista de grupos
ru: Список групп
sv: Grupplista
tr: Grup Listesi
uk: Список груп
zh_hant: 群組清單

source: %(member_count)s members
de: %(member_count)s Mitglieder
es: %(member_count)s miembros
fi: %(member_count)s jäsentä
fr_fr: %(member_count)s membres
hi: %(member_count)s सदस्य
id: %(member_count)s anggota
it: %(member_count)s membri
ko: %(member_count)s 구성원
pl: %(member_count)s członków
pt_br: %(member_count)s membros
ru: %(member_count)s участников
sv: %(member_count)s medlemmar
tr: %(member_count)s üye
uk: %(member_count)s учасників
zh_hant: %(member_count)s 成員

source: No groups.
de: Keine Gruppen.
es: Ningún grupo.
fi: Ei ryhmiä.
fr_fr: Pas de groupes.
hi: कोई समूह नहीं।
id: Tidak ada grup.
it: Nessun gruppo.
ko: 그룹이 없습니다.
pl: Bez grup.
pt_br: Nenhum grupo.
ru: Нет групп.
sv: Inga grupper.
tr: Grup yok.
uk: Немає груп.
zh_hant: 沒有群組。

source: Login
de: Anmeldung
es: Iniciar sesión
fi: Sisäänkirjautuminen
fr_fr: S’identifier
hi: लॉगिन
id: Masuk
it: Accesso
ko: 로그인
pl: Logowanie
pt_br: Iniciar sessão
ru: Вход
sv: Inloggning
tr: Oturum Aç
uk: Увійти
zh_hant: 登入

source: IPA Error
de: IPA-Fehler
es: Error IPA
fr_fr: Erreur IPA
hi: IPA त्रुटि
id: Kesalahan IPA
it: Errore IPA
ko: IPA 오류
pl: Błąd IPA
pt_br: Erro no IPA
ru: Ошибка IPA
sv: IPA fel
tr: IPA Hatası
uk: Помилка IPA
zh_hant: IPA 錯誤

source: There was a problem with the IPA backend, please try again later.
de: Es gab ein Problem mit dem IPA-Backend. Bitte versuchen Sie es später erneut.
es: Hubo un problema con el backend IPA, intente otra vez más tarde.
fr_fr: Il y a eu un problème avec l'infrastructure IPA, veuillez réessayer plus tard.
hi: IPA बैकएंड में कोई समस्या थी, कृपया बाद में पुनः प्रयास करें।
id: Terjadi masalah dengan backend IPA, silakan coba lagi nanti.
it: Si è verificato un problema con il backend IPA, riprova più tardi.
ko: IPA 백엔드에 문제가 발생했으며, 다음에 다시 시도하세요.
pl: Wystąpił problem z backendem IPA, spróbuj ponownie później.
pt_br: Houve um problema com o backend IPA, tente novamente mais tarde.
ru: Возникла проблема с серверной частью IPA, повторите попытку позже.
sv: Det uppstod ett problem med IPA-bakände, försök igen senare.
tr: IPA arka yüzüyle ilgili bir sorun oluştu, lütfen daha sonra tekrar deneyin.
uk: Виникла проблема з серверною частиною IPA. Повторіть спробу пізніше.
zh_hant: IPA 後端出現問題，請稍後再試。

source: You can also <a href="%(url)s">log out</a> and log back in if the problem persists.
de: Sie können sich auch <a href="%(url)s">abmelden</a> und erneut anmelden, falls das Problem weiterhin besteht.
es: Además puede <a href="%(url)s">salir</a> y volver a entrar si el problema persiste.
fr_fr: Vous pouvez aussi vous <a href="%(url)s">déconnecter</a> et vous reconnecter si le problème persiste.
hi: यदि समस्या बनी रहती है तो आप <a href="%(url)s">लॉग आउट</a> भी कर सकते हैं और पुनः लॉग इन भी कर सकते हैं।
id: Anda juga dapat <a href="%(url)s">keluar</a> lalu masuk kembali jika masalah tetap berlanjut.
it: Puoi anche <a href="%(url)s">disconnetterti</a> e accedere di nuovo se il problema persiste.
ko: 당신은 또한 <a href="%(url)s">log out</a> 할 수 있고 만약 문제가 지속되면 다시 로그인하세요.
pl: Możesz też <a href="%(url)s">Wylogować się</a> i zalogować się ponownie jeśli problem dalej trwa.
pt_br: Você também pode <a href="%(url)s">encerrar a sessão</a> e se autenticar novamente se o problema persistir.
ru: Вы также можете <a href="%(url)s">выйти</a> и войти снова, если проблема сохраняется.
sv: Du kan också <a href="%(url)s">logga ut</a> och logga in igen om problemet kvarstår.
tr: Ayrıca sorun devam ederse <a href="%(url)s">oturumu kapatıp</a> tekrar oturum açabilirsiniz.
uk: Ви також можете <a href="%(url)s">вийти</a> та увійти знову, якщо проблема не зникне.
zh_hant: 您也可以<a href="%(url)s">登出</a>，如果問題仍然存在，再重新登入。

source: Expired Password Reset
de: Abgelaufenes Passwort zurücksetzen
es: Restablecer Contraseña Caducada
fi: Salasanan nollaus on vanhentunut
fr_fr: Réinitialisation du mot de passe expiré
hi: पासवर्ड रीसेट की समय-सीमा समाप्त हो गई
id: Pengaturan Ulang Kata Sandi Kedaluwarsa
it: Reimpostazione password scaduta
ko: 만료된 비밀번호를 재설정합니다
pl: Wygaśnięte resetowanie hasła
pt_br: Redefinição de senha expirada
ru: Сброс истёкшего пароля
sv: Lösenordsåterställning har löpt ut
tr: Süresi Dolmuş Parola Sıfırlama
uk: Вичерпано строк дії скидання пароля
zh_hant: 過期密碼重設

source: Expired Password Reset for %(username)s
de: Abgelaufenes Passwort für %(username)s zurücksetzen
es: Restablecer Contraseña Caducada para %(username)s
fi: Vanhentunut salasanan nollaus %(username)s:lle
fr_fr: Réinitialisation du mot de passe expiré pour %(username)s
hi: %(username)s के लिए पासवर्ड रीसेट की समय-सीमा समाप्त हो गई
id: Pengaturan Ulang Kata Sandi Kedaluwarsa untuk %(username)s
it: Reimpostazione password scaduta per %(username)s
ko: %(username)s를 위하여 만료된 비밀번호를 재설정합니다
pl: Wygaśnięte resetowanie hasła dla %(username)s
pt_br: Redefinição de senha expirada para %(username)s
ru: Сброс истёкшего пароля для %(username)s
sv: Lösenordsåterställning har löpt ut för %(username)s
tr: %(username)s için Süresi Dolmuş Parola Sıfırlama
uk: Вичерпано строк дії скидання пароля для %(username)s
zh_hant: 重置 %(username)s 的過期密碼

source: Change Password
de: Passwort ändern
es: Cambiar Contraseña
fi: Vaihda salasana
fr_fr: Modifier le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ko: 비밀번호 변경
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
sv: Ändra lösenord
tr: Parola Değiştir
uk: Змінити пароль
zh_hant: 變更密碼

source: Registering Users
de: Benutzer registrieren
es: Registrando Usuarios
fi: Rekisteröidään käyttäjiä
fr_fr: Enregistrement d'utilisateurs
hi: उपयोक्ताओं का पंजीकरण
id: Pendaftaran Pengguna
it: Registrazioni utenti
ko: 사용자 등록 중
pl: Rejestracja użytkowników
pt_br: Usuários cadastrados
ru: Регистрация пользователей
sv: Registrera användare
tr: Kullanıcı Kaydı
uk: Реєстрація користувачів
zh_hant: 註冊使用者

source: Name:
es: Nombre:
fi: Nimi:
fr_fr: Nom :
hi: नाम:
id: Nama:
it: Nome:
ko: 이름:
pl: Nazwa:
pt_br: Nome:
ru: Имя:
sv: Namn:
tr: Ad:
uk: Назва:
zh_hant: 名稱：

source: Email:
es: Correo-e:
fi: Sähköposti:
fr_fr: Courriel :
hi: ईमेल:
ko: 전자우편:
ru: Эл. почта:
sv: E-post:
tr: E-posta adresi:
uk: Ел. пошта:
zh_hant: 電子郵件：

source: Registered:
de: Registriert:
es: Registrado:
fi: Rekisteröity:
fr_fr: Inscrit :
hi: पंजीकृत:
id: Terdaftar:
it: Registrato.
ko: 등록됨:
pl: Zarejestrowany:
pt_br: Cadastrado:
ru: Зарегистрирован:
sv: Registrerad:
tr: Kayıtlı:
uk: Зареєстровано:
zh_hant: 已註冊於：

source: Status:
es: Estado:
fi: Tila:
fr_fr: Statut :
hi: स्थिति:
it: Stato:
ko: 상태:
ru: Статус:
tr: Durum:
uk: Стан:
zh_hant: 狀態：

source: Waiting for spam check
de: Auf Spam-Überprüfung warten
es: Esperando comprobante de spam
fr_fr: En attente du contrôle pour spam
hi: स्पैम जांच की प्रतीक्षा की जा रही है
id: Menunggu pemeriksaan spam
it: In attesa del controllo antispam
ko: 스팸 확인을 위해 대기 중
pl: Oczekiwanie na sprawdzanie spamu
pt_br: Aguardando por verificação de spam
ru: Ожидание проверки на спам
sv: Väntar på spamkontroll
tr: Spam denetimi bekleniyor
uk: Очікування перевірки на спам
zh_hant: 等待垃圾郵件檢查

source: Not flagged as spam
de: Nicht als Spam markiert
es: No indicado como spam
fr_fr: Pas marqué en tant que spam
hi: स्पैम चिह्नित नहीं
id: Tidak ditandai sebagai spam
it: Non segnalato come spam
ko: 스팸으로 표시되지 않음
pl: Nie oznaczone jako spam
pt_br: Não sinalizado como spam
ru: Не отмечен как спам
sv: Inte flaggad som spam
tr: Spam olarak işaretlenmedi
uk: Не позначено як спам
zh_hant: 未被標記為垃圾郵件

source: Flagged as spam
de: Als Spam markiert
es: Indicado como spam
fr_fr: Marqué comme spam
hi: स्पैम चिह्नित
id: Ditandai sebagai spam
it: Segnalato come spam
ko: 스팸으로 표시됨
pl: Oznaczone jako spam
pt_br: Sinalizado como spam
ru: Отмечен как спам
sv: Flaggad som skräppost
tr: Spam olarak işaretlendi
uk: Позначено як спам
zh_hant: 被標記為垃圾郵件

source: Spam status unknown
de: Spam-Status ist unbekannt
es: Estado de spam desconocido
fr_fr: Statut de spam inconnu
hi: स्पैम स्थिति अज्ञात
id: Status spam tidak diketahui
it: Stato spam sconosciuto
ko: 스팸 상태를 알 수 없음
pl: Stan spam nieznany
pt_br: Status de spam desconhecido
ru: Статус спама неизвестен
sv: Spamstatus okänd
tr: Spam durumu bilinmiyor
uk: Статус спаму невідомий
zh_hant: 垃圾郵件狀態不明

source: Accept
de: Annehmen
es: Aceptar
fi: Hyväksy
fr_fr: Accepter
hi: स्वीकारें
id: Terima
it: accetta
ko: 허용
pl: Akceptuj
pt_br: Aceitar
ru: Принять
sv: Acceptera
tr: Kabul et
uk: Прийняти
zh_hant: 同意

source: Flag as spam
de: Als Spam markieren
es: Indicar como spam
fr_fr: Marquer comme spam
hi: स्पैम चिह्नित करें
id: Tandai sebagai spam
it: Segnala come spam
ko: 스팸 신고
pl: Oznacz jako spam
pt_br: Sinalizar como spam
ru: Отметить как спам
sv: Flagga som spam
tr: Spam olarak işaretle
uk: Позначити як спам
zh_hant: 標記為垃圾郵件

source: Delete
de: Löschen
es: Eliminar
fi: Poista
fr_fr: Supprimer
hi: मिटाएं
id: Hapus
it: Cancella
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
uk: Вилучити
zh_hant: 刪除
