Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: Hello %(user_name)s. Do you want to set your %(attr_name)s to %(mail)s?
de: Hallo %(user_name)s. Wollen Sie Ihren %(attr_name)s auf %(mail)s setzen?
es: Hola %(user_name)s. ¿Quieres poner vuestro %(attr_name)s a %(mail)s?
fr_fr: Bonjour %(user_name)s. Voulez-vous changer votre %(attr_name)s sur %(mail)s?
hi: नमस्ते %(user_name)s। क्या आप अपना %(attr_name)s %(mail)s पर निर्धारित करना चाहते हैं?
id: Halo %(user_name)s. Apakah Anda ingin menyetel %(attr_name)s Anda menjadi %(mail)s?
it: Ciao %(user_name)s. Vuoi impostare il tuo %(attr_name)s su %(mail)s?
ko: 안녕하세요 %(user_name)s님. 당신의 %(attr_name)s를 %(mail)s로 설정할까요?
pl: Witaj %(user_name)s. Czy chcesz ustawić swój %(attr_name)s to %(mail)s?
pt_br: Olá, %(user_name)s. Você deseja definir seu %(attr_name)s para %(mail)s?
ru: Здравствуйте, %(user_name)s. Хотите установить %(attr_name)s на %(mail)s?
sv: Hej %(user_name)s Vill du ställa in ditt %(attr_name)s till %(mail)s?
tr: Merhaba %(user_name)s. %(attr_name)s için %(mail)s olarak ayarlamak ister misiniz?
uk: Привіт, %(user_name)s. Ви бажаєте встановити %(attr_name)s на %(mail)s?
zh_hant: 您好 %(user_name)s。您想要將您的 %(attr_name)s 設定為 %(mail)s 嗎？

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peru
fr_fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh_hant: 取消

source: Do it
de: Ja, ich will
es: Hazlo
fr_fr: Le faire
hi: इसे करें
id: Lakukan
it: Fallo
ko: 실행
pl: Zrób to
pt_br: Faça isso
ru: Выполнить
sv: Gör det
tr: Yap
uk: Зроби це
zh_hant: 執行

source: Save
de: Speichern
es: Guardar
fi: Tallenna
fr_fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh_hant: 儲存

source: GPG Key ID
de: GPG-Schlüsselkennung
es: ID Clave GPG
fi: GPG-avaimen tunniste
fr_fr: ID de clé GPG
hi: GPG कुंजी आईडी
id: ID Kunci GPG
it: ID Chiave GPG
ko: GPG 키 ID
pl: ID klucza GPG
pt_br: ID da chave GPG
ru: ID GPG-ключа
sv: GPG nyckel-ID
tr: GPG Anahtarı Kimliği
uk: Ід. ключа GPG
zh_hant: GPG 金鑰 ID

source: SSH Public Key
de: Öffentlicher SSH-Schlüssel
es: Clave SSL Pública
fi: Julkinen SSH-avain
fr_fr: Clé publique SSH
hi: SSH सार्वजनिक कुंजी
id: Kunci Publik SSH
it: Chiave pubblica SSH
ko: SSH 공개 키
pl: Klucz publiczny SSH
pt_br: Chave pública SSH
ru: Открытый SSH-ключ
sv: SSH publik nyckel
tr: SSH Genel Anahtarı
uk: Відкритий ключ SSH
zh_hant: SSH 公用金鑰

source: (no name)
de: (kein Name)
es: (sin nombre)
fr_fr: (pas de nom)
hi: (कोई नाम नहीं)
id: (tanpa nama)
it: (nessun nome)
ko: (이름 없음)
pl: (bez nazwy)
pt_br: (sem nome)
ru: (без имени)
sv: (inget namn)
tr: (ad yok)
uk: (без назви)
zh_hant: (無名稱)

source: Scan your new token
de: Ihr neues Token einlesen
es: Analiza su vale nuevo
fi: Skannaa uusi tunnuksesi
fr_fr: Scannez votre nouveau jeton
hi: अपना नया टोकन स्कैन करें
id: Pindai token baru Anda
it: Scansiona il tuo nuovo token
ko: 새로운 토큰을 조사합니다
pl: Zeskanuj swój nowy token
pt_br: Ler seu novo token
ru: Отсканируйте ваш новый токен
sv: Skanna din nya token
tr: Yeni belirtecinizi tarayın
uk: Сканування вашого нового жетона
zh_hant: 掃描您的新權杖

source: Your new token is ready. Click on the button below to reveal the QR code and scan it.
de: Ihr neues Token ist bereit. Klicken Sie auf den Knopf unten, um den QR-Code anzuzeigen und lesen Sie ihn ein.
es: Su vale nuevo está listo. Pulse en el botón de abajo para revelar el código QR y analícelo.
fi: Uusi tunnuksesi on valmis. Napsauta alla olevaa painiketta paljastaa QR-koodi ja skannata se.
fr_fr: Votre nouveau jeton est prêt. Cliquez sur le bouton ci-dessous pour révéler le code QR et le scanner.
hi: आपका नया टोकन तैयार है। QR कोड देखने के लिए नीचे दिए गए बटन पर क्लिक करें और उसे स्कैन करें।
id: Token baru Anda sudah siap. Klik tombol di bawah ini untuk menampilkan kode QR dan memindainya.
it: Il tuo nuovo token è pronto. Clicca sul pulsante qui sotto per visualizzare il codice QR e scansionarlo.
ko: 새로운 토큰이 준비되었습니다. QR코드 공개를 위하여 아래 누름단추를 선택해주면 이를 조사합니다.
pl: Twój nowy token jest gotowy. Kliknij na przycisk poniżej by pokazać kod QR i zeskanuj go.
pt_br: Seu novo token está pronto. Clique no botão abaixo para revelar o código QR e lê-lo.
ru: Ваш новый токен готов. Нажмите на кнопку ниже, чтобы показать QR-код и отсканировать его.
sv: Din nya token är redo. Klicka på knappen nedan för att visa QR-koden och skanna den.
tr: Yeni belirteciniz hazır. QR kodunu görüntülemek için aşağıdaki düğmeye tıklayın ve tarayın.
uk: Ваш новий жетон готовий. Натисніть розташовану нижче кнопку, щоб відкрити код QR і сканувати його.
zh_hant: 您的新權杖已準備就緒。點擊下面的按鈕，顯示 QR code並進行掃描。

source: Reveal
de: Anzeigen
es: Revelar
fi: Paljasta
fr_fr: Révéler
hi: प्रकट करें
id: Tampilkan
ko: 공개
pl: Pokaż
pt_br: Revelar
ru: Показать
sv: Avslöja
tr: Görüntüle
uk: Показати
zh_hant: 揭示

source: or copy and paste the following token URL if you can't scan the QR code:
de: oder kopieren Sie die folgende Token-URL und fügen Sie sie ein, falls Sie den QR-Code nicht einlesen können:
es: o copiar y pegar la URL del vale siguiente si no puede analizar el código QR:
fi: tai kopioi ja liitä seuraava tunnuksen URL, jos et voi skannata QR-koodia:
fr_fr: ou copiez et collez l'URL de jeton suivante si vous ne pouvez pas scanner le code QR :
hi: या यदि आप QR कोड स्कैन नहीं कर सकते हैं तो निम्न टोकन URL को कॉपी और पेस्ट करें:
id: atau salin dan tempel URL token berikut jika Anda tidak dapat memindai kode QR:
it: oppure copia e incolla il seguente URL del token se non riesci a scansionare il codice QR:
ko: 또는 QR 코드를 조사 할 수 없는 경우 다음 토큰 URL을 복사하여 붙여 넣기 할 수 있습니다:
pl: albo skopiuj i wklej poniższy URL tokenu jeśli nie możesz zeskanować kodu QR:
pt_br: ou copie e cole a seguinte URL de token se você não consegue ler o código QR:
ru: или скопируйте и вставьте следующий URL-адрес токена, если вы не можете отсканировать QR-код:
sv: eller kopiera och klistra in följande token-URL om du inte kan skanna QR-koden:
tr: veya QR kodunu tarayamıyorsanız aşağıdaki belirteç URL'sini kopyalayıp yapıştırın:
uk: або скопіюйте і вставте наведену нижче адресу жетона, якщо ви не можете сканувати код QR:
zh_hant: 如果您無法掃描 QR Code，請複製並貼上以下權杖 URL：

source: After enrolling the token in your application, verify it by generating your first code and entering it below:
de: Nachdem Sie das Token in Ihrer Anwendung registriert haben, verifizieren Sie es, indem Sie Ihren ersten Code generieren und ihn unten eingeben:
fr_fr: Après avoir utilisé le jeton dans votre application, vérifiez-le en générant votre premier code et l'entrant ici :
hi: अपने अनुप्रयोग में टोकन नामांकित करने के बाद, अपना पहला कोड उत्पन्न करके और उसे नीचे दर्ज करके उसे सत्यापित करें:
id: Setelah mendaftarkan token di aplikasi Anda, verifikasikan dengan menghasilkan kode pertama Anda dan memasukkannya di bawah ini:
it: Dopo aver registrato il token nella tua applicazione, verifica generando il tuo primo codice e inserendolo qui sotto:
ko: 자신의 응용프로그램에서 토큰을 등록한 후에, 자신의 첫 번째 코드를 생성하고 아래에 이를 입력하여 확인하세요:
pl: Po dodaniu swojego tokenu do aplikacji, zweryfikuj go generując swój pierwszy kod i podając go poniżej:
pt_br: Após cadastrar o token em seu aplicativo, verifique-o gerando seu primeiro código e inserindo-o abaixo:
ru: После регистрации токена в вашем приложении подтвердите его, сгенерировав ваш первый код и введя его ниже:
sv: När du har registrerat en token i din app, verifiera den genom att generera din första kod och ange den nedan:
tr: Belirteci uygulamanıza kaydettikten sonra, ilk kodunuzu oluşturup aşağıya girerek doğrulayın:
uk: Після реєстрації токена у вашій програмі перевірте його, згенерувавши свій перший код і ввівши його нижче:
zh_hant: 在您的應用程式中註冊權杖後，請在下方產生第一個代碼並輸入，以驗證它：

source: Add OTP Token
de: OTP-Token hinzufügen
es: Añadir vale OTP
fi: Lisää OTP-tunnus
fr_fr: Ajouter un jeton OTP
hi: OTP टोकन जोड़ें
id: Tambahkan Token OTP
it: Aggiungi OTP Token
ko: OTP 토큰 추가
pl: Dodaj token OTP
pt_br: Adicionar token OTP
ru: Добавить OTP-токен
sv: Lägg till OTP token
tr: OTP Belirteci Ekle
uk: Додати жетон OTP
zh_hant: 加入 OTP 權杖

source: Creating your first OTP token enables two-factor authentication using OTP.
de: Durch die Erstellung Ihres ersten OTP-Tokens wird die Zwei-Faktor-Authentifizierung mittels OTP aktiviert.
es: Crea su primer vale OTP habilita autenticación de dos factores utilizando OTP.
fr_fr: La création de votre premier jeton OTP permet l'authentification à deux facteurs par OTP.
hi: अपना पहला OTP टोकन बनाने से OTP का उपयोग करके दो-कारक प्रमाणीकरण सक्षम हो जाता है।
id: Membuat token OTP pertama Anda mengaktifkan autentikasi dua faktor menggunakan OTP.
it: Creare il tuo primo token OTP abilita l’autenticazione a due fattori tramite OTP.
ko: 자신의 첫 번째 OTP 토큰 생성하기는 OTP를 사용하여 두 가지 인증을 사용 할 수 있습니다.
pl: Tworzenie twojego pierwszego tokenu OTP włącza weryfikacje dwu-etapową przy użyciu kodu OTP.
pt_br: Criar seu primeiro token OTP habilita autenticação de dois fatores usando OTP.
ru: Создание вашего первого OTP-токена включает двухфакторную аутентификацию с использованием OTP.
sv: Att skapa din första OTP-token möjliggör tvåfaktorsautentisering med OTP.
tr: İlk OTP belirtecinizi oluşturmak, OTP kullanarak iki adımlı kimlik doğrulamayı etkinleştirir.
uk: Створення вашого першого токена OTP увімкне двофакторну автентифікацію за допомогою OTP.
zh_hant: 建立您的第一個 OTP 權杖可使用 OTP 進行雙重認證。

source: Once enabled, two-factor authentication cannot be disabled.
de: Sobald die Zwei-Faktor-Authentifizierung aktiviert ist, kann sie nicht mehr deaktiviert werden.
es: Una vez habilitado, la autenticación de dos factores no puede ser deshabilitada.
fr_fr: Une fois activée, l'authentification à deux facteurs ne peut pas être désactivée.
hi: एक बार सक्षम होने के बाद, दो-कारक प्रमाणीकरण को अक्षम नहीं किया जा सकता।
id: Setelah diaktifkan, autentikasi dua faktor tidak dapat dinonaktifkan.
it: Una volta abilitata, l’autenticazione a due fattori non può essere disattivata.
ko: 일단 활성화되면, 두 가지 인증은 비활성화 할 수 없습니다.
pl: Po aktywowaniu, weryfikacja dwuetapowa nie może zostać wyłączona.
pt_br: Uma vez habilitada, a autenticação de dois fatores não pode ser desabilitada.
ru: После включения двухфакторную аутентификацию нельзя будет отключить.
sv: När det har aktiverats kan tvåfaktorsautentisering inte inaktiveras.
tr: İki adımlı kimlik doğrulama etkinleştirildikten sonra devre dışı bırakılamaz.
uk: Після ввімкнення двофакторну автентифікацію неможливо вимкнути.
zh_hant: 一旦啟用，就無法停用雙因素驗證。

source: OTP Tokens
de: OTP-Token
es: Vales OTP
fi: OTP-tunnukset
fr_fr: Jetons OTP
hi: OTP टोकन
id: Token OTP
it: Token OTP
ko: OTP 토큰
pl: Tokeny OTP
pt_br: Token OTP
ru: OTP-токены
tr: OTP Belirteçleri
uk: Жетони OTP
zh_hant: OTP 權杖

source: Rename
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr_fr: Renommer
hi: नाम बदलें
id: Ubah Nama
it: Rinomina
ko: 이름변경
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
zh_hant: 重新命名

source: Disable
de: Deaktivieren
es: Desactivar
fi: Poista käytöstä
fr_fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disabilita
ko: 비활성화
pl: Wyłącz
pt_br: Desabilitar
ru: Отключить
sv: Avaktivera
tr: Devre Dışı Bırak
uk: Вимкнути
zh_hant: 停用

source: Enable
de: Aktivieren
es: Activar
fi: Ota käyttöön
fr_fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Abilita
ko: 활성화
pl: Włącz
pt_br: Habilitar
ru: Включить
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
zh_hant: 啟用

source: You have no OTP tokens
de: Sie haben keine OTP-Token
es: No tienes ningún vale OTP
fi: Sinulla ei ole OTP-tunnuksia
fr_fr: Vous n'avez pas de jetons OTP
hi: आपके पास कोई OTP टोकन नहीं है
id: Anda tidak memiliki token OTP
it: Non hai token OTP
ko: OTP 토큰을 갖고 있지 않습니다
pl: Nie masz tokenów OTP
pt_br: Você tem nenhum token OTP
ru: У вас нет OTP-токенов
sv: Du har inga OTP tokens
tr: OTP belirteciniz yok
uk: У вас немає жетонів OTP
zh_hant: 您沒有 OTP 權杖

source: Add an OTP token to enable two-factor authentication on your account.
de: Fügen Sie ein OTP-Token hinzu, um die Zwei-Faktor-Authentifizierung für Ihr Konto zu aktivieren.
es: Añada un vale OTP para habilitar autenticación de dos factores en su cuenta.
fr_fr: Ajoutez un jeton OTP pour activer l'authentification à deux facteurs sur votre compte.
hi: अपने खाते पर दो-कारक प्रमाणीकरण सक्षम करने के लिए एक OTP टोकन जोड़ें।
id: Tambahkan token OTP untuk mengaktifkan autentikasi dua faktor pada akun Anda.
it: Aggiungi un token OTP per abilitare l’autenticazione a due fattori sul tuo account.
ko: 자신의 계정에서 두 가지 인증을 활성화 하려면 OTP 토큰을 추가합니다.
pl: Dodaj token OTP aby włączyć weryfikacje dwuetapową na swoim koncie.
pt_br: Adicione um token OTP para habilitar autenticação de dois faturas em sua conta.
ru: Добавьте OTP-токен, чтобы включить двухфакторную аутентификацию для вашей учётной записи.
sv: Lägg till en OTP-token för att aktivera tvåfaktorsautentisering på ditt konto.
tr: Hesabınızda iki adımlı kimlik doğrulamayı etkinleştirmek için bir OTP belirteci ekleyin.
uk: Додайте токен OTP, щоб увімкнути двофакторну автентифікацію у своєму обліковому записі.
zh_hant: 新增 OTP 權杖以啟用帳戶的雙重認證。

source: Change Avatar
de: Avatar ändern
es: Cambiar Avatar
fi: Profiilikuva
fr_fr: Changer l'avatar
hi: अवतार बदलें
id: Ubah Avatar
it: Cambia Avatar
ko: 아바타 변경
pl: Zmień awatar
pt_br: Alterar avatar
ru: Изменить аватар
sv: Byt Avatar
tr: Avatar Değiştir
uk: Змінити аватар
zh_hant: 變更頭像

source: The format is either <code>username</code> or <code>username:server.name</code> if you're not using the default servers:
de: Das Format ist entweder <code>Benutzername</code> oder <code>Benutzername:Servername</code>, wenn Sie nicht die Standardserver verwenden:
fr_fr: Le format est soit <code>nomdutilisateur</code> soit <code>nomdutilisateur:serveur.nom</code> si vous n'utilisez pas les serveurs par défaut :
id: Formatnya adalah <code>username</code> atau <code>username:server.name</code> jika Anda tidak menggunakan server bawaan:
ko: 만약 당신이 기본 서버를 사용하지 않는 경우에 형식은 <code>username</code> 또는 <code>username:server.name</code> 입니다:
pt_br: O formato é <code>nome-do-usuário</code> ou <code>nome-do-usuário:nome.do.servidor</code>, se você não estiver usando os servidores padrões:
ru: Формат: либо <code>username</code>, либо <code>username:server.name</code>, если вы не используете серверы по умолчанию:
sv: Formatet är antingen <code>username</code> eller <code>username:server.name</code> om du inte använder standardservrarna:

source: For %(title)s: <code>%(server)s</code>
de: Für %(title)s: <code>%(server)s</code>
fr_fr: Pour %(title)s : <code>%(server)s</code>
id: Untuk %(title)s: <code>%(server)s</code>
ko: %(title)s 용: <code>%(server)s</code>
pt_br: Para %(title)s: <code>%(server)s</code>
ru: Для %(title)s: <code>%(server)s</code>
sv: För %(title)s: <code>%(server)s</code>

source: Settings for %(username)s
de: Einstellungen für %(username)s
es: Configurar para %(username)s
fi: Asetukset %(username)s:lle
fr_fr: Paramètres pour %(username)s
hi: %(username)s के लिए सेटिंग्स
id: Pengaturan untuk %(username)s
it: Impostazioni per %(username)s
ko: %(username)s 설정
pl: Ustawienia dla %(username)s
pt_br: Configurações para %(username)s
ru: Настройки для %(username)s
sv: Inställningar för %(username)s
tr: %(username)s için Ayarlar
uk: Параметри для %(username)s
zh_hant: 設定 %(username)s

source: Profile
de: Profil
es: Perfil
fi: Profiili
fr_fr: Profil
hi: प्रोफाइल
id: Profil
it: Profilo
ko: 프로파일
pl: Profil
pt_br: Perfil
ru: Профиль
sv: Profil
tr: Profil
uk: Профіль
zh_hant: 簡介

source: Emails
es: Correos-e
fi: Sähköpostit
fr_fr: Courriel
hi: ईमेल
id: Email
it: Email
ko: 전자우편
pl: Adresy email
ru: Эл. почта
sv: E-postadresser
tr: E-postalar
uk: Електронні листи
zh_hant: 電子郵件

source: SSH &amp; GPG Keys
de: SSH- und GPG-Schlüssel
es: Claves SSH y GPG
fi: SSH &amp; GPG-avaimet
fr_fr: Clés SSH et GPG
hi: SSH &amp; GPG कुंजियां
id: Kunci SSH &amp; GPG
it: Chiavi SSH e GPG
ko: SSH &amp; GPG 키
pl: SSH &amp; GPG Klucze
pt_br: Chaves SSH &amp; GPG
ru: SSH и GPG-ключи
sv: SSH &amp; GPG-nycklar
tr: SSH &amp; GPG Anahtarları
uk: Ключі SSH і GPG
zh_hant: SSH &amp; GPG 金鑰

source: Agreements
de: Vereinbarungen
es: Acuerdos
fr_fr: Contrats
hi: समझौते
id: Persetujuan
it: Contratto
ko: 동의
pl: Zgody
pt_br: Acordos
ru: Соглашения
sv: Avtal
tr: Sözleşmeler
uk: Угоди
zh_hant: 協議

source: Profile for %(username)s
de: Profil für %(username)s
es: Perfil para %(username)s
fi: Profiili %(username)s:lle
fr_fr: Profil pour %(username)s
hi: %(username)s के लिए प्रोफाइल
id: Profil untuk %(username)s
it: Profilo di %(username)s
ko: %(username)s를 위한 프로파일
pl: Profil dla %(username)s
pt_br: Perfil para %(username)s
ru: Профиль для %(username)s
sv: Profil för %(username)s
tr: %(username)s Profili
uk: Профіль %(username)s
zh_hant: %(username)s 的簡介

source: Edit Profile
de: Profil bearbeiten
es: Editar Perfil
fi: Muokkaa profiilia
fr_fr: Modifier le profil
hi: प्रोफाइल संपादित करें
id: Sunting Profil
it: Edita profilo
ko: 프로파일 편집
pl: Edytuj profil
pt_br: Editar perfil
ru: Редактировать профиль
sv: Redigera Profil
tr: Profili Düzenle
uk: Редагувати профіль
zh_hant: 編輯簡介

source: Created on
de: Erstellt am
fr_fr: Créé le
id: Dibuat pada
ko: 생성일
pt_br: Criado em
ru: Создан
sv: Skapad den

source: Current Time
de: Aktuelle Zeit
es: Hora Actual
fr_fr: Heure actuelle
hi: वर्तमान समय
id: Waktu Saat Ini
it: Orario corrente
ko: 현재 시간
pl: Aktualny czas
pt_br: Hora atual
ru: Текущее время
sv: Nuvarande tid
tr: Şu Anki Saat
uk: Поточний час
zh_hant: 目前時間

source: Chat
es: Charla
fi: Pikakeskustelu
hi: चैट
ko: 대화
pt_br: Bate-papo
ru: Чат
sv: Chatt
tr: Sohbet
uk: Спілкування
zh_hant: 聊聊

source: Blog
ko: 블로그
ru: Блог
sv: Blogg

source: RHBZ
ko: Red Hat 버그질라

source: %(groupcount)s Group(s), %(agreementcount)s Agreement(s)
de: %(groupcount)s Gruppe(n), %(agreementcount)s Vereinbarung(en)
es: %(groupcount)s Grupo(s), %(agreementcount)s Acuerdo(s)
fr_fr: %(groupcount)s groupe(s), %(agreementcount)s contrat(s)
hi: %(groupcount)s समूह, %(agreementcount)s समझौते
id: %(groupcount)s Grup, %(agreementcount)s Persetujuan
it: %(groupcount)s Gruppo(i), %(agreementcount)s Accordo(i)
ko: %(groupcount)s 그룹, %(agreementcount)s 동의
pl: %(groupcount)s Grup, %(agreementcount)s Zgód
pt_br: %(groupcount)s grupo(s), %(agreementcount)s acordo(s)
ru: %(groupcount)s групп, %(agreementcount)s соглашений
sv: %(groupcount)s Grupp(er), %(agreementcount)s Avtal
tr: %(groupcount)s Grup, %(agreementcount)s Sözleşme
uk: %(groupcount)s групи, %(agreementcount)s угоди
zh_hant: %(groupcount)s 團體，%(agreementcount)s 協議

source: signed
de: signiert
es: firmado
fr_fr: signé
hi: हस्ताक्षरित
id: ditandatangani
it: firmato
ko: 서명
pl: podpisane
pt_br: assinado
ru: подписано
sv: signerat
tr: imzalandı
uk: підписаний
zh_hant: 已簽署

source: sponsor
es: patrocinador
fi: sponsori
fr_fr: parrain
hi: प्रायोजक
ko: 후원사
pt_br: patrocionador
ru: спонсор
uk: спонсор
zh_hant: 贊助

source: member
de: Mitglied
es: miembro
fi: jäsen
fr_fr: Membre
hi: सदस्य
id: anggota
it: membri
ko: 구성원
pl: członek
pt_br: membro
ru: участник
sv: medlem
tr: üye
uk: учасник
zh_hant: 成員

source: Hello %(name)s,
de: Hallo %(name)s,
es: Hola %(name)s,
fi: Tervetuloa %(name)s,
fr_fr: Bienvenue %(name)s,
hi: नमस्ते %(name)s,
id: Halo %(name)s,
it: Benvenuto %(name)s,
ko: 안녕하세요 %(name)s,
pl: Witaj %(name)s,
pt_br: Bem-vindo %(name)s,
ru: Здравствуйте, %(name)s,
sv: Hallå, %(name)s,
tr: Merhaba %(name)s,
uk: Привіт %(name)s,
zh_hant: 您好 %(name)s,

source: To activate your account with username %(username)s, click on the link below:
de: Klicken Sie auf den unten stehenden Link, um Ihr Konto mit dem Benutzernamen %(username)s zu aktivieren:
es: Para activar su cuenta con usuario %(username)s, pulse en el enlace a continuación:
fi: Aktivoidaksesi tilisi käyttäjänimellä %(username)s, napsauta alla olevaa linkkiä:
fr_fr: Pour activer votre compte avec le nom %(username)s, cliquez sur le lien ci-dessous :
hi: उपयोक्ता नाम %(username)s के साथ अपना खाता सक्रिय करने के लिए, नीचे दिए गए लिंक पर क्लिक करें:
id: Untuk mengaktifkan akun Anda dengan nama pengguna %(username)s, klik tautan di bawah ini:
it: Per attivare il tuo account con nome utente %(username)s, fai clic sul link qui sotto:
ko: 사용자 이름 %(username)s과 함께 자신의 계정을 활성화 하려면, 아래 연결을 눌러주세요:
pl: Aby aktywować swoje konto z nazwą użytkownika %(username)s, kliknij poniższy link:
pt_br: Para ativar sua conta com o nome de usuário %(username)s, clique no link abaixo:
ru: Чтобы активировать вашу учётную запись с именем пользователя %(username)s, перейдите по ссылке ниже:
sv: För att aktivera ditt konto med användarnamn %(username)s, klicka på länken nedan:
tr: %(username)s kullanıcı adıyla hesabınızı etkinleştirmek için aşağıdaki bağlantıya tıklayın:
uk: Щоб активувати свій обліковий запис з іменем користувача %(username)s, натисніть посилання нижче:
zh_hant: 若要使用使用者名稱 %(username)s 啟用您的帳號，請點選以下連結：

source: If you did not create an account for username %(username)s, you can ignore this email.
de: Falls Sie kein Konto für den Benutzernamen %(username)s erstellt haben, können Sie diese E-Mail ignorieren.
es: Si no creó una cuenta para el usuario %(username)s, puede ignorar este correo-e.
fi: Jos et luonut tiliä käyttäjätunnukselle %(username)s, voit jättää tämän sähköpostin huomioimatta.
fr_fr: Si vous n'avez pas créé un compte pour le nom d'utilisateur %(username)s, vous pouvez ignorer ce courriel.
hi: यदि आपने उपयोक्ता नाम %(username)s के लिए खाता नहीं बनाया है, तो आप इस ईमेल को अनदेखा कर सकते हैं।
id: Jika Anda tidak membuat akun untuk nama pengguna %(username)s, Anda dapat mengabaikan email ini.
it: Se non hai creato un account con il nome utente %(username)s, puoi ignorare questa email.
ko: 만약 당신이 사용자이름 %(username)s을 위해 계정을 생성하지 않으면, 이와 같은 전자우편을 무시 할 수 있습니다.
pl: Jeśli nie tworzyłeś konta na nazwę użytkownika %(username)s, możesz zignorować ten email.
pt_br: Se você não criou uma conta para o nome de usuário %(username)s, pode ignorar este e-mail.
ru: Если вы не создавали учётную запись с именем пользователя %(username)s, вы можете проигнорировать это письмо.
sv: Om du inte skapade ett konto för användarnamn %(username)s kan du ignorera detta e-postmeddelande.
tr: %(username)s kullanıcı adı için bir hesap oluşturmadıysanız bu e-postayı görmezden gelebilirsiniz.
uk: Якщо ви не створювали обліковий запис для імені користувача %(username)s, ви можете ігнорувати цей електронний лист.
zh_hant: 如果您沒有為使用者名稱 %(username)s 建立帳號，您可以忽略此電子郵件。

source: The AlmaLinux Team
de: Das AlmaLinux-Team
es: El Equipo AlmaLinux
fi: AlmaLinux-tiimi
fr_fr: L'équipe AlmaLinux
hi: AlmaLinux टीम
id: Tim AlmaLinux
it: Il team AlmaLinux
ko: 알마리눅스 팀
pl: Zespół AlmaLinux
pt_br: A equipe do AlmaLinux
ru: Команда AlmaLinux
sv: AlmaLinux teamet
tr: AlmaLinux Takımı
uk: Команда AlmaLinux
zh_hant: AlmaLinux 團隊

source: Hi,
de: Hallo,
es: Hola,
fr_fr: Bonjour,
hi: नमस्ते,
id: Halo,
it: Ciao,
ko: 안녕,
pl: Witaj,
pt_br: Olá,
ru: Здравствуйте,
sv: Hej,
tr: Merhaba,
uk: Привіт,
zh_hant: 你好，
