Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: Password expired. Please reset it.
de: Passwort abgelaufen. Bitte erneuern.
es: Contraseña caducada. Restablécela.
fi: Salasana vanhentunut. Nollaa se.
fr_fr: Le mot de passe a expiré. Veuillez le réinitialiser.
hi: पासवर्ड समाप्त हो गया है। कृपया इसे रीसेट करें।
id: Kata sandi kedaluwarsa. Silakan setel ulang.
it: Password scaduta, per favore esegui il reset.
ko: 비밀번호가 만료되었습니다 다시 재지정 해주세요.
pl: Hasło wygasło. Proszę zresetuj je.
pt_br: Senha expirada. Por favor, redefina-a.
ru: Срок действия пароля истёк. Пожалуйста, сбросьте его.
sv: Lösenordet har löpt ut. Vänligen återställ det.
tr: Parolanın süresi doldu. Lütfen sıfırlayın.
uk: Строк дії пароля вичерпано. Будь ласка, виконайте процедуру скидання пароля.
zh_hant: 密碼已過期。請重新設定。

source: Could not log in to the IPA server.
de: Anmeldung am IPA-Server ist fehlgeschlagen.
es: No pudo acceder al servidor IPA.
fi: IPA-palvelimeen ei voitu kirjautua.
fr_fr: Impossible de se connecter au serveur IPA.
hi: IPA सर्वर में लॉग इन नहीं किया जा सका।
id: Tidak dapat masuk ke server IPA.
it: impossibile accedere al server IPA.
ko: IPA 서버로 로그인 할 수 없습니다.
pl: Nie można zalogować do serwera IPA.
pt_br: Não foi possível se autenticar no servidor IPA.
ru: Не удалось войти на сервер IPA.
sv: Kunde inte logga in till IPA-servern.
tr: IPA sunucusunda oturum açılamadı.
uk: Не вдалося увійти до сервера IPA.
zh_hant: 無法登入 IPA 伺服器。

source: Welcome, %(username)s!
de: Hallo, %(username)s!
es: Bienvenido, %(username)s!
fi: Tervetuloa, %(username)s!
fr_fr: Bienvenue, %(username)s !
hi: %(username)s, आपका स्वागत है!
id: Selamat datang, %(username)s!
it: Benvenuto, %(username)s!
ko: 환영합니다, %(username)s!
pl: Witaj, %(username)s!
pt_br: Bem-vindo, %(username)s!
ru: Добро пожаловать, %(username)s!
sv: Välkommen, %(username)s!
tr: Hoş geldin, %(username)s!
uk: Вітаємо, %(username)s!
zh_hant: 歡迎， %(username)s！

source: Token successfully synchronized
de: Token erfolgreich synchronisiert
es: Vale sincronizado correctamente
fi: Tunnuksen synkronointi onnistui
fr_fr: Le jeton a été synchronisé avec succès
hi: टोकन सफलतापूर्वक समन्वयित किया गया
id: Token berhasil disinkronkan
it: Token sincronizzato con successo
ko: 토큰이 성공적으로 동기화 되었습니다
pl: Token poprawnie zsynchronizowany
pt_br: Token sincronizado com sucesso
ru: Токен успешно синхронизирован
sv: Token har synkroniserats framgångsrikt
tr: Belirteç başarıyla eşzamanlandı
uk: Жетон успішно синхронізовано
zh_hant: 權杖己成功同步

source: No IPA server available
de: Kein IPA-Server verfügbar
fr_fr: Aucun serveur IPA n'est disponible
id: Tidak ada server IPA yang tersedia
ko: 사용 가능한 IPA 서버가 없습니다
pt_br: Nenhum servidor IPA disponível
ru: Сервер IPA недоступен
sv: Ingen IPA-server tillgänglig

source: User %(username)s was not found in the system.
de: Der Benutzer %(username)s wurde nicht im System gefunden.
es: El usuario %(username)s no fue encontrado en el sistema.
fi: Käyttäjää %(username)s ei löydetty järjestelmästä.
fr_fr: Le compte %(username)s n'a pas été trouvé sur le système.
hi: उपयोक्ता %(username)s सिस्टम में नहीं मिला।
id: Pengguna %(username)s tidak ditemukan di sistem.
it: L'utente %(username)s non è stato trovato nel sistema.
ko: 사용자 %(username)s는 시스템에서 찾을 수 없습니다.
pl: Użytkownik %(username)s nie został znaleziony w systemie.
pt_br: O usuário %(username)s não foi encontrado no sistema.
ru: Пользователь %(username)s не найден в системе.
sv: Användare %(username)s hittades inte i systemet.
tr: %(username)s kullanıcısı sistemde bulunamadı.
uk: У системі не виявлено користувача %(username)s.
zh_hant: 系統中未找到使用者 %(username)s。

source: Unable to add user %(username)s: %(errormessage)s
de: Der Benutzer %(username)s konnte nicht hinzugefügt werden: %(errormessage)s
es: No es capaz de añadir usuario %(username)s: %(errormessage)s
fi: Käyttäjää %(username)s: %(errormessage)s ei voi lisätä
fr_fr: Impossible d’ajouter l’utilisateur %(username)s : %(errormessage)s
hi: उपयोक्ता %(username)s को जोड़ने में असमर्थ: %(errormessage)s
id: Tidak dapat menambahkan pengguna %(username)s: %(errormessage)s
it: Impossibile aggiunger l'utente %(username)s: %(errormessage)s
ko: 사용자 %(username)s: %(errormessage)s를 추가 할 수 없습니다
pl: Nie można dodać użytkownika %(username)s: %(errormessage)s
pt_br: Não foi possível adicionar o usuário %(username)s: %(errormessage)s
ru: Не удалось добавить пользователя %(username)s: %(errormessage)s
sv: Det gick inte att lägga till användare %(username)s: %(errormessage)s
tr: %(username)s kullanıcısı eklenemedi: %(errormessage)s
uk: Не вдалося додати користувача %(username)s: %(errormessage)s
zh_hant: 無法新增使用者 %(username)s: %(errormessage)s

source: You got it! %(username)s has been added to %(groupname)s.
de: Erfolg! %(username)s wurde zu %(groupname)s hinzugefügt.
es: Correcto. El usuario %(username)s ha sido agregado al grupo %(groupname)s.
fi: %(username)s lisättiin %(groupname)s:een.
fr_fr: Vous avez réussi ! %(username)s a été ajouté à %(groupname)s.
hi: आप समझ गए! %(username)s को %(groupname)s में जोड़ दिया गया है।
id: Berhasil! %(username)s telah ditambahkan ke %(groupname)s.
it: Ce lai fatta! %(username)s è stato creato in %(groupname)s.
ko: 맞아요! %(username)s 는 %(groupname)s에 추가되었습니다.
pl: Masz to! %(username)s został dodany do %(groupname)s.
pt_br: Você conseguiu! %(username)s foi adicionado a %(groupname)s.
ru: Готово! %(username)s добавлен в %(groupname)s.
sv: Du har det! %(username)s har lagts till %(groupname)s.
tr: İşe yaradı! %(username)s, %(groupname)s grubuna eklendi.
uk: Вийшло! %(username)s було додано до %(groupname)s.
zh_hant: 您成功了！%(username)s 已加入 %(groupname)s。

source: You got it! %(username)s has been removed from %(groupname)s.
de: Erfolg! %(username)s wurde von %(groupname)s entfernt.
es: Correcto. El usuario %(username)s ha sido retirado del grupo %(groupname)s.
fi: %(username)s poistettiin %(groupname)s:sta.
fr_fr: Vous avez réussi ! %(username)s a été retiré de %(groupname)s.
hi: आप समझ गए! %(username)s को %(groupname)s से हटा दिया गया है।
id: Berhasil! %(username)s telah dihapus dari %(groupname)s.
it: Ce l'ha fatta! %(username)s è stato rimosso da %(groupname)s.
ko: 맞아요! %(username)s는 %(groupname)s에서 제거되었습니다.
pl: Masz to! %(username)s został usunięty z %(groupname)s.
pt_br: Você conseguiu! %(username)s foi removido de %(groupname)s.
ru: Готово! %(username)s удалён из %(groupname)s.
sv: Du har det! %(username)s har tagits bort från %(groupname)s.
tr: İşe yaradı! %(username)s, %(groupname)s grubundan kaldırıldı.
uk: Вийшло! %(username)s було вилучено з %(groupname)s.
zh_hant: 您成功了！%(username)s 已從 %(groupname)s 移除。

source: You got it! %(username)s is no longer a sponsor of %(groupname)s.
de: Erfolg! %(username)s ist kein Sponsor von %(groupname)s mehr.
es: Correcto. El usuario %(username)s ya no es más un patrocinador de %(groupname)s.
fi: Valmista! %(username)s ei ole enää %(groupname)s:n sponsori.
fr_fr: Vous avez réussi ! %(username)s a été retiré de %(groupname)s.
hi: आप समझ गए! %(username)s अब %(groupname)s का प्रायोजक नहीं है।
id: Berhasil! %(username)s bukan lagi sponsor dari %(groupname)s.
it: Hai indovinato! %(username)s non è più sponsor di %(groupname)s.
ko: 맞아요! %(username)s는 %(groupname)s의 후원자가 더 이상 아닙니다.
pl: Masz to! %(username)s nie jest już sponsorem %(groupname)s.
pt_br: Você conseguiu! %(username)s não é mais patrocinador de %(groupname)s.
ru: Готово! %(username)s больше не является спонсором %(groupname)s.
sv: Du har det! %(username)s är inte längre en sponsor av %(groupname)s.
tr: İşe yaradı! %(username)s, artık %(groupname)s grubunun sponsoru değil.
uk: Вийшло! %(username)s більше не є спонсором %(groupname)s.
zh_hant: 你猜對了！%(username)s 不再是 %(groupname)s 的贊助商。

source: The old password or username is not correct
de: Das alte Passwort oder der Benutzername waren nicht korrekt
es: La contraseña anterior o el nombre del usuario no es correcto
fi: Vanha salasana tai käyttäjänimi ei ole oikein
fr_fr: L’ancien mot de passe ou nom d’utilisateur n’est pas correct
hi: पुराना पासवर्ड या उपयोक्ता नाम सही नहीं है
id: Kata sandi lama atau nama pengguna tidak benar
it: La vecchia password o il vecchio nome utente non sono corretti
ko: 오래된 비밀번호 또는 사용자 이름이 정확하지 않습니다
pl: Stare hasło albo nazwa użytkownika jest niepoprawna
pt_br: A senha antiga ou nome de usuário antigo não está correto
ru: Старый пароль или имя пользователя неверны
sv: Det gamla lösenordet eller användarnamnet är inte korrekt
tr: Eski parola veya kullanıcı adı doğru değil
uk: Старий пароль або ім'я користувача є неправильними
zh_hant: 舊密碼或使用者名稱不正確

source: Could not change password.
de: Passwortwechsel fehlgeschlagen.
es: No se pudo modificar la contraseña.
fi: Salasanan vaihto epäonnistui.
fr_fr: Impossible de modifier le mot de passe.
hi: पासवर्ड नहीं बदला जा सका।
id: Tidak dapat mengubah kata sandi.
it: Impossibile modificare la password.
ko: 비밀번호를 변경 할 수 없습니다.
pl: Nie można zmienić hasła.
pt_br: Não foi possível alterar a senha.
ru: Не удалось изменить пароль.
sv: Kunde inte ändra lösenord.
tr: Parola değiştirilemedi.
uk: Не вдалося змінити пароль.
zh_hant: 無法變更密碼。

source: Your password has been changed
de: Das Passwort wurde geändert
es: Su contraseña ha sido cambiada
fi: Salasanasi on vaihdettu
fr_fr: Votre mot de passe a été modifié
hi: आपका पासवर्ड बदल दिया गया है
id: Kata sandi Anda telah diubah
it: La tua password è stata modifica
ko: 당신의 비밀번호가 변경되었습니다
pl: Twoje hasło zostało zmienione
pt_br: Sua senha foi alterada
ru: Ваш пароль был изменён
sv: Ditt lösenord har ändrats
tr: Parolanız değiştirildi
uk: Ваш пароль змінено
zh_hant: 您的密碼已更改

source: You have already requested a password reset, you need to wait %(wait_min)s minute(s) and %(wait_sec)s seconds before you can request another.
de: Ein Passwortwechsel wurde bereits beantragt, ein erneuter Antrag ist in %(wait_min)s Minute(n) und %(wait_sec)s Sekunden wieder möglich.
es: Ya ha solicitado un restablecimiento de contraseña, necesita esperar %(wait_min)s minuto(s) y %(wait_sec)s segundos antes que pueda solicitar otra.
fi: Olet jo pyytänyt salasanan vaihtamista. Sinun on odotettava %(wait_min)s minuutti(a) ja s %(wait_sec)s ekuntia, ennen kuin voit pyytää uutta.
fr_fr: Vous avez déjà demandé une réinitialisation du mot de passe, vous devez attendre %(wait_min)s minute(s) et %(wait_sec)s seconde(s) avant de pouvoir faire une nouvelle demande.
hi: आपने पहले ही पासवर्ड रीसेट का अनुरोध कर दिया है, आपको दूसरा अनुरोध करने से पहले %(wait_min)s मिनट और %(wait_sec)s सेकंड प्रतीक्षा करनी होगी।
id: Anda sudah meminta pengaturan ulang kata sandi, Anda perlu menunggu %(wait_min)s menit dan %(wait_sec)s detik sebelum dapat meminta yang lain.
it: È già stata richiesta una reimpostazione della password; è necessario attendere %(wait_min)s minuti e %(wait_sec)s secondi prima di poterne richiedere un'altra.
ko: 요청한 비밀번호는 재설정은 요청 되었으며, 다른 요청 전에 %(wait_min)s 분과 %(wait_sec)s 초를 기다려야 합니다.
pl: Już zażądałeś resetu hasła, musisz odczekać %(wait_min)s minut i %(wait_sec)s sekund przed następną zmianą.
pt_br: Você já solicitou uma redefinição de senha, você precisa aguardar %(wait_min)s minuto(s) e %(wait_sec)s segundos antes de solicitar outra.
ru: Вы уже запрашивали сброс пароля. Необходимо подождать %(wait_min)s минут(ы) и %(wait_sec)s секунд, прежде чем запрашивать повторно.
sv: Du har redan begärt en lösenordsåterställning, du måste vänta %(wait_min)s minut(er) och %(wait_sec)s sekunder innan du kan begära ett annat.
tr: Zaten bir parola sıfırlama isteğinde bulundunuz, tekrar istekte bulunabilmek için %(wait_min)s dakika ve %(wait_sec)s saniye beklemeniz gerekmektedir.
uk: Ви вже надіслали запит щодо скидання пароля. Вам слід зачекати %(wait_min)s хвилин і %(wait_sec)s секунд, перш ніж ви зможете надіслати ще один запит.
zh_hant: 您已經要求過密碼重設，您需要等待 %(wait_min)s 分鐘和 %(wait_sec)s 秒才能再要求一次。

source: User %(username)s does not exist
de: Der Benutzer %(username)s existiert nicht
es: El usuario %(username)s no existe
fi: Käyttäjää %(username)s ei ole olemassa
fr_fr: L’utilisateur %(username)s n’existe pas
hi: उपयोक्ता %(username)s मौजूद नहीं है
id: Pengguna %(username)s tidak ada
it: L'utente %(username)s non esiste
ko: 사용자 %(username)s가 존재하지 않습니다
pl: Użytkownik %(username)s nie istnieje
pt_br: O usuário %(username)s não existe
ru: Пользователь %(username)s не существует
sv: Användare %(username)s existerar inte
tr: %(username)s kullanıcısı mevcut değil
uk: Запису користувача %(username)s не існує
zh_hant: 使用者 %(username)s 不存在

source: We could not send you an email, please retry later
de: Wir konnten keine E-Mail zustellen, bitte später erneut versuchen
es: No pudimos enviarle un correo-e, reinténtelo más tarde
fi: Emme voineet lähettää sinulle sähköpostia. Yritä myöhemmin uudelleen
fr_fr: Nous n’avons pas pu vous envoyer de courriel, veuillez réessayer plus tard
hi: हम आपको ईमेल नहीं भेज सके, कृपया बाद में पुनः प्रयास करें
id: Kami tidak dapat mengirim email kepada Anda, silakan coba lagi nanti
it: Non è stato possibile inviarle un'e-mail, la preghiamo di riprovare più tardi
ko: 전자우편을 발송 할 수 없습니다, 다시 시도해주세요
pl: Nie możemy wysłać ci maila, spróbuj ponownie później
pt_br: Não foi possível enviar um e-mail para você, tente novamente mais tarde
ru: Не удалось отправить вам письмо, повторите попытку позже
sv: Vi kunde inte skicka ett e-postmeddelande till dig, försök igen senare
tr: Size e-posta gönderemedik, lütfen daha sonra tekrar deneyin
uk: Нам не вдалося надіслати вам повідомлення електронної пошти. Будь ласка, повторіть спробу пізніше.
zh_hant: 我們無法傳送電子郵件給您，請稍後再試

source: Your email address is rejected by smtp server
de: Ihre E-Mail-Adresse wurde vom SMTP-Server abgelehnt
es: Su dirección de correo-e ha sido rechazada por el servidor smtp
fi: Smtp-palvelin hylkäsi sähköpostiosoitteesi
fr_fr: Votre adresse email est rejetée par le serveur smtp
hi: आपका ईमेल पता smtp सर्वर द्वारा अस्वीकार कर दिया गया है
id: Alamat email Anda ditolak oleh server SMTP
it: Il tuo indirizzo email è stato rifiutato dal server smtp
ko: 전자우편 주소가 smtp 서버에 의해 거부되었습니다
pl: Twój adres email został odrzucony przez serwer smtp
pt_br: Seu endereço de e-mail é rejeitado pelo servidor smtp
ru: Ваш адрес электронной почты был отклонён SMTP-сервером
sv: Din e-postadress avvisas av smtp-servern
tr: E-posta adresiniz smtp sunucusu tarafından reddedildi
uk: Вашу адресу електронної пошти відхилено smtp-сервером
zh_hant: 您的電子郵件地址被 smtp 伺服器拒絕

source: An email has been sent to your address with instructions on how to reset your password
de: Es wurde eine E-Mail mit der Anleitung zum Zurücksetzen des Passworts versandt
es: Ha sido enviado un correo-e a su dirección con instrucciones acerca de como restablecer su contraseña
fi: Osoitteeseesi on lähetetty sähköposti, jossa on ohjeet salasanan vaihtamiseen
fr_fr: Un courrier électronique a été envoyé à votre adresse avec des instructions pour réinitialiser votre mot de passe
hi: आपके पते पर एक ईमेल भेजा गया है जिसमें आपका पासवर्ड रीसेट करने के निर्देश दिए गए हैं
id: Sebuah email telah dikirim ke alamat Anda dengan petunjuk cara mengatur ulang kata sandi Anda
it: È stata inviata un'e-mail al vostro indirizzo con le istruzioni per reimpostare la password
ko: 전자우편은 비밀번호 재설정 방법에 따른 지시와 함께 주소를 보내야 합니다
pl: Email z instrukcjami jak zresetować hasło został wysłany na twój adres email
pt_br: Um e-mail foi enviado para o seu endereço com instruções sobre como redefinir sua senha
ru: На ваш адрес отправлено письмо с инструкциями по сбросу пароля
sv: Ett e-postmeddelande har skickats till din adress med instruktioner om hur du återställer ditt lösenord
tr: Adresinize parolanızı nasıl sıfırlayacağınızla ilgili talimatları içeren bir e-posta gönderildi
uk: На вашу адресу електронної пошти було надіслано повідомлення із настановами щодо того, які скинути ваш пароль
zh_hant: 我們已向您的地址發送電子郵件，該封郵件會說明如何重設您的密碼

source: The token is invalid, please request a new one.
de: Das Token ist ungültig, bitte erneut anfordern.
es: El vale no es válido. Debe solicitar uno nuevo.
fi: Tunnus on virheellinen. Pyydä uutta.
fr_fr: Le jeton n’est pas valide, veuillez en demander un nouveau.
hi: टोकन अमान्य है, कृपया नया टोकन मांगें।
id: Token tidak valid, silakan minta yang baru.
it: Il token non è valido, richiederne uno nuovo.
ko: 토큰이 유효하지 않습니다, 새로운 것으로 요청해 주세요.
pl: Ten token jest niepoprawny, proszę zażądaj nowego.
pt_br: O token é inválido, solicite um novo.
ru: Токен недействителен, запросите новый.
sv: Token är ogiltig, begär en ny.
tr: Belirteç geçersiz, lütfen yeni bir tane isteyin.
uk: Жетон є некоректним. Будь ласка, надішліть запит щодо нового.
zh_hant: 權杖己無效，請重新申請新的權杖。

source: The token has expired, please request a new one.
de: Das Token ist abgelaufen, bitte erneut anfordern.
es: El vale ha caducado, solicite uno nuevo.
fi: Tunnus on vanhentunut. Pyydä uutta.
fr_fr: Le jeton a expiré, veuillez en demander un nouveau.
hi: टोकन की अवधि समाप्त हो गई है, कृपया नया टोकन मांगें।
id: Token telah kedaluwarsa, silakan minta yang baru.
it: Il token è scaduto, richiederne uno nuovo.
ko: 토큰이 만료되었습니다, 새로운 것으로 요청해주세요.
pl: Ten token wygasł, proszę zażądaj nowego.
pt_br: O token expirou, solicite um novo.
ru: Срок действия токена истёк, запросите новый.
sv: Tokenen har gått ut, begär en ny.
tr: Belirtecin süresi doldu, lütfen yeni bir tane isteyin.
uk: Строк дії жетона вичерпано. Будь ласка, надішліть запит щодо нового жетона.
zh_hant: 權杖已過期，請重新申請新的權杖。

source: Your password has been changed since you requested this token, please request a new one.
de: Ihr Passwort wurde geändert, seit Sie dieses Token angefordert haben. Bitte fordern Sie ein neues an.
es: Su contraseña ha sido modificada desde que solicitó este vale, por favor, solicite uno nuevo.
fi: Salasanasi on vaihdettu, koska pyysit tätä tunnusta. Pyydä uusi.
fr_fr: Votre mot de passe a été modifié depuis que vous avez demandé ce jeton, veuillez en demander un nouveau.
hi: जब से आपने यह टोकन मांगा है, आपका पासवर्ड बदल दिया गया है, कृपया नया पासवर्ड मांगें।
id: Kata sandi Anda telah berubah sejak Anda meminta token ini, silakan minta yang baru.
it: La password è stata modificata da quando si è richiesto questo token; si prega di richiederne una nuova.
ko: 요청한 이 토큰 이후에 비밀번호는 변경되었습니다, 새로운 것으로 요청해주세요.
pl: Twoje hasło zostało zmienione od żądania tego tokenu, proszę zażądaj nowego.
pt_br: Sua senha foi alterada desde que você solicitou este token, solicite um novo.
ru: Пароль был изменён после запроса этого токена, запросите новый.
sv: Ditt lösenord har ändrats sedan du begärde denna token, vänligen begär en ny.
tr: Bu belirteç için istekte bulunduktan sonra parolanız değiştirildi, lütfen yeni bir tane isteyin.
uk: Ваш пароль було змінено з часу запиту щодо цього жетона. Будь ласка, надішліть новий запит.
zh_hant: 您的密碼在您申請此權杖後已經更改，請重新申請一個新密碼。

source: Your password has been changed, but it does not comply with the policy (%(policy_error)s) and has thus been set as expired. You will be asked to change it after logging in.
de: Ihr Passwort wurde geändert, entspricht aber nicht der Richtlinie (%(policy_error)s) und wurde daher als abgelaufen festgelegt. Sie werden nach dem Anmelden aufgefordert, es zu ändern.
es: Su contraseña ha sido modificada, pero no cumple con la normativa (%(policy_error)s) y, por tanto, ha sido caducada. Se le solicitará cambiarla tras su acceso.
fi: Salasanasi on vaihdettu, mutta se ei ole käytännön (%(policy_error)s) mukainen ja on siten asetettu vanhentuneeksi. Sinua pyydetään vaihtamaan se sisäänkirjautumisen jälkeen.
fr_fr: Votre mot de passe a été modifié, mais il n’est pas conforme à la politique (%(policy_error)s) et a donc été défini comme expiré. Il vous sera demandé de le changer après vous être connecté.
hi: आपका पासवर्ड बदल दिया गया है, लेकिन यह नीति (%(policy_error)s) का अनुपालन नहीं करता है और इसलिए इसे समाप्त मान लिया गया है। लॉग इन करने के बाद आपको इसे बदलने के लिए कहा जाएगा।
id: Kata sandi Anda telah diubah, tetapi tidak mematuhi kebijakan (%(policy_error)s) sehingga ditetapkan sebagai kedaluwarsa. Anda akan diminta mengubahnya setelah masuk.
it: La password è stata modificata, ma non è conforme alla policy (%(policy_error)s) e quindi è stata impostata come scaduta. Vi verrà chiesto di cambiarla dopo l'accesso.
ko: 비밀번호가 변경되었으며, 정책(%(policy_error)s)을 준수하지 않고 따라서 만료된 것처럼 설정되었습니다. 로그인 후에 이를 변경할지 물어 볼 것입니다.
pl: Twoje hasło zostało zmienione, ale nie jest zgodne z polityką (%(policy_error)s) i przez to zostało ustawione jako wygasłe. Zostaniesz zapytany o jego zmianę po zalogowaniu.
pt_br: Sua senha foi alterada, mas não está de acordo com a política (%(policy_error)s) e, portanto, foi definida como expirada. Você será solicitado a alterá-lo após a autenticação.
ru: Ваш пароль был изменён, но он не соответствует политике (%(policy_error)s) и поэтому был помечен как истёкший. Вам будет предложено изменить его после входа.
sv: Ditt lösenord har ändrats, men det överensstämmer inte med policyn (%(policy_error)s) och har därför ställts in som utgånget. Du kommer att bli ombedd att ändra det efter att du har loggat in.
tr: Parolanız değiştirildi, ancak kurallara uygun değil (%(policy_error)s) ve bu nedenle süresi dolmuş olarak ayarlandı. Oturum açtıktan sonra sizden değiştirmeniz istenecektir.
uk: Ваш пароль було змінено, але він не відповідає правилам (%(policy_error)s), тому вважається застарілим. Система попросить вас змінити його після входу до неї.
zh_hant: 您的密碼已更改，但不符合政策 (%(policy_error)s) 的規定，因此被設定為過期。登入後，系統會要求您更改密碼。

source: Incorrect value.
de: Falscher Wert.
es: Valor incorrecto.
fi: Virheellinen arvo.
fr_fr: Valeur incorrecte.
hi: ग़लत मान।
id: Nilai tidak benar.
it: Valore non corretto.
ko: 잘못된 값.
pl: Niepoprawna wartość.
pt_br: Valor incorreto.
ru: Неверное значение.
sv: Felaktigt värde.
tr: Yanlış değer.
uk: Помилкове значення.
zh_hant: 不正確的值。

source: Could not change password, please try again.
de: Das Passwort konnte nicht geändert werden, bitte versuchen Sie es erneut.
es: No se pudo cambiar la contraseña. Inténtelo de nuevo.
fi: Salasanan vaihtaminen epäonnistui. Yritä uudelleen.
fr_fr: Impossible de modifier le mot de passe, veuillez réessayer.
hi: पासवर्ड बदला नहीं जा सका, कृपया पुनः प्रयास करें।
id: Tidak dapat mengubah kata sandi, silakan coba lagi.
it: Impossibile cambiare la password, per favore riprova.
ko: 비밀번호를 변경 할 수 없습니다, 다시 시도해주세요.
pl: Nie można zmienić hasła, spróbuj ponownie później.
pt_br: Não foi possível alterar a senha, tente novamente.
ru: Не удалось изменить пароль, повторите попытку.
sv: Det gick inte att ändra lösenordet, försök igen.
tr: Parola değiştirilemedi, lütfen tekrar deneyin.
uk: Не вдалося змінити пароль. Будь ласка, повторіть спробу.
zh_hant: 無法變更密碼，請再試一次。

source: Your password has been changed.
de: Ihr Passwort wurde geändert.
es: Su contraseña ha sido modificada.
fi: Salasanasi on vaihdettu.
fr_fr: Votre mot de passe a été modifié.
hi: आपका पासवर्ड बदल दिया गया है।
id: Kata sandi Anda telah diubah.
it: La password è stata modificata.
ko: 비밀번호가 변경되었습니다.
pl: Twoje hasło zostało zmienione.
pt_br: Sua senha foi alterada.
ru: Ваш пароль был изменён.
sv: Ditt lösenord har ändrats.
tr: Parolanız değiştirildi.
uk: Ваш пароль змінено.
zh_hant: 您的密碼已更改。

source: Verify your email address
de: Verifizieren Sie Ihre E-Mail-Adresse
es: Verifique su dirección de correo-e
fi: Vahvista sähköpostiosoitteesi
fr_fr: Vérifiez votre adresse email
hi: अपना ईमेल पता सत्यापित करें
id: Verifikasi alamat email Anda
it: Verifica il tuo indirizzo email
ko: 전자우편 주소를 확인하세요
pl: Zweryfikuj swój adres email
pt_br: Verifique seu endereço de e-mail
ru: Подтвердите ваш адрес электронной почты
sv: Verifiera din e-postadress
tr: E-posta adresinizi doğrulayın
uk: Перевірте вашу адресу електронної пошти
zh_hant: 驗證您的電子郵件地址
