Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: Email must be valid
de: E-Mail muss gültig sein
es: El correo-e debe ser válido
fi: Sähköpostin on oltava kelvollinen
fr_fr: L'adresse électronique doit être valide
hi: ईमेल मान्य होना चाहिए
id: Email harus valid
it: L'email deve essere valida
ko: 전자우편은 유효한 주소여야 합니다
pl: Email musi być poprawny
pt_br: O e-mail deve ser válido
ru: Адрес электронной почты должен быть допустимым
sv: E-post måste vara giltigt
tr: E-posta adresi, geçerli bir adres olmalıdır
uk: Адреса електронної пошти має бути коректною
zh_hant: 電子郵件必須有效

source: Red Hat Bugzilla Email
de: E-Mail für Red Hat Bugzilla
es: Correo del Bugzilla Red Hat
fi: Red Hat Bugzilla -sähköposti
fr_fr: E-mail de Red Hat Bugzilla
hi: रेड हैट बगज़िला ईमेल
id: Email Red Hat Bugzilla
it: Email di Red Hat Bugzilla
ko: Red Hat 버그질라 전자우편
pl: Adres Email Red Hat Bugzilla
pt_br: E-mail do Bugzilla da Red Hat
ru: Адрес электронной почты Red Hat Bugzilla
sv: Red Hat Bugzilla E-post
tr: Red Hat Bugzilla E-posta Adresi
uk: Адреса ел. пошти у Bugzilla Red Hat
zh_hant: Red Hat Bugzilla 電子郵件

source: SSH Keys
de: SSH-Schlüssel
es: Claves SSH
fi: SSH-avaimet
fr_fr: Clés SSH
hi: SSH कुंजियां
id: Kunci SSH
it: Chiavi SSH
ko: SSH 키
pl: Klucz SSH
pt_br: Chaves SSH
ru: SSH-ключи
sv: SSH-nycklar
tr: SSH Anahtarları
uk: Ключі SSH
zh_hant: SSH 金鑰

source: GPG Keys
de: GPG-Schlüssel
es: Claves GPG
fi: GPG-avaimet
fr_fr: Clés GPG
hi: GPG कुंजियां
id: Kunci GPG
it: Chiavi GPS
ko: GPG 키
pl: Klucz GPG
pt_br: Chaves GPG
ru: GPG-ключи
sv: GPG-nycklar
tr: GPG Anahtarları
uk: Ключі GPG
zh_hant: GPG 密鑰

source: Token name
es: Nombre de vale
fi: Tokenin nimi
fr_fr: Nom du jeton
hi: टोकन नाम
id: Nama token
it: Nome del token
ko: 토큰 이름
pl: Nazwa tokenu
pt_br: Nome do token
ru: Имя токена
sv: Token namn
tr: Belirteç adı
uk: Назва маркера
zh_hant: 權杖名稱

source: Add an optional name to help you identify this token
de: Fügen Sie optional einen Namen hinzu, damit Sie dieses Token leichter identifizieren können
es: Añada un nombre opcional para ayudar a identificarle este vale
fi: Lisää valinnainen nimi, joka auttaa sinua tunnistamaan tämän tunnuksen
fr_fr: Ajoutez un nom facultatif pour vous aider à reconnaître ce jeton
hi: इस टोकन को पहचानने में आपकी सहायता के लिए एक वैकल्पिक नाम जोड़ें
id: Tambahkan nama opsional untuk membantu Anda mengidentifikasi token ini
it: Aggiungi un nome opzionale per aiutarti
ko: 이 토큰을 식별하는 데 도움이 되도록 선택적인 이름을 추가하세요
pl: Dodaj opcjonalną nazwę która pomoże ci zidentyfikować ten token
pt_br: Adicione um nome opcional para lhe ajudar a identificar este token
ru: Добавьте необязательное имя для идентификации этого токена
sv: Lägg till ett valfritt namn för att hjälpa dig att identifiera denna token
tr: Bu belirteci tanımlamanıza yardımcı olması için isteğe bağlı bir ad ekleyin
uk: Додайте необов’язкову назву, щоб допомогти вам ідентифікувати цей маркер
zh_hant: 新增可選的名稱，以協助您識別此權杖

source: Enter your current password
de: Geben Sie Ihr aktuelles Passwort ein
es: Introduzca su contraseña actual
fi: Syötä nykyinen salasanasi
fr_fr: Saisissez votre mot de passe actuel
hi: अपने वर्तमान पासवर्ड को दर्ज करें
id: Masukkan kata sandi Anda saat ini
it: Inserisci la tua password attuale
ko: 현재 비밀번호를 입력하세요
pl: Wpisz swoje aktualne hasło
pt_br: Insira sua senha atual
ru: Введите ваш текущий пароль
sv: Ange ditt nuvarande lösenord
tr: Geçerli parolanızı girin
uk: Введіть ваш поточний пароль
zh_hant: 輸入您目前的密碼

source: You must provide a password
de: Sie müssen ein Passwort angeben
es: Debe proporcionar una contraseña
fi: Sinun on annettava salasana
fr_fr: Vous devez fournir un mot de passe
hi: आपको पासवर्ड प्रदान करना होगा
id: Anda harus memberikan kata sandi
it: Devi fornire una password
ko: 비밀번호를 제공하여야만 합니다
pl: Musisz podać hasło
pt_br: Você deve fornecer uma senha
ru: Вы должны указать пароль
sv: Du måste ange ett lösenord
tr: Bir parola girmelisiniz
uk: Вам слід вказати пароль
zh_hant: 輸入您目前的密碼

source: please reauthenticate so we know it is you
de: Bitte authentifizieren Sie sich erneut, damit wir wissen, dass Sie es sind
es: reautentique tal que sepamos que eres tú
fr_fr: veuillez vous authentifier de nouveau pour que nous sachions qu'il s'agit de vous
hi: कृपया पुनः प्रमाणित करें ताकि हमें पता चले कि यह आप ही हैं
id: silakan autentikasi ulang agar kami tahu bahwa itu Anda
it: Per favore, effettua nuovamente l'autenticazione così sappiamo che sei tu
ko: 우리가 알고 있는 당신인지 재인증 해주세요
pl: Proszę zaloguj się ponownie byśmy wiedzieli że to ty
pt_br: autentique-se novamente para que saibamos que é você
ru: пожалуйста, пройдите повторную аутентификацию, чтобы мы знали, что это вы
sv: vänligen autentisera dig på nytt så att vi vet att det är du
tr: lütfen siz olduğunuzu bilmemiz için yeniden kimlik doğrulaması yapın
uk: пройдіть повторну автентифікацію, щоб ми знали, що це ви
zh_hant: 請重新驗證，以便我們知道是您

source: One-Time Password
de: Einmalpasswort
es: Contraseña de un solo uso
fi: Kertakäyttöinen salasana
fr_fr: Mot de passe à usage unique
hi: OTP
id: Kata Sandi Sekali Pakai
it: Password monouso
ko: 일회용 비밀번호
pl: Hasło jednorazowe
pt_br: Senha de uso único
ru: Одноразовый пароль
sv: Engångslösenord
tr: Tek Seferlik Parola
uk: Одноразовий пароль
zh_hant: 一次性密碼(OTP)

source: Enter your One-Time Password
de: Geben Sie Ihr Einmalpasswort ein
es: Introduzca su Contraseña de Un Solo Uso
fi: Kirjoita kertakäyttöinen salasanasi
fr_fr: Entrez votre mot de passe à usage unique
hi: अपना OTP दर्ज करें
id: Masukkan Kata Sandi Sekali Pakai Anda
it: Inserisci la tua password monouso
ko: 자신의 일회용 비밀번호를 입력하세요
pl: Wprowadź swoje hasło jednorazowe
pt_br: Insira sua senha de uso único
ru: Введите ваш одноразовый пароль
sv: Ange ditt engångslösenord
tr: Tek Seferlik Parolanızı girin
uk: Введіть свій одноразовий пароль
zh_hant: 輸入您的一次性密碼(OTP)

source: Generate OTP Token
de: OTP-Token erzeugen
es: Genera Vale de OTP
fi: Luo kertakäyttöinen tunnus
fr_fr: Générer un jeton OTP
hi: OTP टोकन उत्पन्न करें
id: Buat Token OTP
it: Genera token OTP
ko: OTP 토큰을 생성합니다
pl: Wygeneruj hasło jednorazowe
pt_br: Gerar token OTP
ru: Создать OTP-токен
sv: Generera OTP token
tr: OTP Belirteci Oluştur
uk: Згенеруйте OTP маркер
zh_hant: 產生 OTP 權杖

source: Could not find the token secret
de: Das Token-Secret konnte nicht gefunden werden
es: No pudo encontrar el vale secreto
fi: Tunnussalaisuutta ei löytynyt
fr_fr: Impossible de trouver le secret du jeton
hi: टोकन रहस्य नहीं मिल सका
id: Tidak dapat menemukan rahasia token
it: Impossibile trovare il token segreto.
ko: 토큰 비밀을 찾을 수 없습니다
pl: Nie można znaleźć wartości prywatnej tokenu
pt_br: Não foi possível encontrar o segredo do token
ru: Не удалось найти секрет токена
sv: Kunde inte hitta tokenhemlighet
tr: Belirteç şifresi bulunamadı
uk: Не вдалося знайти секрет маркера
zh_hant: 無法找到權杖密碼

source: Verification Code
de: Verifizierungscode
es: Código de verificación
fr_fr: Code de vérification
hi: सत्यापन कोड
id: Kode Verifikasi
it: Codice di verifica
ko: 검증 코드
pl: Kod weryfikacyjny
pt_br: Código de verificação
ru: Код подтверждения
sv: Verifierings kod
tr: Doğrulama Kodu
uk: Код підтвердження
zh_hant: 驗證碼

source: You must provide a verification code
de: Sie müssen einen Verifizierungscode angeben
es: Debe proporcionar un código de verificación
fi: Sinun on annettava vahvistuskoodi
fr_fr: Vous devez fournir un code de vérification
hi: आपको एक सत्यापन कोड प्रदान करना होगा
id: Anda harus memberikan kode verifikasi
it: Devi fornire un codice di verifica
ko: 당신은 검증 코드를 제공해야 합니다
pl: Musisz podać kod weryfikacyjny
pt_br: Você deve fornecer um código de verificação
ru: Вы должны указать код подтверждения
sv: Du måste ange en verifieringskod
tr: Doğrulama kodu girmelisiniz
uk: Ви повинні надати код підтвердження
zh_hant: 您必須提供驗證碼

source: Verify and Enable OTP Token
de: OTP-Token verifizieren und aktivieren
es: Verificar y Habilitar Vale OTP
fr_fr: Vérifier et activer le jeton OTP
hi: OTP टोकन सत्यापित करें और सक्षम करें
id: Verifikasi dan Aktifkan Token OTP
it: Verifica e abilita il token OTP
ko: OTP 토큰 확인 및 활성화
pl: Zweryfikuj i Włącz ten token OTP
pt_br: Verificar e habilitar token OTP
ru: Подтвердить и включить OTP-токен
sv: Verifiera och aktivera OTP-token
tr: OTP Belirtecini Doğrula ve Etkinleştir
uk: Перевірте та ввімкніть маркер OTP
zh_hant: 驗證並啟用 OTP 權杖

source: The code is wrong, please try again.
de: Der Code ist falsch, bitte versuchen Sie es erneut.
es: El código es incorrecto, inténtelo de nuevo.
fi: Koodi on väärä, yritä uudelleen.
fr_fr: Le code est faux, veuillez réessayer.
hi: कोड ग़लत है, कृपया पुनः प्रयास करें।
id: Kode salah, silakan coba lagi.
it: Il codice è sbagliato, riprova per favore.
ko: 코드는 잘못되었으며, 다시 시도해주세요.
pl: Ten kod jest niepoprawny, spróbuj ponownie później.
pt_br: O código está incorreto, tente novamente.
ru: Код неверный, повторите попытку.
sv: Detta är fel kod, försök igen.
tr: Kod yanlış, lütfen tekrar deneyin.
uk: Код неправильний, спробуйте ще раз.
zh_hant: 代碼錯誤，請再試一次。

source: Token must not be empty
de: Token darf nicht leer sein
es: El vale no debe estar vacío
fi: Tokeni ei saa olla tyhjä
fr_fr: Le jeton ne doit pas être vide
hi: टोकन खाली नहीं होना चाहिए
id: Token tidak boleh kosong
it: Il nome non deve essere vuoto
ko: 토큰은 비워 둘 수 없습니다
pl: Token nie może być pusty
pt_br: O token não pode estar vazio
ru: Токен не должен быть пустым
sv: Token får inte vara tom
tr: Belirteç boş bırakılamaz
uk: Маркер не повинен бути порожнім
zh_hant: 權杖不得為空白

source: Agreement must not be empty
de: Vereinbarung darf nicht leer sein
es: El acuerdo debe no estar vacío
fi: Hyväksyntä ei saa olla tyhjä
fr_fr: Le contrat ne doit pas être vide
hi: समझौता खाली नहीं होना चाहिए
id: Persetujuan tidak boleh kosong
it: L'accordo non deve essere vuoto
ko: 동의는 비워 둘 수 없습니다
pl: Zgoda nie może być pusta
pt_br: O acordo não pode estar vazio
ru: Соглашение не должно быть пустым
sv: Avtal får inte vara tomt
tr: Sözleşme boş bırakılamaz
uk: Угода не повинна бути порожньою
zh_hant: 協議不得為空白

source: New member username must not be empty
de: Benutzername des neuen Mitglieds darf nicht leer sein
es: El miembro de usuario nuevo no debe estar vacío
fi: Uuden jäsenen käyttäjätunnus ei saa olla tyhjä
fr_fr: Le nom d'utilisateur du nouveau membre ne doit pas être vide
hi: नये सदस्य का उपयोक्तानाम रिक्त नहीं होना चाहिए
id: Nama pengguna anggota baru tidak boleh kosong
it: Il nome utente del nuovo membro non deve essere vuoto
ko: 새로운 사용자 이름은 비워 둘 수 없습니다
pl: Nazwa użytkownika nowego członka nie może być pusta
pt_br: O nome de usuário do novo membro não pode estar vazio
ru: Имя нового участника не должно быть пустым
sv: Nytt användarnamn får inte vara tomt
tr: Yeni üye kullanıcı adı boş bırakılamaz
uk: Нове ім'я користувача-учасника має бути непорожнім
zh_hant: 新會員使用者名稱不可為空白

source: Username
de: Benutzername
es: Usuario
fi: Käyttäjänimi
fr_fr: Nom d’utilisateur
hi: उपयोक्तानाम
id: Nama Pengguna
it: Nome utente
ko: 사용자이름
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı Adı
uk: Користувач
zh_hant: 使用者名稱

source: Username must not be empty
de: Benutzername darf nicht leer sein
es: El usuario debe no estar vacío
fi: Käyttäjänimi ei saa olla tyhjä
fr_fr: Le nom d’utilisateur ne doit pas être vide
hi: उपयोक्तानाम रिक्त नहीं होना चाहिए
id: Nama pengguna tidak boleh kosong
it: Il nome utente non deve essere vuoto
ko: 사용자 이름은 비워 둘 수 없습니다
pl: Nazwa użytkownika nie może być pusta
pt_br: O nome de usuário não pode estar vazio
ru: Имя пользователя не должно быть пустым
sv: Användarnamn får inte vara tomt
tr: Kullanıcı adı boş bırakılamaz
uk: Ім'я користувача має бути непорожнім
zh_hant: 使用者名稱不得為空白

source: Username (or email address)
de: Benutzername (oder E-Mail-Adresse)
fr_fr: Nom d'utilisateur (ou adresse email)
id: Nama pengguna (atau alamat email)
ko: 사용자이름(또는 전자우편 주소)
pt_br: Nome de usuário (ou endereço de e-mail)
ru: Имя пользователя (или адрес электронной почты)
sv: Användarnamn (eller e-postadress)

source: You must provide a user name
de: Sie müssen einen Benutzernamen angeben
es: Debe proporcionar un nombre de usuario
fi: Sinun on annettava käyttäjänimi
fr_fr: Vous devez fournir un nom d'utilisateur
hi: आपको एक उपयोक्तानाम प्रदान करना होगा
id: Anda harus memberikan nama pengguna
it: Devi fornire un nome utente
ko: 사용자 이름을 제공하여야만 합니다
pl: Musisz podać nazwe użytkownika
pt_br: Você deve fornecer um nome de usuário
ru: Вы должны указать имя пользователя
sv: Du måste ange ett användarnamn
tr: Bir kullanıcı adı girmelisiniz
uk: Вам слід вказати ім'я користувача
zh_hant: 您必須提供使用者名稱

source: Password
de: Passwort
es: Contraseña
fi: Salasana
fr_fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ko: 비밀번호
pl: Hasło
pt_br: Senha
ru: Пароль
sv: Lösenord
tr: Parola
uk: Пароль
zh_hant: 密碼

source: Log In
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr_fr: Connexion
hi: लॉगिन
id: Masuk
it: Accedi
ko: 로그인
pl: Zaloguj
pt_br: Iniciar sessão
ru: Войти
sv: Logga in
tr: Oturum Aç
uk: Увійти
zh_hant: 登入

source: New Password
de: Neues Passwort
es: Contraseña Nueva
fi: Uusi salasana
fr_fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova password
ko: 새로운 비밀번호
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
sv: Nytt lösenord
tr: Yeni Parola
uk: Новий Пароль
zh_hant: 新密碼

source: Password must not be empty
de: Passwort darf nicht leer sein
es: La contraseña debe no estar vacía
fi: Salasana ei saa olla tyhjä
fr_fr: Le mot de passe ne doit pas être vide
hi: पासवर्ड खाली नहीं होना चाहिए
id: Kata sandi tidak boleh kosong
it: La password non deve essere vuota
ko: 비밀번호는 비워 둘 수 없습니다
pl: Hasło nie może być puste
pt_br: A senha não pode estar vazia
ru: Пароль не должен быть пустым
sv: Lösenord får inte vara tomt
tr: Parola boş bırakılamaz
uk: Пароль має бути непорожнім
zh_hant: 密碼不得為空白

source: Passwords must match
de: Passwörter müssen übereinstimmen
es: Las contraseñas deben coincidir
fi: Salasanojen täytyy täsmätä
fr_fr: Les mots de passe doivent correspondre
hi: पासवर्ड मेल खाने चाहिए
id: Kata sandi harus sama
it: Le password devono corrispondere
ko: 비밀번호가 일치하지 않습니다
pl: Hasła muszą się zgadzać
pt_br: As senhas devem ser iguais
ru: Пароли должны совпадать
sv: Lösenorden måste matcha
tr: Parolalar eşleşmelidir
uk: Паролі мають збігатися
zh_hant: 密碼必須相符

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar Contraseña Nueva
fi: Vahvista uusi salasana
fr_fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi Baru
it: Conferma nuova password
ko: 새로운 비밀번호를 확인합니다
pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
ru: Подтвердите новый пароль
sv: Bekräfta nytt lösenord
tr: Yeni Parolayı Onayla
uk: Підтвердження нового пароля
zh_hant: 確認新密碼

source: One-Time Password (if your account has Two-Factor Authentication enabled)
de: Einmalpasswort (falls für Ihr Konto die Zwei-Faktor-Authentifizierung aktiviert ist)
es: Contraseña de Una-Vez (si su cuenta tiene activada la Autenticación de Dos-Factores)
fr_fr: Mot de passe à usage unique (si votre compte a activé l'authentification à deux facteurs)
hi: OTP (यदि आपके खाते में दो-कारक प्रमाणीकरण सक्षम है)
id: Kata Sandi Sekali Pakai (jika akun Anda mengaktifkan Autentikasi Dua Faktor)
it: Password monouso (se il tuo account ha l'autenticazione a due fattori abilitata)
ko: 일회용 비밀번호 (만약 자신의 계정이 이-중 인증이 활성화되어 있으면)
pl: Kod jednorazowy (jeśli twoje konto ma aktywne uwierzytelnianie dwuskładnikowe)
pt_br: Senha de uso único (se sua conta tiver autenticação de dois faturas habilitada)
ru: Одноразовый пароль (если для вашей учётной записи включена двухфакторная аутентификация)
sv: Engångslösenord (om ditt konto har tvåfaktorsautentisering aktiverat)
tr: Tek Seferlik Parola (hesabınızda iki adımlı kimlik doğrulama etkinleştirildiyse)
uk: Одноразовий пароль (якщо у вашому обліковому записі ввімкнено двофакторну автентифікацію)
zh_hant: 一次性密碼(如果您的帳戶已啟用雙重認證）

source: Current Password
de: Aktuelles Passwort
es: Contraseña Actual
fi: Nykyinen salasana
fr_fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata Sandi Saat Ini
it: Password corrente
ko: 현재 비밀번호
pl: Aktualne hasło
pt_br: Senha atual
ru: Текущий пароль
sv: Nuvarande lösenord
tr: Geçerli Parola
uk: Поточний пароль
zh_hant: 目前密碼

source: Current password must not be empty
de: Aktuelles Passwort darf nicht leer sein
es: La contraseña actual no debe estar vacía
fi: Nykyinen salasana ei saa olla tyhjä
fr_fr: Le mot de passe actuel ne doit pas être vide
hi: वर्तमान पासवर्ड खाली नहीं होना चाहिए
id: Kata sandi saat ini tidak boleh kosong
it: La password attuale non deve essere vuota
ko: 현재 비밀번호는 비워 둘 수 없습니다
pl: Aktualne hasło nie może być puste
pt_br: A senha atual não pode estar vazia
ru: Текущий пароль не должен быть пустым
sv: Nuvarande lösenord får inte vara tomt
tr: Geçerli parola boş bırakılamaz
uk: Поточний пароль має бути непорожнім
zh_hant: 目前密碼不得為空白

source: Username or Email
de: Benutzername oder E-Mail
fr_fr: Nom d’utilisateur ou email
id: Nama Pengguna atau Email
ko: 사용자이름 또는 전자우편
pt_br: Nome de usuário ou e-mail
ru: Имя пользователя или адрес электронной почты
sv: Användarnamn eller e-post

source: User name must not be empty
de: Benutzername darf nicht leer sein
es: Nombre de usuario debe no estar vacío
fi: Käyttäjänimi ei voi olla tyhjä
fr_fr: Le nom d’utilisateur ne doit pas être vide
hi: उपयोक्ता नाम रिक्त नहीं होना चाहिए
id: Nama pengguna tidak boleh kosong
it: Il nome utente non deve essere vuoto
ko: 사용자 이름은 비워 둘 수 없습니다
pl: Nazwa użytkownika nie może być pusta
pt_br: O nome de usuário não pode estar vazio
ru: Имя пользователя не должно быть пустым
sv: Användarnamn får inte vara tomt
tr: Kullanıcı adı boş bırakılamaz
uk: Ім'я користувача має бути непорожнім
zh_hant: 使用者名稱不得為空白

source: Enter your username or email to reset your password
de: Geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen
fr_fr: Entrez votre nom d'utilisateur ou votre email pour réinitialiser votre mot de passe
id: Masukkan nama pengguna atau email Anda untuk mengatur ulang kata sandi
ko: 자신의 비밀번호를 초기화 하려면 사용자이름 또는 전자우편을 입력하세요
pt_br: Insira seu nome de usuário ou e-mail para redefinir sua senha
ru: Введите ваше имя пользователя или адрес электронной почты для сброса пароля
sv: Ange ditt användarnamn eller e-post för att återställa ditt lösenord

source: Only these characters are allowed: "%(chars)s".
de: Nur folgende Zeichen sind zulässig: "%(chars)s".
es: Solo están permitidos estos caracteres: «%(chars)s».
fr_fr: Seuls les caractères suivants sont autorisés : "%(chars)s".
hi: केवल इन वर्णों की अनुमति है: "%(chars)s"।
id: Hanya karakter ini yang diizinkan: "%(chars)s".
it: Sono consentiti solo questi caratteri: "%(chars)s".
ko: 이들 문자만 허용됩니다: "%(chars)s".
pl: Tyle te znaki są dozwolone: "%(chars)s".
pt_br: Apenas estes caracteres são permitidos: "%(chars)s".
ru: Разрешены только следующие символы: "%(chars)s".
sv: Endast dessa tecken är tillåtna: "%(chars)s".
tr: Yalnızca şu karakterlere izin verilir: "%(chars)s".
uk: Дозволені лише такі символи: "%(chars)s".
zh_hant: 只允許使用這些字元： "%(chars)s"。

source: I am over 16 years old
de: Ich bin über 16 Jahre alt
es: Tengo más de 16 años
fr_fr: J'ai plus de 16 ans
hi: मेरी उम्र 16 वर्ष से अधिक है
id: Saya berusia di atas 16 tahun
it: Ho più di 16 anni
ko: 본인은 16세 이상입니다
pl: Mam ponad 16 lat
pt_br: Tenho mais de 16 anos
ru: Мне больше 16 лет
sv: Jag är över 16 år
tr: 16 yaşından büyüğüm
uk: Мені більше 16 років
zh_hant: 我已年滿 16 歲

source: You must be over 16 years old to create an account
de: Sie müssen mindestens 16 Jahre alt sein, um ein Konto zu erstellen
es: Debe tener una edad de más de 16 años para crear una cuenta
fr_fr: Vous devez avoir au moins 16 ans pour pouvoir créer un compte
hi: खाता बनाने के लिए आपकी आयु 16 वर्ष से अधिक होनी चाहिए
id: Anda harus berusia di atas 16 tahun untuk membuat akun
it: Devi avere più di 16 anni per creare un account
ko: 당신은 계정을 생성하려면 16세 이상이어야 합니다
pl: Musisz mieć ponad 16 lat aby utworzyć konto
pt_br: Você precisa ter mais de 16 anos para criar uma conta
ru: Для создания учётной записи вам должно быть больше 16 лет
sv: Du måste vara över 16 år för att skapa ett konto
tr: Hesap oluşturmak için 16 yaşından büyük olmalısınız
uk: Вам має бути більше 16 років, щоб створити обліковий запис
zh_hant: 您必須年滿 16 歲才能建立帳號

source: Register
de: Registrieren
es: Registrar
fi: Rekisteröi
fr_fr: S'inscrire
hi: पंजीकृत करें
id: Daftar
it: Registrati
ko: 등록
pl: Zarejestruj
pt_br: Cadastrar
ru: Зарегистрироваться
sv: Registrera
tr: Kaydol
uk: Зареєструватися
zh_hant: 註冊

source: Resend email
de: E-Mail erneut senden
es: Reenviar correo-e
fr_fr: Envoyer le courriel de nouveau
hi: ईमेल पुनः भेजें
id: Kirim ulang email
it: Invia di nuovo l'email
ko: 전자우편 재전송
pl: Ponownie wyślij email
pt_br: Reenviar e-mail
ru: Отправить письмо повторно
sv: Skicka om e-postmeddelande
tr: E-postayı yeniden gönder
uk: Повторно надіслати електронний лист
zh_hant: 重新傳送電子郵件

source: Please choose a strong password
de: Bitte wählen Sie ein starkes Passwort aus
es: Elija una contraseña fuerte
fi: Valitse vahva salasana
fr_fr: Choisissez un mot de passe fort
hi: कृपया एक मजबूत पासवर्ड चुनें
id: Silakan pilih kata sandi yang kuat
it: Si prega di scegliere una password sicura
ko: 강력한 비밀번호를 입력해주세요
pl: Proszę wybierz silne hasło
pt_br: Escolha uma senha forte
ru: Пожалуйста, выберите надёжный пароль
sv: Snälla välj ett starkt lösenord
tr: Lütfen sağlam bir parola seçin
uk: Будь ласка, виберіть міцніший пароль
zh_hant: 請選擇強而有力的密碼

source: Confirm Password
de: Passwort bestätigen
es: Confirmar Contraseña
fi: Vahvista salasana
fr_fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ko: 비밀번호를 확인합니다
pl: Potwierdź hasło
pt_br: Confirmar senha
ru: Подтвердите пароль
sv: Bekräfta lösenord
tr: Parolayı Onayla
uk: Підтвердьте пароль
zh_hant: 確認密碼

source: Activate
de: Aktivieren
es: Activar
fi: Aktivoi
fr_fr: Activer
hi: सक्रिय करें
id: Aktifkan
it: Attiva
ko: 활성화
pl: Aktywuj
pt_br: Ativar
ru: Активировать
sv: Aktivera
tr: Etkinleştir
uk: Задіяти
zh_hant: 啟動

source: First OTP
de: Erstes OTP
es: OTP Primero
fi: Ensimmäinen OTP
fr_fr: Premier OTP
hi: पहला OTP
id: OTP Pertama
it: Primo OTP
ko: 첫 번째 OTP
pl: Pierwsze OTP
pt_br: Primeiro OTP
ru: Первый OTP
sv: Första OTP
tr: İlk OTP
uk: Перший OTP
zh_hant: 首個 OTP

source: You must provide a first code
de: Sie müssen einen ersten Code eingeben
es: Debe proporcionar un primer código
fi: Sinun on annettava ensimmäinen koodi
fr_fr: Vous devez fournir un premier code
hi: आपको पहला कोड प्रदान करना होगा
id: Anda harus memberikan kode pertama
it: Devi fornire un primo codice
ko: 첫 번째 코드를 제공해야 합니다
pl: Musisz podać pierwszy kod
pt_br: Você deve fornecer um primeiro código
ru: Вы должны указать первый код
sv: Du måste ange en första kod
tr: İlk kodu girmelisiniz
uk: Вам слід вказати перший код
zh_hant: 您必須提供首個代碼

source: Second OTP
de: Zweites OTP
es: OTP Segundo
fi: Toinen OTP
fr_fr: Deuxième OTP
hi: दूसरा OTP
id: OTP Kedua
it: Secondo OTP
ko: 두 번째 OTP
pl: Drugi kod
pt_br: Segundo OTP
ru: Второй OTP
sv: Andra OTP
tr: İkinci OTP
uk: Другий OTP
zh_hant: 第二個 OTP

source: You must provide a second code
de: Sie müssen einen zweiten Code eingeben
es: Debe proporcionar un segundo código
fi: Sinun on annettava toiinen koodi
fr_fr: Vous devez fournir un deuxième code
hi: आपको दूसरा कोड प्रदान करना होगा
id: Anda harus memberikan kode kedua
it: Devi fornire un secondo codice
ko: 두 번째 코드를 제공해야 합니다
pl: Musisz podać drugi kod
pt_br: Você deve fornecer um segundo código
ru: Вы должны указать второй код
sv: Du måste ange en andra kod
tr: İkinci bir kod girmelisiniz
uk: Вам слід вказати другий код
zh_hant: 您必須提供第二個代碼

source: Token ID
es: ID de Vale
fi: Token-tunniste
fr_fr: ID du jeton
hi: टोकन आईडी
id: ID Token
it: ID del token
ko: 토큰 ID
pl: ID Tokenu
pt_br: ID do token
ru: ID токена
tr: Belirteç Kimliği
uk: Ід. жетона
zh_hant: 權杖 ID
