Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: Click the link below to reset your password. If you did not request a password reset, please ignore this email.
de: Klicken Sie auf den unten stehenden Link, um Ihr Passwort zurückzusetzen. Falls Sie keine Passwortzurücksetzung angefordert haben, ignorieren Sie diese E-Mail bitte.
es: Pulse el enlace de abajo para restablecer su contraseña. Si no solicitó un restablecimiento de cuenta, ignore este correo-e.
fi: Napsauta alla olevaa linkkiä vaihtaaksesi salasanasi. Jos et pyytänyt salasanan vaihtoa, jätä tämä sähköposti huomiotta.
fr_fr: Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe. Si vous n'avez pas demandé cela, veuillez ignorer ce courriel.
hi: अपना पासवर्ड रीसेट करने के लिए नीचे दिए गए लिंक पर क्लिक करें। यदि आपने पासवर्ड रीसेट करने का अनुरोध नहीं किया है, तो कृपया इस ईमेल को अनदेखा करें।
id: Klik tautan di bawah ini untuk mengatur ulang kata sandi Anda. Jika Anda tidak meminta pengaturan ulang kata sandi, silakan abaikan email ini.
it: Fai clic sul link qui sotto per reimpostare la tua password. Se non hai richiesto il reset della password, ignora questa email.
ko: 자신의 비밀번호를 재지정하려면 아래 연결을 눌러주세요. 만약 당신이 비밀번호 재지정을 요청하지 않았으면, 이와 같은 전자우편을 무시하세요.
pl: Kliknij poniższy link aby zresetować swoje hasło. Jeśli nie żądałeś resetu hasła, proszę zignoruj ten email.
pt_br: Clique no link abaixo para redefinir sua senha. Se você não solicitou uma redefinição de senha, pode ignorar este e-mail.
ru: Перейдите по ссылке ниже, чтобы сбросить пароль. Если вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это письмо.
sv: Klicka på länken nedan för att återställa ditt lösenord. Om du inte begärde en lösenordsåterställning, ignorera detta e-postmeddelande.
tr: Parolanızı sıfırlamak için aşağıdaki bağlantıya tıklayın. Parola sıfırlama isteğinde bulunmadıysanız lütfen bu e-postayı dikkate almayın.
uk: Натисніть посилання нижче, щоб скинути пароль. Якщо ви не надсилали запит на скидання пароля, проігноруйте цей електронний лист.
zh_hant: 點擊下面的鏈接重置您的密碼。如果您沒有要求重設密碼，請忽略此電子郵件。

source: AlmaLinux Account Services
de: AlmaLinux-Benutzerkontendienst
es: Servicios de Cuenta AlmaLinux
fr_fr: Service de compte AlmaLinux
hi: AlmaLinux खाता सेवाएं
id: Layanan Akun AlmaLinux
it: Servizi Account AlmaLinux
ko: 알마리눅스 계정 서비스
pl: System kont AlmaLinux
pt_br: Serviços de conta do AlmaLinux
ru: Службы учётных записей AlmaLinux
sv: AlmaLinux kontotjänster
tr: AlmaLinux Hesap Hizmetleri
uk: Служби облікових записів AlmaLinux
zh_hant: AlmaLinux 帳號服務

source: search...
de: Suchen…
es: buscar…
fi: haku..
fr_fr: Rechercher...
hi: खोजें..।
id: cari...
it: Cerca...
ko: 검색...
pl: Wyszukaj...
pt_br: procurar...
ru: поиск...
sv: sök...
tr: ara...
uk: шукати…
zh_hant: 搜尋...

source: Settings
de: Einstellungen
es: Configuración
fi: Asetukset
fr_fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Параметри
zh_hant: 設定

source: Help
de: Hilfe
es: Ayuda
fi: Ohje
fr_fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Помощь
sv: Hjälp
tr: Yardım
uk: Довідка
zh_hant: 協助

source: Log Out
de: Abmelden
es: Salir
fi: Kirjaudu ulos
fr_fr: Déconnexion
hi: लॉग आउट
id: Keluar
it: Esci
ko: 로그 아웃
pl: Wyloguj
pt_br: Encerrar sessão
ru: Выйти
sv: Logga ut
tr: Oturumu Kapat
uk: Вийти
zh_hant: 登出

source: Powered by %(noggin_link)s
de: Angetrieben durch %(noggin_link)s
es: Manufacturado por %(noggin_link)s
fi: Voimanlähteenä %(noggin_link)s
fr_fr: Fonctionne avec %(noggin_link)s
hi: %(noggin_link)s द्वारा संचालित
id: Didukung oleh %(noggin_link)s
it: Supportato da %(noggin_link)s
ko: %(noggin_link)s 제공
pl: Zasilane przez %(noggin_link)s
pt_br: Desenvolvido com %(noggin_link)s
ru: Работает на %(noggin_link)s
sv: Drivs av %(noggin_link)s
tr: %(noggin_link)s ile geliştirildi
uk: На основі %(noggin_link)s
zh_hant: 由 %(noggin_link)s 提供支援

source: AlmaLinux Accounts
de: AlmaLinux-Konten
es: Cuentas AlmaLinux
fi: AlmaLinux-tilit
fr_fr: Comptes AlmaLinux
hi: AlmaLinux खाते
id: Akun AlmaLinux
it: Account AlmaLinux
ko: 알마리눅스 계정
pl: Konta AlmaLinux
pt_br: Contas AlmaLinux
ru: Учётные записи AlmaLinux
sv: AlmaLinux konton
tr: AlmaLinux Hesapları
uk: Облікові записи AlmaLinux
zh_hant: AlmaLinux 帳號

source: AlmaLinux Accounts provides the ability to create and manage your account across AlmaLinux's entire infrastructure.
de: Mit einem AlmaLinux-Benutzerkonto haben Sie die Möglichkeit, Ihr Konto in der gesamten AlmaLinux-Infrastruktur zu erstellen und zu verwalten.
es: Cuentas AlmaLinux proporcionan la habilidad de crear y gestionar su cuenta a través de la completa infraestructura de AlmaLinux.
fi: AlmaLinux-tilit tarjoavat mahdollisuuden luoda ja hallita tiliäsi AlmaLinuxin koko infrastruktuurissa.
fr_fr: Les comptes AlmaLinux vous permettent de créer et de gérer votre compte sur toute l'infrastructure AlmaLinux.
hi: AlmaLinux खाते, AlmaLinux के संपूर्ण बुनियादी ढांचे में आपके खाते को बनाने और प्रबंधित करने की क्षमता प्रदान करता है।
id: Akun AlmaLinux menyediakan kemampuan untuk membuat dan mengelola akun Anda di seluruh infrastruktur AlmaLinux.
it: AlmaLinux Accounts consente di creare e gestire il tuo account su tutta l'infrastruttura di AlmaLinux.
ko: 알마리눅스 계정은 알마리눅스의 전체 기술기반을 통해 자신의 계정을 생성하고 관리 하도록 능력을 제공합니다.
pl: Konta AlmaLinux pozwalają ci tworzyć i zarządzać swoim kontem w całej infrastrukturze AlmaLinux.
pt_br: Contas AlmaLinux oferece a possibilidade de criar e gerenciar sua conta em toda a infraestrutura do AlmaLinux.
ru: Учётные записи AlmaLinux предоставляют возможность создавать и управлять вашей учётной записью по всей инфраструктуре AlmaLinux.
sv: AlmaLinux konton ger möjligheten att skapa och hantera ditt konto över hela AlmaLinux infrastruktur.
tr: AlmaLinux Hesapları, tüm AlmaLinux altyapısında hesabınızı oluşturmanıza ve yönetmenize olanak tanır.
uk: Облікові записи AlmaLinux надають можливість створювати ваш обліковий запис і керувати ним у всій інфраструктурі AlmaLinux.
zh_hant: AlmaLinux 帳號提供了在 AlmaLinux 的整個基礎架構中建置和管理您的帳戶的功能。

source: To validate the email address %(address)s, click on the link below:
de: Klicken Sie auf den unten stehenden Link, um die E-Mail-Adresse %(address)s zurückzusetzen:
es: Para validar la dirección de correo-e %(address)s, pulse sobre el enlace de abajo:
fi: Vahvista sähköpostiosoite %(address)s napsauttamalla alla olevaa linkkiä:
fr_fr: Pour valider votre adresse courriel %(address)s, cliquez sur le lien ci-dessous :
hi: ईमेल पता %(address)s को मान्य करने के लिए नीचे दिए गए लिंक पर क्लिक करें:
id: Untuk memvalidasi alamat email %(address)s, klik tautan di bawah ini:
it: Per convalidare l'indirizzo email %(address)s, fare clic sul link qui sotto:
ko: 전자우편 주소 %(address)s를 확인하려면, 아래 연결을 눌러주세요:
pl: Aby zweryfikować swój adres email %(address)s, kliknij poniższy link:
pt_br: Para validar o endereço de e-mail %(address)s, clique no link abaixo:
ru: Чтобы подтвердить адрес электронной почты %(address)s, перейдите по ссылке ниже:
sv: För att validera e-postadressen %(address)s, klicka på länken nedan:
tr: %(address)s e-posta adresini doğrulamak için aşağıdaki bağlantıya tıklayın:
uk: Щоб підтвердити адресу електронної пошти %(address)s, натисніть посилання нижче:
zh_hant: 若要驗證電子郵件地址 %(address)s，請點選以下連結：

source: If you did not set the email address %(address)s in your account %(username)s, you can ignore this email.
de: Wenn Sie die E-Mail-Adresse %(address)s nicht in Ihrem Konto %(username)s hinterlegt haben, können Sie diese E-Mail ignorieren.
fi: Jos et asettanut sähköpostiosoitetta %(address)s tilillesi %(username)s, voit jättää tämän sähköpostin huomioimatta.
fr_fr: Si vous n'avez pas choisi l'adresse courriel %(address)s sur votre compte %(username)s, vous pouvez ignorer ce courriel.
hi: यदि आपने अपने खाते %(username)s में ईमेल पता %(address)s निर्धारित नहीं किया है, तो आप इस ईमेल को अनदेखा कर सकते हैं।
id: Jika Anda tidak menyetel alamat email %(address)s di akun %(username)s Anda, Anda dapat mengabaikan email ini.
it: Se non hai impostato l'indirizzo email %(address)s nel tuo account %(username)s, puoi ignorare questa email.
ko: 만약 당신이 자신의 계정 %(username)s의 전자우편 주소%(address)s를 설정하지 않으면, 이 전자우편을 무시 할 수 있습니다.
pl: Jeśli nie ustawiałeś adresu email %(address)s w swoim koncie %(username)s, możesz zignorować tą wiadomość.
pt_br: Se você não solicitou o endereço de e-mail %(address)s em sua conta %(username)s, pode ignorar este e-mail.
ru: Если вы не устанавливали адрес электронной почты %(address)s в вашей учётной записи %(username)s, вы можете проигнорировать это письмо.
sv: Om du inte har angett e-postadressen %(address)s på ditt konto med %(username)s kan du ignorera detta e-postmeddelande.
tr: %(username)s hesabınızda %(address)s e-posta adresini ayarlamadıysanız bu e-postayı görmezden gelebilirsiniz.
uk: Якщо ви не вказали адресу електронної пошти %(address)s у своєму обліковому записі %(username)s, ви можете ігнорувати цей електронний лист.
zh_hant: 如果您沒有在帳號 %(username)s 中設定電子郵件地址 %(address)s，您可以忽略此電子郵件。

source: The Noggin team
de: Das Noggin-Team
fi: Noggin-joukkue
fr_fr: L'équipe Noggin
hi: नोगिन टीम
id: Tim Noggin
it: Il Noggin Team
ko: Noggin 팀
pl: Zespół Noggin
pt_br: A equipe do Noggin
ru: Команда Noggin
sv: Noggin teamet
tr: Noggin takımı
uk: Команда Noggin
zh_hant: Noggin 團隊

source: Welcome to noggin!
de: Willkommen bei noggin!
fi: Tervetuloa nogginiin!
fr_fr: Bienvenue sur noggin !
hi: नोगिन में आपका स्वागत है!
id: Selamat datang di noggin!
it: Benvenuto in noggin!
ko: noggin 환영합니다!
pl: Witaj w noggin!
pt_br: Bem-vindo ao noggin!
ru: Добро пожаловать в noggin!
sv: Välkommen till noggin!
tr: Noggin'e hoş geldiniz!
uk: Вітаємо у noggin!
zh_hant: 歡迎來到 noggin！

source: This is the open source, community self-service portal for FreeIPA. It allows you to do things like create an account, change your password, manage group membership, and more.
de: Dies ist das Open-Source-Community-Portal für FreeIPA. Hier können Sie beispielsweise ein Konto erstellen, Ihr Passwort ändern, Gruppenmitgliedschaften verwalten und vieles mehr.
fi: Tämä on FreeIPA:n avoimen lähdekoodin yhteisöportaali. Sen avulla voit tehdä esimerkiksi tilin luomisen, salasanan vaihtamisen, ryhmäjäsenyyden hallinnan ja paljon muuta.
fr_fr: Ceci est le portail open source, communautaire en self-service pour FreeIPA. Il vous permet de faire des choses comme créer un compte, changer votre mot de passe, gérer l'appartenance à un groupe, etc.
hi: यह FreeIPA के लिए ओपन सोर्स, सामुदायिक स्व-सेवा पोर्टल है। यह आपको खाता बनाने, अपना पासवर्ड बदलने, समूह सदस्यता प्रबंधित करने और बहुत कुछ करने की अनुमति देता है।
id: Ini adalah portal swadaya komunitas open source untuk FreeIPA. Portal ini memungkinkan Anda melakukan hal-hal seperti membuat akun, mengubah kata sandi, mengelola keanggotaan grup, dan lainnya.
it: Questo è il portale open source e self-service della community per FreeIPA. Ti consente di fare cose come creare un account, cambiare la password, gestire l'appartenenza ai gruppi e altro ancora.
ko: 이는 FreeIPA를 위한 개방 자원, 커뮤니티 자체 서비스 포털입니다. 계정생성, 비밀번호 변경, 그룹 회원권 관리, 다른 것과 같이 할 수 있도록 허용합니다.
pl: To jest otwarto źródłowy, portal społecznościowy self-service dla FreeIPA. Pozwala ci robić rzeczy jak tworzyć konto, zmieniać swoje hasło, zarządzać obecnością w grupach, i więcej.
pt_br: Este é o portal de código aberto de autoatendimento da comunidade para FreeIPA. Ele permite que você crie uma conta, altere sua senha, gerencie a associação ao grupo e muito mais.
ru: Это портал самообслуживания сообщества с открытым исходным кодом для FreeIPA. Он позволяет вам создавать учётную запись, изменять пароль, управлять членством в группах и многое другое.
sv: Detta är öppen källkod, gemenskaps självbetjäningsportal för FreeIPA. Den låter dig göra saker som att skapa ett konto, ändra ditt lösenord, hantera gruppmedlemskap och mer.
tr: Bu, FreeIPA için açık kaynaklı bir topluluk hizmet kapısıdır. Hesap oluşturmak, şifrenizi değiştirmek, grup üyeliklerini yönetmek ve daha pek çok şey için kullanılabilir.
uk: Це самостійно обслуговуваний спільнотою портал до FreeIPA з відкритим кодом. За його допомогою ви можете створювати облікові записи, змінювати ваш пароль, керувати членством у групах тощо.
zh_hant: 這是 FreeIPA 的開放原始碼社群自助服務入口網站。您可以使用它來建立帳號、變更密碼、管理群組成員等。

source: Additional configuration is required when using Kerberos tickets when OTP is enabled
de: Wenn Sie Kerberos-Tickets verwenden, während OTP aktiviert ist, ist weitere Konfiguration erforderlich
es: Se requiere configuración adicional cuando utilice tickets de Kerberos cuando OTP esté activado
fr_fr: Des configurations supplémentaires sont requises quand vous utilisez des tickets Kerberos et que l'OTP est activé
hi: OTP सक्षम होने पर Kerberos टिकट का उपयोग करते समय अतिरिक्त विन्यास की आवश्यकता होती है
id: Diperlukan konfigurasi tambahan saat menggunakan tiket Kerberos ketika OTP diaktifkan
it: È necessaria una configurazione aggiuntiva quando si utilizzano i ticket Kerberos con OTP abilitato
ko: 추가적인 구성은 OTP가 활성화 되었을 때에 커버러스 티켓을 사용 할 때에 필요합니다
pl: Dodatkowa konfiguracja jest wymagana jeśli używane są bilety Kerberos z włączonym OTP
pt_br: Configuração adicional é exigida ao usar tickets do Kerberos quando senha de uso única (OTP) está habilitada
ru: Требуется дополнительная настройка при использовании билетов Kerberos, когда включён OTP
sv: Ytterligare konfiguration krävs när du använder Kerberos-biljetter när OTP är aktiverat
tr: OTP etkinleştirildiğinde Kerberos biletleri kullanılırken ek yapılandırma gerekir
uk: Під час використання квитків Kerberos, коли ввімкнено OTP, потрібна додаткова конфігурація
zh_hant: 啟用 OTP 時，使用 Kerberos 票券需要額外的設定

source: Read the <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>documentation</a> for details on configuring your system
de: In der <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>Dokumentation</a> finden Sie Details zur Konfiguration ihres Systems
es: Lea la <a href='https://docs.fedoraproject.org/es/fedora-accounts/user/#pkinit'>documentación</a> para detalles con la configuración de su sistema
fr_fr: Lisez la <a href='https://docs.fedoraproject.org/fr-FR/fedora-accounts/user/#pkinit'>documentation</a> pour plus de détails à propos de la configuration de votre système
hi: अपने सिस्टम को विन्यस्त करने के विवरण के लिए <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>दस्तावेज़</a> पढ़ें
id: Baca <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>dokumentasi</a> untuk detail tentang mengonfigurasi sistem Anda
it: Leggi la <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>documentazione</a> per i dettagli sulla configurazione del tuo sistema
ko: 자신의 시스템 구성에 대한 상세한 내용을 위해 <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>문서</a>를 읽으세요
pl: Przeczytaj <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>dokumentacje</a> po szczegóły jak skonfigurować swój system
pt_br: Leia a <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>documentação</a> para detalhes sobre a configuração do seu sistema
ru: Ознакомьтесь с <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>документацией</a> для получения подробной информации о настройке вашей системы
sv: Läs <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>dokumentationen</a> för detaljer om hur du konfigurerar ditt system
tr: Sisteminizi yapılandırmayla ilgili ayrıntılar için <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>belgeleri</a> okuyun
uk: Прочитайте <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>документацію</a>, щоб дізнатися більше про налаштування вашої системи
zh_hant: 請閱讀 <a href='https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit'>說明文件</a>，以瞭解設定系統的詳細資訊

source: You can also use your Fedora account to login here.
de: Sie können sich hier auch mit Ihrem Fedora-Benutzerkonto anmelden.
fr_fr: Vous pouvez aussi utiliser votre compte Fedora pour vous connecter ici.
hi: यहां लॉगिन करने के लिए आप अपने Fedora खाते का भी उपयोग कर सकते हैं।
id: Anda juga dapat menggunakan akun Fedora Anda untuk masuk di sini.
it: Puoi anche usare il tuo account Fedora per accedere qui.
ko: 당신은 자신의 페도라 계정을 사용하여 이 곳에 로그인 할 수 있습니다.
pl: Możesz też użyć swojego konta Fedora by się tu zalogować.
pt_br: Você também pode usar sua conta Fedora para iniciar sessão aqui.
ru: Вы также можете использовать вашу учётную запись Fedora для входа здесь.
sv: Du kan också använda ditt Fedora konto för att logga in här.
tr: Burada oturum açmak için Fedora hesabınızı da kullanabilirsiniz.
uk: Ви також можете використовувати свій обліковий запис Fedora для входу тут.
zh_hant: 您也可以使用 Fedora 帳號登入此處。

source: This link will be valid for %(ttl)s minutes (until %(valid_until)s UTC).
de: Dieser Link ist %(ttl)s Minuten gültig (bis %(valid_until)s UTC).
fr_fr: Ce lien restera valide pendant %(ttl)s minutes (jusqu'à %(valid_until)s UTC).
hi: यह लिंक %(ttl)s मिनट (%(valid_until)s UTC तक) के लिए मान्य रहेगा।
id: Tautan ini akan valid selama %(ttl)s menit (sampai %(valid_until)s UTC).
it: Questo link sarà valido per %(ttl)s minuti (fino alle %(valid_until)s UTC).
ko: 이와 같은 연결은 %(ttl)s 분 동안 유효합니다 (%(valid_until)s UTC 동안).
pl: Ten link będzie ważny przez %(ttl)s minut (do %(valid_until)s UTC).
pt_br: Este link será válido por %(ttl)s minutos (até %(valid_until)s UTC).
ru: Эта ссылка будет действительна в течение %(ttl)s минут (до %(valid_until)s UTC).
sv: Denna länk kommer att vara giltig i %(ttl)s minuter (tills %(valid_until)s UTC).
tr: Bu bağlantı %(ttl)s dakika boyunca geçerli olacaktır (%(valid_until)s UTC'ye kadar).
uk: Це посилання буде дійсним протягом %(ttl)s хвилин (до %(valid_until)s UTC).
zh_hant: 此連結將在 %(ttl)s 分鐘內有效 (直到 %(valid_until)s UTC)。

source: If the link has expired, you can request a new one here:
de: Falls der Link abgelaufen ist, können Sie hier einen neuen anfordern:
fi: Jos linkki on vanhentunut, voit pyytää uuden täältä:
fr_fr: Si le lien a expiré, vous pouvez en demander un nouveau ici :
hi: यदि लिंक की समय-सीमा समाप्त हो गई है, तो आप यहां नए लिंक का अनुरोध कर सकते हैं:
id: Jika tautan telah kedaluwarsa, Anda dapat meminta yang baru di sini:
it: Se il link è scaduto, puoi richiederne uno nuovo qui:
ko: 만약 연결이 만료되면, 당신은 여기에 새로운 것을 요청을 할 수 있습니다:
pl: Jeśli ten link wygasł, tutaj możesz wnioskować o nowy:
pt_br: Se o link tiver expirado, você pode solicitar um novo aqui:
ru: Если срок действия ссылки истёк, вы можете запросить новую здесь:
sv: Om länken har gått ut kan du begära en ny här:
tr: Bağlantının süresi dolduysa, buradan yeni bir tane isteyebilirsiniz:
uk: Якщо термін дії посилання закінчився, ви можете подати запит на нове тут:
zh_hant: 如果連結已過期，您可以在此申請新的連結：

source: Fedora Accounts System
de: Fedora-Kontensystem
fi: Fedora-tilijärjestelmä
fr_fr: Compte infrastructure Fedora (FAS)
hi: Fedora खाता प्रणाली
id: Sistem Akun Fedora
it: Fedora Account System
ko: 페도라 계정 시스템
pl: System kont Fedora
pt_br: Sistema de Contas do Fedora
ru: Система учётных записей Fedora
sv: Fedora Kontosystem
tr: Fedora Hesapları Sistemi
uk: Облікові записи Fedora
zh_hant: Fedora 帳號系統

source: Fedora Accounts
de: Fedora-Konten
fi: Fedora-tilit
fr_fr: Comptes Fedora
hi: Fedora खाते
id: Akun Fedora
ko: 페도라 계정
pl: Konta Fedory
pt_br: Contas Fedora
ru: Учётные записи Fedora
sv: Fedora konton
tr: Fedora Hesapları
uk: Облікові записи Fedora
zh_hant: Fedora 帳號

source: Wiki
hi: विकि
ko: 위키
ru: Вики
uk: Вікі

source: Fedora People
fr_fr: Personnes Fedora
hi: Fedora लोग
ko: 페도라 사람들
pl: Członkowie Fedora
ru: Люди Fedora
sv: Fedora folk
tr: Fedora Kişileri
uk: Люди Fedora

source: Fedora Accounts allows you to create and manage an account for Fedora Tools and Infrastructure.
fi: Fedora-tilien avulla voit luoda ja hallita tiliä Fedora-työkaluille ja infrastruktuurille.
fr_fr: Comptes Fedora vous permet de créer et de gérer un compte pour les outils et l'infrastructure Fedora.
hi: Fedora खाते आपको Fedora टूल्स और इन्फ्रास्ट्रक्चर के लिए खाता बनाने और प्रबंधित करने की अनुमति देता है।
id: Akun Fedora memungkinkan Anda membuat dan mengelola akun untuk Alat dan Infrastruktur Fedora.
it: Fedora Accounts ti consente di creare e gestire un account per gli strumenti e l’infrastruttura di Fedora.
ko: 페도라 계정은 페도라 도구 및 인프라를 위한 계정 생성과 관리에 허용됩니다.
pl: Konta Fedora pozwalają ci tworzyć i zarządzać kontem dla narzędzi Fedora i całej infrastruktury.
pt_br: Contas Fedora oferece a possibilidade de criar e gerenciar sua conta para Ferramenta e Infraestrutura do Fedora.
ru: Учётные записи Fedora позволяют вам создавать и управлять учётной записью для инструментов и инфраструктуры Fedora.
sv: Fedora Konton låter dig skapa och hantera ett konto för Fedora Verktyg och Infrastruktur.
tr: Fedora Hesapları, Fedora Araçları ve Altyapısı için bir hesap oluşturmanıza ve yönetmenize olanak tanır.
uk: За допомогою «Облікових записів Fedora» ви можете створювати облікові записи інструментів та інфраструктури Fedora та керувати ними.
zh_hant: Fedora 帳號允許您建立和管理 Fedora 工具和基礎建設的帳戶。

source: Edit Group
de: Gruppe bearbeiten
fi: Muokkaa ryhmää
fr_fr: Éditer le groupe
hi: समूह संपादित करें
id: Sunting Grup
it: Modifica Gruppo
ko: 그룹 편집
pl: Edytuj grupę
pt_br: Editar grupo
ru: Редактировать группу
sv: Redigera Grupp
tr: Grubu Düzenle
uk: Редагувати групу
zh_hant: 編輯群組

source: To change group details or add sponsors, file a ticket with
fr_fr: Pour changer les détails du groupe ou ajouter des sponsors, soumettez un ticket avec
hi: समूह विवरण बदलने या प्रायोजक जोड़ने के लिए, टिकट दर्ज करें
id: Untuk mengubah detail grup atau menambahkan sponsor, ajukan tiket ke
it: Per modificare i dettagli di un gruppo o aggiungere sponsor, apri un ticket con
ko: 그룹 상세를 변경하거나 후원을 추가하고자 하려면, 다음으로 티켓을 제출하세요
pl: Aby zmienić szczegóły grupy albo dodać sposorów, zgłoś to
pt_br: Para alterar os detalhes de grupo ou adicionar patrocinadores, registre um ticket com
ru: Чтобы изменить сведения о группе или добавить спонсоров, создайте заявку в
sv: För att ändra gruppinformation eller lägga till sponsorer, lämna in ett ärende med
tr: Grup ayrıntılarını değiştirmek veya sponsor eklemek için bir bilet oluşturun
uk: Щоб змінити деталі групи або додати спонсорів, надішліть заявку в
zh_hant: 若要變更團體詳細資訊或新增贊助商，請向下列單位提出申請

source: Create a PDR request to disable your account
fi: Luo PDR-pyyntö tilisi poistamiseksi käytöstä
fr_fr: Créez une demande PDR pour désactiver votre compte
hi: अपना खाता अक्षम करने के लिए PDR अनुरोध बनाएं
id: Buat permintaan PDR untuk menonaktifkan akun Anda
it: Crea una richiesta PDR per disabilitare il tuo account
ko: 계정을 비활성화하기 위하여 PDR 요청을 생성합니다
pl: Zrób wniosek PDR aby wyłączyć swoje konto
pt_br: Criar uma solicitação de PDR para desativar sua conta
ru: Создайте запрос PDR на отключение вашей учётной записи
sv: Skapa en PDR-begäran för att inaktivera ditt konto
tr: Hesabınızı devre dışı bırakmak için bir PDR isteği oluşturun
uk: Створити запит PDR для вилучення вашого облікового запису
zh_hant: 建立 PDR 請求以停用您的帳戶

source: Request account deletion
de: Kontolöschung beantragen
fi: Tilin poistamispyyntö
fr_fr: Demander la suppression du compte
hi: खाता मिटाने का अनुरोध करें
id: Minta penghapusan akun
it: Richiedi la cancellazione dell'account
ko: 계정 삭제를 요청합니다
pl: Poproś o usunięcie konta
pt_br: Solicitar exclusão de conta
ru: Запросить удаление учётной записи
sv: Begär radering av konto
tr: Hesabın silinmesini iste
uk: Запит щодо вилучення облікового запису
zh_hant: 要求刪除帳號
