Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: Clicking on Accept will send the validation email to this user. Other buttons will not send anything.
de: Durch Klicken auf „Annehmen“ wird dem Benutzer eine Bestätigungs-E-Mail zugesendet. Andere Knöpfe senden gar nichts.
es: Pulse en Aceptar enviará el correo de validación a este usuario. Los otros botones no enviarán nada.
fr_fr: Cliquer sur Accepter enverra le courriel de validation à cet utilisateur. Les autres boutons n'enverront rien.
hi: स्वीकार करें पर क्लिक करने से इस उपयोक्ता को सत्यापन ईमेल भेजा जाएगा। अन्य बटन कुछ भी नहीं भेजेंगे।
id: Mengklik Terima akan mengirim email validasi kepada pengguna ini. Tombol lainnya tidak akan mengirim apa pun.
it: Cliccando su Accetta verrà inviata l’email di convalida a questo utente. Gli altri pulsanti non invieranno nulla.
ko: 허용에서 누르기는 해당 사용자에게 검증 전자우편을 보냅니다. 다른 누름단추는 어떤 것도 보내지 않습니다.
pl: Kliknięcie akceptuj wyślę link weryfikacyjny do tego użytkownika. Inne przyciski nie wyślą nic.
pt_br: Clicar em Aceitar vai enviar o e-mail de validação a este usuário. Outros botões não enviarão nada.
ru: Нажатие «Принять» отправит письмо с подтверждением этому пользователю. Другие кнопки ничего не отправляют.
sv: Om du klickar på Acceptera skickas valideringsmailet till denna användare. Andra knappar skickar inget.
tr: Kabul et düğmesine tıklandığında bu kullanıcıya doğrulama e-postası gönderilecektir. Diğer düğmeler hiçbir şey göndermeyecektir.
uk: Якщо натиснути «Прийняти», користувачеві буде надіслано електронний лист для підтвердження. Інші кнопки нічого не надсилатимуть.
zh_hant: 按一下「接受」會傳送驗證電子郵件給此使用者。其他按鈕不會發送任何內容。

source: No registering users in this state at the moment.
de: Momentan keine registrierten Benutzer in diesem Status.
es: En este estado en este momento no registra usuarios.
fr_fr: Pas d'utilisateur en cours d'enregistrement dans cet état pour l'instant.
hi: इस समय इस स्थिति में कोई पंजीकृत उपयोक्ता नहीं है।
id: Tidak ada pengguna yang mendaftar dalam status ini saat ini.
it: Al momento non ci sono utenti in registrazione in questo stato.
ko: 현재 이 상태에서 등록 중인 사용자가 없습니다.
pl: W tym momencie brak rejestrujących się użytkowników w tym stanie.
pt_br: Não há usuário cadastrado neste estado no momento.
ru: В данный момент нет регистрирующихся пользователей в этом состоянии.
sv: Inga registrerande användare i detta tillstånd för tillfället.
tr: Şu anda bu durumda kullanıcı kaydı yok.
uk: На даний момент немає зареєстрованих користувачів у цьому стані.
zh_hant: 此狀態暫時沒有註冊使用者。

source: No registering users at the moment.
de: Momentan keine registrierten Benutzer.
es: En este momento no registra usuarios.
fr_fr: Pas d'utilisateurs en cours d'enregistrement pour l'instant.
hi: इस समय कोई पंजीकृत उपयोक्ता नहीं है।
id: Tidak ada pengguna yang mendaftar saat ini.
it: Al momento non ci sono utenti in registrazione.
ko: 현재 등록 중인 사용자가 없습니다.
pl: W tym momencie brak rejestrujących się użytkowników.
pt_br: Não há usuário cadastrado no momento.
ru: В данный момент нет регистрирующихся пользователей.
sv: Inga registrerande användare för tillfället.
tr: Şu anda kullanıcı kaydı yok.
uk: На даний момент немає реєстрації користувачів.
zh_hant: 目前沒有註冊使用者。

source: Activate your account
de: Aktivieren Sie Ihr Konto
es: Active su cuenta
fr_fr: Activer votre compte
hi: अपना खाता सक्रिय करें
id: Aktifkan akun Anda
it: Attiva il tuo account
ko: 자신의 계정을 활성화합니다
pl: Aktywuj swoje konto
pt_br: Ative sua conta
ru: Активируйте вашу учётную запись
sv: Aktivera ditt konto
tr: Hesabınızı etkinleştirin
uk: Активуйте свій акаунт
zh_hant: 啟動您的帳戶

source: Account creation, step 3/3
de: Kontenerstellung, Schritt 3 von 3
es: Creación de cuenta, paso 3/3
fr_fr: Création d'un compte, étape 3 sur 3
hi: खाता निर्माण, चरण 3/3
id: Pembuatan akun, langkah 3/3
it: Creazione account, step 3/3
ko: 계정 생성, 단계 3/3
pl: Tworzenie konta, krok 3 z 3
pt_br: Criação da conta, passo 3/3
ru: Создание учётной записи, шаг 3/3
sv: Skapande av konto, steg 3/3
tr: Hesap oluşturma, adım 3/3
uk: Створення облікового запису, крок 3/3
zh_hant: 建立帳戶，步驟 3/3

source: Hello %(name)s. To activate your account, please choose a password.
de: Hallo %(name)s. Um Ihr Konto zu aktivieren, wählen Sie bitte ein Passwort.
es: Hola %(name)s. Para activar su cuenta, elija una contraseña.
fr_fr: Bonjour %(name)s. Pour activer votre compte, veuillez choisir un mot de passe.
hi: नमस्ते %(name)s। अपना खाता सक्रिय करने के लिए, कृपया एक पासवर्ड चुनें।
id: Halo %(name)s. Untuk mengaktifkan akun Anda, silakan pilih sebuah kata sandi.
it: Ciao %(name)s. Per attivare il tuo account, scegli una password.
ko: 안녕하세요 %(name)s님. 자신의 계정을 활성화 하려면, 비밀번호를 선택해 주세요.
pl: Witaj %(name)s. Aby aktywować konto, wybierz hasło.
pt_br: Olá, %(name)s. Para ativar sua conta, defina uma senha.
ru: Здравствуйте, %(name)s. Для активации учётной записи выберите пароль.
sv: Hej %(name)s. För att aktivera ditt konto, vänligen välj ett lösenord.
tr: Merhaba %(name)s. Hesabınızı etkinleştirmek için lütfen bir parola seçin.
uk: Привіт, %(name)s. Щоб активувати обліковий запис, виберіть пароль.
zh_hant: 您好 %(name)s。如想啟用您的帳戶，請選擇把密碼輸入完成。

source: Sign agreements
de: Vereinbarungen signieren
fr_fr: Signer les contrats d'utilisateur
id: Tandatangani persetujuan
ko: 동의에 서명하세요
pt_br: Assinar acordos
ru: Подписать соглашения
sv: Skriv under avtal

source: Optional agreement signing
de: Optionale Signierung der Vereinbarung
fr_fr: Signature optionnelle des accords
id: Penandatanganan persetujuan opsional
ko: 선택적인 동의 서명하기
pt_br: Assinatura de acordo opcional
ru: Необязательное подписание соглашения
sv: Valfri avtalsignering

source: Hello %(name)s. Please review the agreement below and then sign it if you agree with its content.
de: Hallo %(name)s. Bitte lesen Sie die untenstehende Vereinbarung sorgfältig durch und unterzeichnen Sie sie, wenn Sie mit ihrem Inhalt einverstanden sind.
id: Halo %(name)s. Silakan tinjau perjanjian di bawah ini dan tandatangani jika Anda setuju dengan isinya.
ko: 안녕하세요 %(name)s. 만약 이들 내용에 동의하면 아래 동의를 검토하고 서명해주세요.
pt_br: Olá, %(name)s. Revise o acordo abaixo e assine-o se você concordar seu conteúdo.
ru: Здравствуйте, %(name)s. Пожалуйста, ознакомьтесь с соглашением ниже и подпишите его, если согласны с его содержанием.
sv: Hallå %(name)s. Vänligen granska avtalet nedan och signera det sedan om du godkänner innehållet.

source: Continue
de: Fortsetzen
fr_fr: Continuer
id: Lanjutkan
ko: 진행
pt_br: Continuar
ru: Продолжить
sv: Fortsätt

source: Skip
de: Überspringen
fr_fr: Sauter
id: Lewati
ko: 건너뛰기
pt_br: Ignorar
ru: Пропустить
sv: Hoppa över

source: Validate your email address
de: Bestätigen Sie Ihre E-Mail-Adresse
es: Valida su dirección de correo-e
fr_fr: Validez votre adresse courriel
hi: अपना ईमेल पता सत्यापित करें
id: Validasi alamat email Anda
it: Convalida il tuo indirizzo email
ko: 당신의 전자우편 주소를 검증합니다
pl: Potwierdź swój adres email
pt_br: Valide seu endereço e-mail
ru: Подтвердите ваш адрес электронной почты
sv: Verifiera din e-postadress
tr: E-posta adresinizi doğrulayın
uk: Перевірте свою електронну адресу
zh_hant: 驗證您的電子郵件地址

source: Account creation, step 2/3
de: Kontenerstellung, Schritt 2 von 3
es: Creación de cuenta, paso 2/3
fr_fr: Création d'un compte, étape 2 sur 3
hi: खाता निर्माण, चरण 2/3
id: Pembuatan akun, langkah 2/3
it: Creazione account, step 2/3
ko: 계정 생성, 단계 2/3
pl: Tworzenie konta, krok 2 z 3
pt_br: Criação da conta, passo 2/3
ru: Создание учётной записи, шаг 2/3
sv: Skapande av konto, steg 2/3
tr: Hesap oluşturma, adım 2/3
uk: Створення облікового запису, крок 2/3
zh_hant: 建立帳戶，步驟 2/3

source: Congratulations %(name)s, your account has been created!
de: Herzlichen Glückwunsch, %(name)s, Ihr Konto wurde erstellt!
es: ¡Enhorabuena %(name)s, su cuenta ha sido creada!
fi: Onnittelut %(name)s, tilisi on luotu!
fr_fr: Félicitations %(name)s, votre compte a été créé !
hi: बधाई हो %(name)s, आपका खाता बन गया है!
id: Selamat %(name)s, akun Anda telah dibuat!
it: Congratulazioni %(name)s, il tuo account è stato creato!
ko: %(name)s님 축하합니다, 당신의 계정이 생성되었습니다!
pl: Gratulacje %(name)s, twoje konto zostało utworzone!
pt_br: Parabéns, %(name)s! Sua conta foi criada!
ru: Поздравляем, %(name)s, ваша учётная запись создана!
sv: Grattis %(name)s, ditt konto har skapats!
tr: Tebrikler %(name)s, hesabınız oluşturuldu!
uk: Вітаємо, %(name)s, ваш обліковий запис створено!
zh_hant: 恭喜 %(name)s,，您的帳戶已建立！

source: Before you can log in, your email address: %(mail)s needs to be validated. Please check your inbox and click on the link to proceed.
de: Bevor Sie sich anmelden können, muss Ihre E-Mail-Adresse %(mail)s bestätigt werden. Bitte schauen Sie in Ihren Posteingang und klicken Sie auf den Link, um fortzufahren.
es: Antes que pueda acceder, su dirección de correo: %(mail)s necesita ser validada. Compruebe su bandeja y pulse en el enlace para comenzar.
fr_fr: Avant de pouvoir vous connecter, votre adresse courriel : %(mail)s doit être validée. Veuillez consulter votre boîte aux lettres et cliquez sur le lien pour continuer.
hi: लॉग इन करने से पहले, आपके ईमेल पते: %(mail)s को सत्यापित किया जाना चाहिए। कृपया अपना इनबॉक्स देखें और आगे बढ़ने के लिए लिंक पर क्लिक करें।
id: Sebelum Anda dapat masuk, alamat email Anda: %(mail)s perlu divalidasi. Silakan periksa kotak masuk Anda dan klik tautan untuk melanjutkan.
it: Prima di poter effettuare il login, il tuo indirizzo email: %(mail)s deve essere convalidato. Controlla la tua casella di posta e clicca sul link per procedere.
ko: 로그인 하기 전에, 자신의 전자우편 주소: %(mail)s는 검증 할 때에 필요합니다. 자신의 우편함을 확인하고 진행하려면 연결에서 눌러주세요.
pl: Zanim się zalogujesz, twój adres email: %(mail)s musi zostać zweryfikowany. Proszę sprawdź swoją skrzynkę odbiorczą i kliknij w link aby kontynuować.
pt_br: Antes que você possa iniciar uma sessão, seu endereço de e-mail %(mail)s precisa ser validado. Confira sua caixa de entrada e clique no link para continuar.
ru: Прежде чем вы сможете войти, ваш адрес электронной почты: %(mail)s необходимо подтвердить. Проверьте ваш почтовый ящик и перейдите по ссылке для продолжения.
sv: Innan du kan logga in måste din e-postadress: %(mail)s valideras. Kontrollera din inkorg och klicka på länken för att fortsätta.
tr: Oturum açmadan önce e-posta adresinizin: %(mail)s doğrulanması gerekiyor. Lütfen gelen kutunuza bakın ve devam etmek için bağlantıya tıklayın.
uk: Перш ніж ви зможете увійти, ваша електронна адреса: %(mail)s має бути підтверджена. Перевірте свою поштову скриньку та натисніть посилання, щоб продовжити.
zh_hant: 在您登入之前，您的電子郵件地址： %(mail)s 需要驗證。請檢查您的收件匣，然後按一下連結繼續。

source: If you can't find the email in a couple minutes, check your spam folder. If it's not there, you can ask for another validation email by clicking on the button below.
de: Falls Sie die E-Mail innerhalb weniger Minuten nicht finden, schauen Sie bitte in Ihren Spam-Ordner. Sollten Sie sie dort auch nicht finden, können Sie über den Knopf unten eine weitere Bestätigungs-E-Mail anfordern.
es: Si no puede encontrar el correo-e en un par de minutos, compruebe su carpeta spam. Si no está allí, puedes pedir otra validación de correo-e pulsando en el botón de abajo.
fr_fr: Si vous n'arrivez pas à trouver le courriel pendant les minutes à venir, consultez votre dossier spam. Si il n'est pas là, vous pouvez demander un nouveau courriel de validation en cliquant sur le bouton ci-dessous.
hi: अगर आपको कुछ मिनटों में ईमेल नहीं मिलता है, तो अपने स्पैम फोल्डर की जांच करें। अगर यह वहां नहीं है, तो आप नीचे दिए गए बटन पर क्लिक करके दूसरे सत्यापन ईमेल के लिए पूछ सकते हैं।
id: Jika Anda tidak dapat menemukan email tersebut dalam beberapa menit, periksa folder spam Anda. Jika tidak ada di sana, Anda dapat meminta email validasi lain dengan mengklik tombol di bawah ini.
it: Se non trovi l'email entro qualche minuto, controlla la cartella dello spam. Se non è lì, puoi richiedere un'altra email di convalida cliccando sul pulsante qui sotto.
ko: 만약 당신이 몇 분 안에 전자우편을 찾을 수 없으면, 자신의 스팸 폴더를 확인하세요. 만약 그곳에 있지 않으면, 당신은 아래 누름단추에서 눌러 다른 검증 전자우편을 요청 할 수 있습니다.
pl: Jeśli nie możesz znaleźć wiadomości email w ciągu kilku minut, sprawdź swój folder spam. Jeśli jej ta nie ma, możesz wnioskować o następnym email potwierdzający klikając przycisk poniżej.
pt_br: Se você não conseguir encontrar o e-mail após alguns minutos, confira sua pasta de spam. Se não estiver lá, você pode pedir outro e-mail de validação clicando no botão abaixo.
ru: Если вы не найдёте письмо через несколько минут, проверьте папку со спамом. Если его там нет, вы можете запросить другое письмо для подтверждения, нажав на кнопку ниже.
sv: Om du inte kan hitta e-postmeddelandet inom ett par minuter, kolla din skräppostmapp. Om det inte finns där kan du be om ytterligare ett valideringsmail genom att klicka på knappen nedan.
tr: E-postayı birkaç dakika içinde bulamazsanız, istenmeyen e-posta klasörünüze bakın. Orada değilse, aşağıdaki düğmeye tıklayarak başka bir doğrulama e-postası isteyebilirsiniz.
uk: Якщо ви не можете знайти електронний лист за пару хвилин, перевірте папку зі спамом. Якщо його немає, ви можете попросити інший електронний лист для перевірки, натиснувши кнопку нижче.
zh_hant: 如果您在幾分鐘之內找不到該電子郵件，請檢查您的垃圾郵件資料夾。如果沒有，您可以按一下下面的按鈕，要求另一封驗證電子郵件。

source: Spam check in progress
de: Spam-Überprüfung läuft
es: Comprobante de spam en progreso
fr_fr: Vérification spam en cours
hi: स्पैम जांच जारी है
id: Pemeriksaan spam sedang berlangsung
it: Controllo antispam in corso.
ko: 진행 중에 스팸 확인
pl: Sprawdzanie spamu w trakcie
pt_br: Verificação de spam em progresso
ru: Проверка на спам выполняется
sv: Spamkontroll pågår
tr: Spam denetimi devam ediyor
uk: Триває перевірка спаму
zh_hant: 垃圾郵件檢查中

source: Your account is being checked
de: Ihr Konto wird überprüft
es: Su cuenta está siendo comprobada
fi: Tiliäsi tarkistetaan
fr_fr: Votre compte est en train d'être vérifié
hi: आपके खाते की जांच की जा रही है
id: Akun Anda sedang diperiksa
it: Il tuo account è in fase di controllo
ko: 당신의 계정이 확인 중입니다
pl: Twoje konto jest sprawdzane
pt_br: Sua conta está sendo verificada
ru: Ваша учётная запись проверяется
sv: Ditt konto kontrolleras
tr: Hesabınız denetleniyor
uk: Ваш обліковий запис перевіряється
zh_hant: 正在檢查您的帳戶

source: Before you can log in, your account needs to be check for spam likelihood. It should only take a few seconds, please wait...
de: Bevor Sie sich anmelden können, wird Ihr Konto auf Spam überprüft. Dies dauert nur wenige Sekunden. Bitte warten Sie…
es: Antes que pueda acceder, su cuenta necesita ser comprobada para la probabilidad de spam. Solamente tendría que tomar unos pocos segundos, espera…
fr_fr: Avant de pouvoir vous connecter, votre compte doit être contrôlé s'il est susceptible au spam. Ceci ne devrait prendre que quelques secondes, attendez un instant...
hi: इससे पहले कि आप लॉग इन कर सकें, आपके खाते को स्पैम की संभावना के लिए जांचना होगा। इसमें केवल कुछ सेकंड लगेंगे, कृपया प्रतीक्षा करें..।
id: Sebelum Anda dapat masuk, akun Anda perlu diperiksa kemungkinan spam-nya. Ini seharusnya hanya memakan beberapa detik, mohon tunggu...
it: Prima di poter effettuare il login, il tuo account deve essere verificato per la probabilità di spam. Dovrebbe richiedere solo pochi secondi, ti preghiamo di attendere...
ko: 로그인 전에, 자신의 계정은 스팸 가능성을 위해 점검이 필요합니다. 이는 몇 초 정도 밖에 걸리지 않으며, 잠시 기다려 주세요...
pl: Zanim się zalogujesz, twoje konto musi zostać sprawdzone na ryzyko spamu. To powinno zająć tylko kilka sekund, proszę czekać...
pt_br: Antes que você possa iniciar uma sessão, sua conta precisa ser verificada por probabilidade de spam. Isso só vai levar alguns minutos, por favor aguarde...
ru: Прежде чем вы сможете войти, ваша учётная запись должна быть проверена на вероятность спама. Это должно занять всего несколько секунд, пожалуйста, подождите...
sv: Innan du kan logga in måste ditt konto kontrolleras med avseende på spam. Det bör bara ta några sekunder, vänta...
tr: Oturum açabilmeniz için önce hesabınızın spam olasılığına karşı denetlenmesi gerekiyor. Bu işlem yalnızca birkaç saniye sürecektir, lütfen bekleyin...
uk: Перш ніж ви зможете увійти, ваш обліковий запис потрібно перевірити на ймовірність спаму. Це займе лише кілька секунд, зачекайте...
zh_hant: 在您登入之前，您的帳戶需要檢查是否有垃圾郵件的可能性。這只需要幾秒鐘，請稍候...

source: Your account requires admin approval
de: Für Ihr Konto ist eine Administratorgenehmigung erforderlich
es: Su cuenta requiere aprobación administrativa
fr_fr: Votre compte requiert l'approuvement d'un administrateur
hi: आपके खाते को प्रशासकीय स्वीकृति की आवश्यकता है
id: Akun Anda memerlukan persetujuan admin
it: Il tuo account richiede l'approvazione dell'amministratore
ko: 당신의 계정은 관리자 승인이 필요합니다
pl: Twoje konto wymaga potwierdzenia administratora
pt_br: Sua conta requer aprovação de admin
ru: Ваша учётная запись требует одобрения администратора
sv: Ditt konto kräver administratörsgodkännande
tr: Hesabınız için yönetici onayı gerekiyor
uk: Ваш обліковий запис вимагає схвалення адміністратора
zh_hant: 您的帳號需要管理員批准

source: Your account needs to be approved by an administrator.
de: Ihr Konto muss von einem Administrator genehmigt werden.
es: Su cuenta necesita ser aprobada por un administrador.
fr_fr: Votre compte doit être approuvé par un administrateur.
hi: आपके खाते को प्रशासक द्वारा अनुमोदित होना आवश्यक है।
id: Akun Anda perlu disetujui oleh administrator.
it: Il tuo account deve essere approvato da un amministratore.
ko: 당신의 계정은 관리자에 의해 승인이 필요합니다.
pl: Twoje konto musi zostać potwierdzone przez administratora.
pt_br: Sua conta precisa ser aprovada por um administrador.
ru: Ваша учётная запись должна быть одобрена администратором.
sv: Ditt konto måste godkännas av en administratör.
tr: Hesabınızın bir yönetici tarafından onaylanması gerekiyor.
uk: Ваш обліковий запис має бути затверджений адміністратором.
zh_hant: 您的帳號需要由管理員批准。

source: You will receive an email when the decision has been taken.
de: Sie erhalten eine E-Mail, sobald die Entscheidung getroffen wurde.
es: Recibirá un correo-e cuando la decisión haya sido tomada.
fr_fr: Vous recevrez un courriel quand la décision sera prise.
hi: निर्णय लिये जाने पर आपको एक ईमेल प्राप्त होगा।
id: Anda akan menerima email ketika keputusan telah diambil.
it: Riceverai un'email quando la decisione sarà stata presa.
ko: 당신은 결정이 내려 질 때에 전자우편을 받게 됩니다.
pl: Otrzymasz email zanim decyzja zostanie podjęta.
pt_br: Você vai receber um e-mail quando a decisão tiver sido tomada.
ru: Вы получите письмо, когда решение будет принято.
sv: Du får ett e-post när beslutet är taget.
tr: Karar alındığında size bir e-posta gönderilecektir.
uk: Ви отримаєте електронний лист, коли рішення буде прийнято.
zh_hant: 您作出決定後，將會收到電子郵件。

source: Thank you for your patience.
de: Vielen Dank für Ihre Geduld.
es: Gracias por su paciencia.
fr_fr: Merci pour votre patience.
hi: आपके धैर्य के लिए धन्यवाद।
id: Terima kasih atas kesabaran Anda.
it: Grazie per la tua pazienza.
ko: 당신의 인내에 감사드립니다.
pl: Dziękujemy za twoją cierpliwość.
pt_br: Obrigado por sua paciência.
ru: Спасибо за ваше терпение.
sv: Tack för ditt tålamod.
tr: Beklediğiniz için teşekkür ederiz.
uk: Дякую тобі за терпіння.
zh_hant: 感謝您的耐心等待。

source: Your account is blocked
de: Ihr Konto ist gesperrt
es: Su cuenta está bloqueada
fr_fr: Votre compte est bloqué
hi: आपका खाता अवरुद्ध है
id: Akun Anda diblokir
it: Il tuo account è bloccato
ko: 당신의 계정이 차단되었습니다
pl: Twoje konto jest zablokowane
pt_br: Sua conta está bloqueada
ru: Ваша учётная запись заблокирована
sv: Ditt konto har blockerats
tr: Hesabınız engellendi
uk: Ваш обліковий запис заблоковано
zh_hant: 您的帳號已被封鎖

source: Your account has been flagged as spam.
de: Ihr Konto wurde als Spam markiert.
es: Su cuenta ha sido marcada como spam.
fi: Tilisi on merkitty häiriköksi.
fr_fr: Votre compte a été signalé comme spam.
hi: आपके खाते को स्पैम के रूप में चिह्नित किया गया है।
id: Akun Anda telah ditandai sebagai spam.
it: Il tuo account è stato contrassegnato come spam.
ko: 당신의 계정이 스팸으로 표시되었습니다.
pl: Twoje konto zostało oznaczone jako spam.
pt_br: Sua conta foi sinalizada como spam.
ru: Ваша учётная запись была отмечена как спам.
sv: Ditt konto har flaggats som spam.
tr: Hesabınız spam olarak işaretlendi.
uk: Ваш обліковий запис позначено як спам.
zh_hant: 您的帳號已被標記為垃圾郵件。

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo fue incorrecto
fr_fr: Quelque chose s’est mal passé
hi: कुछ गलत हुआ
id: Terjadi kesalahan
it: Qualcosa non ha funzionato
ko: 문제가 발생했습니다
pl: Coś poszło nie tak
pt_br: Alguma coisa deu errado
ru: Что-то пошло не так
sv: Något gick fel
tr: Bir şeyler ters gitti
uk: Щось пішло не так
zh_hant: 出了問題

source: Unsupported spam status: %s, please contact the administrators
de: Nicht unterstützter Spam-Status: %s, bitte kontaktieren Sie die Administratoren
es: Estado de spam no mantenido: %s, contacte con los administradores
fr_fr: Statut de spam pas pris en charge : %s, veuillez contacter les administrateurs
hi: असमर्थित स्पैम स्थिति: %s, कृपया प्रशासकों से संपर्क करें
id: Status spam tidak didukung: %s, silakan hubungi administrator
it: Stato spam non supportato: %s, ti preghiamo di contattare gli amministratori
ko: 미지원 스팸 상태: %s, 관리자에게 연락해주세요
pl: Niewspierany stan spamu: %s. proszę skontaktuj się z administratorami
pt_br: Status de spam sem suporte: %s, contate os administradores
ru: Неподдерживаемый статус спама: %s, обратитесь к администраторам
sv: Spamstatus som inte stöds: %s, kontakta administratörerna
tr: Desteklenmeyen spam durumu: %s, lütfen yöneticilerle iletişime geçin
uk: Непідтримуваний статус спаму: %s, зверніться до адміністраторів
zh_hant: 不支援的垃圾郵件狀態：%s，請聯絡管理員

source: Sync OTP Token
de: Einmalpasswort-Token synchronisieren
es: Sinc. vale OTP
fi: Synkronointi-OTP-tunnus
fr_fr: Synchroniser le jeton OTP
hi: OTP टोकन समन्वयन
id: Sinkronkan Token OTP
it: Sincronizza il token OTP
ko: OTP 토큰 동기화
pl: Zsynchronizuj token OTP
pt_br: Sincronizar token OTP
ru: Синхронизировать OTP-токен
sv: Synkronisera OTP token
tr: OTP Belirtecini Eşzamanla
uk: Синхронізувати жетон OTP
zh_hant: 同步 OTP 權杖

source: Synchronize OTP Token
de: Einmalpasswort-Token synchronisieren
es: Sincroniza Vale OTP
fi: Synkronoi OTP-tunnus
fr_fr: Synchroniser un jeton OTP
hi: OTP टोकन समन्वयित करें
id: Sinkronkan Token OTP
it: Sincronizza il token OTP
ko: OTP 토큰 동기화합니다
pl: Synchronizuj token OTP
pt_br: Sincronizar token OTP
ru: Синхронизировать OTP-токен
sv: Synkronisera OTP token
tr: OTP Belirtecini Eşzamanla
uk: Синхронізувати жетон OTP
zh_hant: 同步 OTP 權杖

source: Sync
de: Synchronisieren
es: Sinc
fi: Synkronointi
fr_fr: Synchronisation
hi: समन्वयन
id: Sinkronkan
it: Sincronizza
ko: 동기화
pl: Synchronizuj
pt_br: Sincronizar
ru: Синхронизировать
sv: Synkronisera
tr: Eşzamanla
uk: Синхронізація
zh_hant: 同步

source: Validate your email
de: Bestätigen Sie Ihre E-Mail-Adresse
es: Validar su correo-e
fr_fr: Validez votre courriel
hi: अपना ईमेल सत्यापित करें
id: Validasi email Anda
it: Verifica la tua email
ko: 자신의 전자우편 확인
pl: Potwierdź swój email
pt_br: Valide seu e-mail
ru: Подтвердите ваш адрес электронной почты
sv: Validera din e-postadress
tr: E-posta adresinizi doğrulayın
uk: Підтвердьте свою електронну адресу
zh_hant: 驗證您的電子郵件
