Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: The email address %(mail)s needs to be validated. Please check your inbox and click on the link to proceed. If you can't find the email in a couple minutes, check your spam folder.
de: Die E-Mail-Adresse %(mail)s muss bestätigt werden. Bitte prüfen Sie Ihren Posteingang und klicken Sie auf den Link, um fortzufahren. Sollten Sie die E-Mail innerhalb weniger Minuten nicht finden, schauen Sie bitte in Ihren Spam-Ordner.
es: La dirección de correo-e %(mail)s necesita ser validado. Compruebe su bandeja de entrada y pulse en el enlace para continuar. Si no puede encontrar el correo-e en un par de minutos, examine vuestra carpeta de spam.
fi: Sähköpostiosoite %(mail)s on vahvistettava. Tarkista postilaatikkosi ja napsauta linkkiä jatkaaksesi. Jos sähköposti ei löydy muutamassa minuutissa, tarkista roskapostikansiosi.
fr_fr: L'addresse courriel %(mail)s doit être vérifiée. Veuillez consulter votre boîte aux lettres et cliquer sur le lien pour continuer. Si vous n'arrivez pas à trouver le courriel pendant les prochaines minutes, vérifiez votre dossier spam.
hi: ईमेल पता %(mail)s को सत्यापित करने की आवश्यकता है। कृपया अपना इनबॉक्स देखें और आगे बढ़ने के लिए लिंक पर क्लिक करें। यदि आपको कुछ मिनटों में ईमेल नहीं मिलता है, तो अपने स्पैम फोल्डर की जांच करें।
id: Alamat email %(mail)s perlu divalidasi. Silakan periksa kotak masuk Anda dan klik tautan untuk melanjutkan. Jika Anda tidak dapat menemukan email tersebut dalam beberapa menit, periksa folder spam Anda.
it: L'indirizzo email %(mail)s deve essere convalidato. Controlla la tua casella di posta e clicca sul link per procedere. Se non trovi l'email entro qualche minuto, controlla la cartella dello spam.
ko: 전자우편 주소 %(mail)s는 확인하기 위해 필요합니다. 자신의 우편함을 확인하고 진행하도록 연결에서 눌러주세요. 만약 몇 분 후에 전자우편을 찾을 수 없다면, 자신의 스팸 폴더를 확인하세요.
pl: Adres email %(mail)s musi zostać zweryfikowany. Proszę sprawdź swoją skrzynkę odbiorczą i kliknij link aby kontynuować. Jeśli nie znajdziesz go w kilka minut, sprawdź swój folder spam.
pt_br: O endereço de e-mail %(mail)s precisa ser validado. Confira sua caixa de entrada e clique no link para continuar. Se você não conseguir encontrar o e-mail após alguns minutos, verifique sua pasta de spam.
ru: Адрес электронной почты %(mail)s необходимо подтвердить. Проверьте ваш почтовый ящик и перейдите по ссылке для продолжения. Если письмо не появилось через несколько минут, проверьте папку со спамом.
sv: E-postadressen %(mail)s måste valideras. Kontrollera din inkorg och klicka på länken för att fortsätta. Om du inte kan hitta e-postmeddelandet inom ett par minuter, kolla din skräppostmapp.
tr: %(mail)s e-posta adresinin doğrulanması gerekiyor. Lütfen gelen kutunuza bakın ve devam etmek için bağlantıya tıklayın. E-postayı birkaç dakika içinde bulamazsanız, istenmeyen e-posta klasörünüze bakın.
uk: Адреса електронної пошти %(mail)s має бути перевірена. Перевірте свою поштову скриньку та натисніть посилання, щоб продовжити. Якщо ви не можете знайти електронний лист за пару хвилин, перевірте папку зі спамом.
zh_hant: 電子郵件地址 %(mail)s 需要驗證。請檢查您的收件匣，然後按一下連結繼續。如果您在幾分鐘之內找不到該電子郵件，請檢查您的垃圾信件匣。

source: No modifications.
de: Keine Änderungen.
es: Sin modificaciones.
fi: Ei muokkauksia.
fr_fr: Pas de modifications.
hi: कोई संशोधन नहीं।
id: Tidak ada perubahan.
it: Nessuna modifica.
ko: 수정 사항이 없습니다.
pl: Bez zmian.
pt_br: Nenhuma modificação.
ru: Изменения отсутствуют.
sv: Inga modifikationer.
tr: Değişiklik yok.
uk: Жодних модифікацій.
zh_hant: 無修改。

source: The token is invalid, please set the email again.
de: Das Token ist ungültig, bitte geben Sie die E-Mail-Adresse erneut ein.
es: El vale no es válido, fije el correo-e de nuevo.
fi: Tunnus on virheellinen, aseta sähköpostiosoite uudelleen.
fr_fr: Le jeton n’est pas valide, veuillez choisir de nouveau l'addresse courriel.
hi: टोकन अमान्य है, कृपया ईमेल पुनः निर्धारित करें।
id: Token tidak valid, silakan setel email lagi.
it: Il token non è valido, si prega di impostare nuovamente l'email.
ko: 토큰이 유효하지 않습니다, 다시 전자우편을 설정해 주세요.
pl: Ten token jest niepoprawny, proszę ustaw email ponownie.
pt_br: O token é inválido, defina o e-mail novamente.
ru: Токен недействителен, укажите адрес электронной почты заново.
sv: Token är ogiltig, vänligen ställ in din e-postadress igen.
tr: Belirteç geçersiz, lütfen e- posta adresini yeniden ayarlayın.
uk: Маркер недійсний, установіть адресу електронної пошти ще раз.
zh_hant: 權杖無效，請重新設定電子郵件。

source: This token is no longer valid, please set the email again.
de: Dieses Token ist nicht mehr gültig. Bitte geben Sie die E-Mail-Adresse erneut ein.
es: Este vale no es válido más, establezca el correo-e otra vez.
fi: Tämä tunnus ei ole enää voimassa. Aseta sähköpostiosoite uudelleen.
fr_fr: Le jeton n'est plus valide, veuillez choisir l'adresse courriel de nouveau.
hi: यह टोकन अब मान्य नहीं है, कृपया ईमेल दोबारा निर्धारित करें।
id: Token ini tidak lagi valid, silakan setel email lagi.
it: Questo token non è più valido, si prega di impostare nuovamente l'email.
ko: 이와 같은 토큰이 더 이상 유효하지 않으며, 다시 전자우편을 설정해 주세요.
pl: Ten token nie jest już ważny, proszę ustaw email ponownie.
pt_br: Este token é não é mais válido, defina o e-mail novamente.
ru: Срок действия этого токена истёк, укажите адрес электронной почты заново.
sv: Denna token är inte längre giltig, vänligen ställ in din e-postadress igen.
tr: Bu belirteç artık geçerli değil, lütfen e- posta adresini yeniden ayarlayın.
uk: Цей маркер більше не дійсний, установіть електронну адресу знову.
zh_hant: 此權杖已失效，請重新設定電子郵件。

source: This token does not belong to you.
de: Dieses Token gehört Ihnen nicht.
es: Este vale no te pertenece.
fi: Tämä tunniste ei kuulu sinulle.
fr_fr: Ce jeton ne vous appartient pas.
hi: यह टोकन आपका नहीं है।
id: Token ini bukan milik Anda.
it: Questo token non ti appartiene.
ko: 이 토큰은 당신의 것이 아닙니다.
pl: Ten token nie należy do ciebie.
pt_br: Este token não pertence a você.
ru: Этот токен не принадлежит вам.
sv: Denna token tillhör inte dig.
tr: Bu belirteç size ait değil.
uk: Цей маркер не належить вам.
zh_hant: 此權杖不屬於您。

source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
fi: Väärä salasana
fr_fr: Mot de passe incorrect
hi: गलत पासवर्ड
id: Kata sandi salah
it: Password errata
ko: 잘못된 비밀번호
pl: Niepoprawne hasło
pt_br: Senha incorreta
ru: Неверный пароль
sv: Fel lösenord
tr: Yanlış parola
uk: Помилковий пароль
zh_hant: 密碼不正確

source: Cannot create the token.
de: Das Token kann nicht erstellt werden.
es: No se puede crear el vale.
fi: Tunnusta ei voi luoda.
fr_fr: Impossible de créer le jeton.
hi: टोकन नहीं बनाया जा सकता।
id: Tidak dapat membuat token.
it: Impossibile creare il token.
ko: 토큰을 생성 할 수 없습니다.
pl: Nie można utworzyć tego tokenu.
pt_br: Não foi possível criar o token.
ru: Не удалось создать токен.
sv: Kunde inte skapa token.
tr: Belirteç oluşturulamıyor.
uk: Не вдалося створити жетон.
zh_hant: 無法建立權杖。

source: The token has been created.
de: Das Token wurde erstellt.
es: El vale ha sido creado.
fi: Tunnus luotu.
fr_fr: Le jeton a été créé.
hi: टोकन बना दिया गया है।
id: Token telah dibuat.
it: Il token è stato creato.
ko: 토큰이 생성되었습니다.
pl: Token został utworzony.
pt_br: O token foi criado.
ru: Токен создан.
sv: Denna token har skapats.
tr: Belirteç oluşturuldu.
uk: Маркер створено.
zh_hant: 權杖已建立。

source: Cannot rename the token.
de: Das Token kann nicht umbenannt werden.
es: No se puede renombrar el vale.
fi: Tunnusta ei voi uudelleen nimetä.
fr_fr: Impossible de renommer le jeton.
hi: टोकन का नाम बदला नहीं जा सकता।
id: Tidak dapat mengganti nama token.
it: Impossibile rinominare il token.
ko: 토큰의 이름을 변경 할 수 없습니다.
pl: Nie można zmienić nazwy tokenu.
pt_br: Não foi possível renomear o token.
ru: Не удалось переименовать токен.
sv: Kunde inte byta namn på token.
tr: Belirteç yeniden adlandırılamıyor.
uk: Неможливо перейменувати маркер.
zh_hant: 無法重新命名權杖。

source: Sorry, You cannot disable your last active token.
de: Entschuldigung, Sie können Ihr letztes aktives Token nicht deaktivieren.
es: Disculpe, no se puede desactivar su último vale activo.
fi: Valitettavasti et voi poistaa viimeistä aktiivista tunnusta.
fr_fr: Désolé, vous ne pouvez pas désactiver votre dernier jeton actif.
hi: क्षमा करें, आप अपना अंतिम सक्रिय टोकन अक्षम नहीं कर सकते।
id: Maaf, Anda tidak dapat menonaktifkan token aktif terakhir Anda.
it: Spiacenti, non puoi disabilitare il tuo ultimo token attivo.
ko: 죄송합니다, 최근 활동 토큰을 비활성 할 수 없습니다.
pl: Przepraszamy, nie możesz wyłączyć swojego ostatniego aktywnego tokenu.
pt_br: Desculpe, você não pode desabilitar seu último token ativo.
ru: Извините, вы не можете отключить последний активный токен.
sv: Tyvärr, du kan inte inaktivera din senast aktiva token.
tr: Maalesef, son etkin belirtecinizi devre dışı bırakamazsınız.
uk: Вибачте, ви не можете вимкнути ваш останній активний жетон.
zh_hant: 抱歉，您無法停用最後一個使用中的權杖。

source: Cannot disable the token.
de: Das Token kann nicht deaktiviert werden.
es: No se puede desactivar el vale.
fi: Tunnusta ei voi poistaa käytöstä.
fr_fr: Impossible de désactiver le jeton.
hi: टोकन को अक्षम नहीं किया जा सकता।
id: Tidak dapat menonaktifkan token.
it: Impossibile disabilitare il token.
ko: 토큰을 비활성화 할 수 없습니다.
pl: Nie można wyłączyć tokenu.
pt_br: Não foi possível desabilitar o token.
ru: Не удалось отключить токен.
sv: Kan inte inaktivera token.
tr: Belirteç devre dışı bırakılamıyor.
uk: Не вдалося вимкнути жетон.
zh_hant: 無法停用權杖。

source: Cannot enable the token. %(errormessage)s
de: Das Token kann nicht deaktiviert werden. %(errormessage)s
es: No se puede habilitar el vale. %(errormessage)s
fi: Tunnusta ei voi ottaa käyttöön. %(errormessage)s
fr_fr: Impossible d'activer le jeton. %(errormessage)s
hi: टोकन सक्षम नहीं किया जा सकता। %(errormessage)s
id: Tidak dapat mengaktifkan token. %(errormessage)s
it: Impossibile abilitare il token. %(errormessage)s
ko: 토큰을 활성화 할 수 없습니다. %(errormessage)s
pl: Nie można włączyć tokenu. %(errormessage)s
pt_br: Não foi possível habilitar o token. %(errormessage)s
ru: Не удалось включить токен. %(errormessage)s
sv: Kunde inte aktivera token. %(errormessage)s
tr: Belirteç etkinleştirilemiyor. %(errormessage)s
uk: Не вдається ввімкнути маркер. %(errormessage)s
zh_hant: 無法啟用權杖。%(errormessage)s

source: Sorry, You cannot delete your last active token.
de: Entschuldigung, Sie können Ihr letztes aktives Token nicht löschen.
es: Disculpe, no se puede borrar su último vale activo.
fi: Valitettavasti et voi poistaa viimestä aktiivista tunnusta.
fr_fr: Désolé, vous ne pouvez pas désactiver votre dernier jeton actif.
hi: क्षमा करें, आप अपना अंतिम सक्रिय टोकन नहीं मिटा सकते।
id: Maaf, Anda tidak dapat menghapus token aktif terakhir Anda.
it: Spiacenti, non puoi eliminare il tuo ultimo token attivo.
ko: 죄송합니다, 최근 동작 토큰을 제거 할 수 없습니다.
pl: Przepraszamy, Nie możesz usunąć swojego ostatniego aktywnego tokenu.
pt_br: Desculpe, você não pode excluir seu último token ativo.
ru: Извините, вы не можете удалить последний активный токен.
sv: Tyvärr, du kan inte ta bort din senast aktiva token.
tr: Maalesef, son etkin belirtecinizi silemezsiniz.
uk: Вибачте, ви не можете вилучити ваш останній активний жетон.
zh_hant: 抱歉，您無法刪除上一個使用中的權杖。

source: Cannot delete the token.
de: Das Token kann nicht gelöscht werden.
es: No se puede borrar el vale.
fi: Tunnusta ei voi poistaa.
fr_fr: Impossible de supprimer le jeton.
hi: टोकन मिटाया नहीं जा सकता।
id: Tidak dapat menghapus token.
it: Impossibile eliminare il token.
ko: 토큰을 삭제 할 수 없습니다.
pl: Nie można usunąć tokenu.
pt_br: Não foi possível excluir o token.
ru: Не удалось удалить токен.
sv: Kunde inte ta bort token.
tr: Belirteç silinemiyor.
uk: Не вдалося вилучити жетон.
zh_hant: 無法刪除權杖。

source: Cannot sign the agreement "%(name)s": %(error)s
de: Die Vereinbarung „%(name)s“ konnte nicht signiert werden: %(error)s
es: No se puede firmar el acuerdo «%(name)s»: %(error)s
fi: Sopimusta ei saatu allekirjoitettua "%(name)s": %(error)s
fr_fr: Impossible de signer le contrat "%(name)s" : %(error)s
hi: "%(name)s" समझौते पर हस्ताक्षर नहीं किया जा सकता: %(error)s
id: Tidak dapat menandatangani persetujuan "%(name)s": %(error)s
it: Impossibile firmare l'accordo "%(name)s": %(error)s
ko: 합의에 서명 할 수 없습니다 "%(name)s": %(error)s
pl: Nie można podpisać zgody "%(name)s": %(error)s
pt_br: Não foi possível assinar o acordo "%(name)s": %(error)s
ru: Не удалось подписать соглашение "%(name)s": %(error)s
sv: Kunde inte signera avtalet "%(name)s": %(error)s
tr: "%(name)s" sözleşmesi imzalanamıyor: %(error)s
uk: Неможливо підписати угоду "%(name)s": %(error)s
zh_hant: 無法簽署 "%(name)s" 協議： %(error)s

source: You signed the "%(name)s" agreement.
de: Sie haben die Vereinbarung „%(name)s“ signiert.
es: Ha firmado el acuerdo de «%(name)s».
fi: Allekirjoitit "%(name)s" sopimuksen.
fr_fr: Vous avez signé le contrat "%(name)s".
hi: आपने "%(name)s" समझौते पर हस्ताक्षर किए हैं।
id: Anda telah menandatangani persetujuan "%(name)s".
it: Hai firmato l'accordo "%(name)s".
ko: 당신은 "%(name)s" 합의에 서명했습니다.
pl: Podpisałeś zgodę "%(name)s".
pt_br: Você assinou o acordo "%(name)s".
ru: Вы подписали соглашение "%(name)s".
sv: Du har signerat "%(name)s". avtalet.
tr: "%(name)s" sözleşmesini imzaladınız.
uk: Ви підписали угоду "%(name)s".
zh_hant: 您簽署了 "%(name)s" 協議。

source: This does not look like a valid nickname.
de: Das sieht nicht nach einem gültigen Spitznamen aus.
es: Esto no parece un apodo válido.
fi: Tämä ei näytä kelvolliselta lempinimeltä.
fr_fr: Ceci n'a pas l'air d'un pseudonyme valable.
hi: यह कोई मान्य उपनाम नहीं लगता।
id: Ini tidak tampak seperti nama panggilan yang valid.
it: Questo non sembra un nickname valido.
ko: 이는 유효한 별칭으로 보이지 않습니다.
pl: To nie wygląda jak poprawny nick.
pt_br: Isso não parece ser um apelido válido.
ru: Это не похоже на допустимый псевдоним.
sv: Detta ser inte ut som ett giltigt smeknamn.
tr: Bu geçerli bir takma ad gibi görünmüyor.
uk: Це не схоже на дійсний псевдонім.
zh_hant: 這看起來不像是有效的暱稱。

source: This does not look like a valid server name.
de: Dies sieht nicht nach einem gültigen Servernamen aus.
es: Esto no parece un nombre de servidor válido.
fi: Tämä ei näytä kelvolliselta palvelinnimeltä.
fr_fr: Ceci n'a pas l'air d'un nom de serveur valable.
hi: यह मान्य सर्वर नाम जैसा नहीं दिखता।
id: Ini tidak tampak seperti nama server yang valid.
it: Questo non sembra un nome server valido.
ko: 이는 유효한 서버 이름으로 보이지 않습니다.
pl: To nie wygląda jak poprawna nazwa serwera.
pt_br: Isso não parece ser um nome de servidor válido.
ru: Это не похоже на допустимое имя сервера.
sv: Detta ser inte ut som ett giltigt servernamn.
tr: Bu geçerli bir sunucu adı gibi görünmüyor.
uk: Це не виглядає як дійсне ім'я сервера.
zh_hant: 這看起來不像是有效的伺服器名稱。

source: First Name
de: Vorname
es: Nombre
fi: Etunimi
fr_fr: Prénom
hi: प्रथम नाम
id: Nama Depan
it: Nome
ko: 이름
pl: Imie
pt_br: Primeiro nome
ru: Имя
sv: Förnamn
tr: Ad
uk: Ім’я
zh_hant: 名字

source: First name must not be empty
de: Vorname darf nicht leer sein
es: El nombre no puede estar vacío
fi: Etunimi ei saa olla tyhjä
fr_fr: Le prénom ne doit pas être vide
hi: प्रथम नाम रिक्त नहीं होना चाहिए
id: Nama depan tidak boleh kosong
it: Il nome non può essere vuoto
ko: 이름은 비워 둘 수 없습니다
pl: Imie nie może być puste
pt_br: O primeiro nome não pode estar vazio
ru: Имя не должно быть пустым
sv: Förnamn får inte vara tomt
tr: Ad boş bırakılamaz
uk: Ім'я має бути непорожнім
zh_hant: 名字不可為空白

source: Last Name
de: Nachname
es: Apellido
fi: Sukunimi
fr_fr: Nom
hi: अंतिम नाम
id: Nama Belakang
it: Cognome
ko: 성
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
sv: Efternamn
tr: Soyadı
uk: Прізвище
zh_hant: 姓氏

source: Last name must not be empty
de: Nachname darf nicht leer sein
es: El apellido no debe estar vacío
fi: Sukunimi ei saa olla tyhjä
fr_fr: Le nom de famille ne doit pas être vide
hi: अंतिम नाम रिक्त नहीं होना चाहिए
id: Nama belakang tidak boleh kosong
it: Il cognome non può essere vuoto
ko: 성은 비워 둘 수 없습니다
pl: Nazwisko nie może być puste
pt_br: O sobrenome não pode estar vazio
ru: Фамилия не должна быть пустой
sv: Efternamn får inte vara tomt
tr: Soyadı boş bırakılamaz
uk: Прізвище має бути непорожнім
zh_hant: 姓氏不可為空白

source: Locale
de: Gebietsschema
es: Lugar
fi: Maa-asetusto
fr_fr: Paramètre linguistique
hi: लोकेल
id: Lokal
ko: 지역설정
pl: Język
pt_br: Localidade
ru: Локаль
sv: Lokal
tr: Yerel Ayarı
uk: Локаль
zh_hant: 地點

source: Locale must not be empty
de: Gebietsschema darf nicht leer sein
es: El lugar no debe estar vacío
fi: Kielialue ei saa olla tyhjä
fr_fr: Le paramètre linguistique ne doit pas être vide
hi: लोकेल रिक्त नहीं होना चाहिए
id: Lokal tidak boleh kosong
it: La località non può essere vuota
ko: 지역설정은 비워 둘 수 없습니다
pl: Język nie może być pusty
pt_br: A localidade não pode estar vazia
ru: Локаль не должна быть пустой
sv: Lokal får inte vara tomt
tr: Yerel ayarı boş bırakılamaz
uk: Локаль має бути непорожньою
zh_hant: 地點不得為空

source: Locale must be a valid locale short-code
de: Das Gebietsschema muss ein gültiger Locale-Kurzcode sein
es: El lugar debe ser un código breve válido del lugar
fi: Kielialueen on oltava kelvollinen kielialueen lyhyt koodi
fr_fr: Le paramètre linguistique doit être un code court et valide
hi: लोकेल एक मान्य लोकेल शॉर्ट-कोड होना चाहिए
id: Lokal harus berupa kode singkat lokal yang valid
it: La località deve essere un codice locale valido
ko: 지역설정은 유효한 단축-코드여야 합니다
pl: Język musi być poprawnym krótkim-kodem języka
pt_br: A localidade deve ser um código curto válido de localidade
ru: Локаль должна быть допустимым коротким кодом локали
sv: Lokal måste vara en giltig kortkod för lokal
tr: Yerel ayarı, geçerli bir yerel ayar kısa kodu olmalıdır
uk: Локаль має бути вказано у коректному форматі скороченого коду
zh_hant: 地點必須是有效的 locale 短碼

source: Chat Nicknames
de: Chat-Spitznamen
es: Apodos de chat
fi: Chattien nimimerkit
fr_fr: Pseudo de Chat
hi: चैट उपनाम
id: Nama Panggilan Chat
it: Soprannomi in chat
ko: 대화 별칭
pl: Nick chatu
pt_br: Apelidos de bate-papo
ru: Псевдонимы в чатах
sv: Chatt smeknamn
tr: Sohbet Takma Adları
uk: Псевдоніми чату
zh_hant: 聊天暱稱

source: Timezone
de: Zeitzone
es: Zona horaria
fi: Aikavyöhyke
fr_fr: Fuseau horaire
hi: समयक्षेत्र
id: Zona Waktu
it: Fuso orario
ko: 시간대
pl: Strefa czasowa
pt_br: Fuso horário
ru: Часовой пояс
sv: Tidszon
tr: Zaman Dilimi
uk: Часовий пояс
zh_hant: 時區

source: Timezone must not be empty
de: Zeitzone darf nicht leer sein
es: La zona horaria debe no estar vacía
fi: Aikavyöhyke ei saa olla tyhjä
fr_fr: Le fuseau horaire ne doit pas être vide
hi: समयक्षेत्र रिक्त नहीं होना चाहिए
id: Zona waktu tidak boleh kosong
it: Il fuso orario non può essere vuoto
ko: 시간대는 비워 둘 수 없습니다
pl: Strefa czasowa nie może być pusta
pt_br: O fuso horário não pode estar vazio
ru: Часовой пояс не должен быть пустым
sv: Tidszon får inte vara tom
tr: Zaman dilimi boş bırakılamaz
uk: Часовий пояс має бути непорожнім
zh_hant: 時區不可為空白

source: Timezone must be a valid timezone
de: Zeitzone muss eine gültige Zeitzone sein
es: La zona horaria debe ser un timezone válido
fi: Aikavyöhykkeen on oltava kelvollinen aikavyöhyke
fr_fr: Le fuseau horaire doit être valide
hi: समयक्षेत्र एक मान्य समयक्षेत्र होना चाहिए
id: Zona waktu harus berupa zona waktu yang valid
it: Il fuso orario deve essere valido
ko: 시간대는 유효한 시간대여야 합니다
pl: Strefa czasowa musi być poprawną strefą czasową
pt_br: O fuso horário deve ser um fuso horário válido
ru: Часовой пояс должен быть допустимым
sv: Tidszon måste vara en giltig tidszon
tr: Zaman dilimi, geçerli bir zaman dilimi olmalıdır
uk: Часовий пояс має бути коректним записом часового поясу
zh_hant: 時區必須是有效的時區

source: GitHub Username
de: GitHub-Benutzername
es: Usuario de GitHub
fi: GitHub-käyttäjänimi
fr_fr: Nom d'utilisateur GitHub
hi: GitHub उपयोक्तानाम
id: Nama Pengguna GitHub
it: Nome utente GitHub
ko: 깃허브 사용자이름
pl: Nazwa użytkownika GitHub
pt_br: Nome de usuário do GitHub
ru: Имя пользователя GitHub
sv: Github användarnamn
tr: GitHub Kullanıcı Adı
uk: Користувач GitHub
zh_hant: GitHub 使用者名稱

source: GitLab Username
de: GitLab-Benutzername
es: Usuario de GitLab
fi: GitLab-käyttäjänimi
fr_fr: Nom d'utilisateur GitLab
hi: GitLab उपयोक्तानाम
id: Nama Pengguna GitLab
it: Nome utente GitLab
ko: 깃랩 사용자이름
pl: Nazwa Użytkownika GitLab
pt_br: Nome de usuário do GitLab
ru: Имя пользователя GitLab
sv: Gitlab användarnamn
tr: GitLab Kullanıcı Adı
uk: Користувач GitLab
zh_hant: GitLab 使用者名稱

source: Valid URL required
de: Gültige URL erforderlich
es: Se requiere URL válida
fi: Kelvollinen verkko-osoite vaaditaan
fr_fr: URL valide requise
hi: मान्य URL आवश्यक है
id: Diperlukan URL yang valid
it: È richiesto un URL valido
ko: 유효한 URL이 필요합니다
pl: Wymagany poprawny URL
pt_br: URL válida necessária
ru: Требуется допустимый URL
sv: Giltig URL krävs
tr: Geçerli URL gerekli
uk: Потрібна дійсна URL-адреса
zh_hant: 需要有效的 URL

source: Blog URL
fr_fr: Adresse de blog
id: URL Blog
ko: 블로그 URL
pt_br: URL de blog
ru: URL блога
sv: Blogg URL

source: Private
de: Privat
es: Privado
fi: Yksityinen
fr_fr: Privé
hi: निजी
id: Pribadi
it: Privato
ko: 비공개
pl: Prywatne
pt_br: Privado
ru: Частная
sv: Privat
tr: Özel
uk: Приватний
zh_hant: 私有

source: Hide information from other users, see the Privacy Policy for details.
es: Oculta información desde otros usuarios, consulte la Normativa Privativa para detalles.
fi: Piilota tiedot muilta käyttäjiltä, katso lisätietoja tietosuojakäytäntöosiosta.
fr_fr: Masquer vos informations aux autres utilisateurs. Pour plus de détails, consultez la Politique de confidentialité.
hi: अन्य उपयोक्ताओं से जानकारी छुपाएं, विवरण के लिए गोपनीयता नीति देखें।
id: Sembunyikan informasi dari pengguna lain, lihat Kebijakan Privasi untuk detail.
it: Nascondi le informazioni agli altri utenti, consulta la Politica sulla Privacy per i dettagli.
ko: 다른 사용자에게 정보를 제한하고, 자세한 내용은 개인 정보 보호 정책을 참고하세요.
pl: Ukryj informacje przed innymi użytkownikami, zobacz naszą Politykę Prywatności po szczegóły.
pt_br: Oculta informação de outros usuários, veja a Política de Privacidade para detalhes.
ru: Скрыть информацию от других пользователей. Подробнее см. Политику конфиденциальности.
sv: Dölj information från andra användare, se sekretesspolicyn för detaljer.
tr: Bilgilerinizi diğer kullanıcılardan gizleyin, ayrıntılar için Gizlilik İlkesine bakın.
uk: Приховати інформацію від інших користувачів, подробиці дивіться в Політиці конфіденційності.
zh_hant: 隱藏其他使用者的資訊，詳情請參閱隱私權政策。

source: Pronouns
es: Pronombres
fi: Pronominit
fr_fr: Pronoms
hi: सर्वनाम
id: Kata Ganti
it: Pronomi
ko: 대명사
pl: Zaimek
pt_br: Pronomes
ru: Местоимения
sv: Pronomen
tr: Zamirler
uk: Займенники
zh_hant: 代詞

source: E-mail Address
de: E-Mail-Adresse
es: Direc. de correo-e
fi: Sähköpostiosoite
fr_fr: Adresse de courriel
hi: ई-मेल पता
id: Alamat E-mail
it: Indirizzo email
ko: 전자우편 주소
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес электронной почты
sv: E-postadress
tr: E-posta Adresi
uk: Адреса електронної пошти
zh_hant: 電子郵件地址

source: Email must not be empty
de: E-Mail darf nicht leer sein
es: El correo-e no debe estar vacío
fi: Sähköposti ei saa olla tyhjä
fr_fr: L'adresse de courriel ne doit pas être vide
hi: ईमेल खाली नहीं होना चाहिए
id: Email tidak boleh kosong
it: L'email non può essere vuota
ko: 전자우편은 비워 둘 수 없습니다
pl: Email nie może być pusty
pt_br: O e-mail não pode estar vazio
ru: Адрес электронной почты не должен быть пустым
sv: E-post får inte vara tomt
tr: E-posta adresi boş bırakılamaz
uk: Адреса електронної пошти має бути непорожньою
zh_hant: 電子郵件不得為空白
