Repository: fedora-infra/noggin
Catalog: noggin/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fi, fr_fr, hi, id, it, ko, pl, pt_br, ru, sv, tr, uk, zh_hant

source: Did you lose your last OTP token?
de: Haben Sie Ihr OTP-Token verloren?
fi: Kadotitko viimeisimmän OTP-tunnuksesi?
fr_fr: Avez-vous perdu votre dernier jeton OTP ?
hi: क्या आपने अपना अंतिम OTP टोकन खो दिया है?
id: Apakah Anda kehilangan token OTP terakhir Anda?
it: Hai perso il tuo ultimo token OTP?
ko: 최근 OTP 토큰을 잃어버렸나요?
pl: Czy straciłeś swój ostatni token OTP?
pt_br: Você perdeu seu último token OTP?
ru: Вы потеряли ваш последний OTP-токен?
sv: Har du tappat bort din senaste OTP token?
tr: Son OTP belirtecinizi mi kaybettiniz?
uk: Втратили токен OTP?
zh_hant: 您是否遺失了最後一個 OTP 權杖？

source: If you have lost your last OTP token you need to send an email to %(admin_email)s. Please sign this email using the GPG key associated with your account if possible, so that the administrator can verify your identity.
fi: Jos olet kadottanut viimeisimmän OTP-tunnuksesi, sinun on lähetettävä sähköposti%(admin_email)s:een. Ole hyvä ja allekirjoita tämä sähköposti käyttämällä tilisi GPG-avainta, jos mahdollista, jotta järjestelmänvalvoja voi vahvistaa henkilöllisyytesi.
fr_fr: Si vous avez perdu votre dernier jeton OTP, vous devez envoyer un e-mail à %(admin_email)s. Si possible, veuillez signer cet e-mail en utilisant la clé GPG associée à votre compte, afin que l'administrateur puisse vérifier votre identité.
hi: यदि आपने अपना अंतिम OTP टोकन खो दिया है, तो आपको %(admin_email)s को एक ईमेल भेजना होगा। यदि संभव हो तो कृपया अपने खाते से जुड़ी GPG कुंजी का उपयोग करके इस ईमेल पर हस्ताक्षर करें, ताकि प्रशासक आपकी पहचान सत्यापित कर सके।
id: Jika Anda telah kehilangan token OTP terakhir Anda, Anda perlu mengirim email ke %(admin_email)s. Jika memungkinkan, silakan tandatangani email ini menggunakan kunci GPG yang terkait dengan akun Anda, agar administrator dapat memverifikasi identitas Anda.
it: Se hai perso il tuo ultimo token OTP, devi inviare un'email a %(admin_email)s. Se possibile, firma questa email con la chiave GPG associata al tuo account, così l'amministratore potrà verificare la tua identità.
ko: 만약 최근 OTP 토큰을 잃어 버렸다면 %(admin_email)s로 전자우편을 보내야 합니다. 당신의 가능한 계정과 관계된 GPG 키를 사용하여 전자우편에 서명해주세요, 그러면 관리자는 당신의 신원을 증명 할 수 있습니다.
pl: Jeśli zgubiłeś swój ostatni token OTP musisz wysłać email do %(admin_email)s. Proszę jeśli to możliwe podpisz ten email używając klucz GPG przypisany do swojego konta aby administrator mógł potwierdzić twoją tożsamość.
pt_br: Se você perdeu seu último token OTP, você precisa enviar um e-mail para %(admin_email)s. Assine este e-mail usando a chave GPG associada à sua conta, se possível, para que o administrador possa verificar sua identidade.
ru: Если вы потеряли ваш последний OTP-токен, вам необходимо отправить письмо на %(admin_email)s. Пожалуйста, подпишите это письмо с помощью GPG-ключа, связанного с вашей учётной записью, если это возможно, чтобы администратор мог подтвердить вашу личность.
sv: Om du har tappat bort din senaste OTP token måste du skicka ett e-postmeddelande till %(admin_email)s. Vänligen signera detta e-postmeddelande med GPG-nyckeln som är kopplad till ditt konto om möjligt, så att administratören kan verifiera din identitet.
tr: Son OTP belirtecinizi kaybettiyseniz, %(admin_email)s adresine bir e-posta göndermeniz gerekmektedir. Yöneticinin kimliğinizi doğrulayabilmesi için lütfen bu e-postayı mümkünse hesabınızla ilişkili GPG anahtarını kullanarak imzalayın.
uk: Якщо ви втратили свій останній маркер OTP, вам потрібно надіслати електронний лист на адресу %(admin_email)s. Будь ласка, підпишіть цей електронний лист за допомогою ключа GPG, пов’язаного з вашим обліковим записом, якщо це можливо, щоб адміністратор міг підтвердити вашу особу.
zh_hant: 如果您遺失了上一個 OTP 權杖，您需要發送電子郵件到 %(admin_email)s。如果可能的話，請使用與您帳戶關聯的 GPG 金鑰簽署這封電子郵件，以便管理員驗證您的身份。

source: If you had multiple tokens and lost one, you can use another to login and delete the lost token from your account.
fr_fr: Si vous aviez plusieurs jetons et en avez perdu un, vous pouvez en utiliser un autre pour vous connecter et effacer le jeton perdu de votre compte.
hi: यदि आपके पास एक से अधिक टोकन थे और आपने उनमें से एक खो दिया है, तो आप लॉगइन करने के लिए दूसरे टोकन का उपयोग कर सकते हैं और अपने खाते से खोए हुए टोकन को मिटा सकते हैं।
id: Jika Anda memiliki beberapa token dan kehilangan salah satunya, Anda dapat menggunakan token lain untuk masuk dan menghapus token yang hilang dari akun Anda.
it: Se avevi più token e ne hai perso uno, puoi usare un altro per accedere ed eliminare il token perso dal tuo account.
ko: 만약 당신이 여러 토큰을 가지고 있고 이 중 하나를 잃어버렸으면, 로그인에 다른 것을 사용 할 수 있고 자신의 계정에서 분실된 토큰을 삭제해주세요.
pl: jeśli masz wiele tokenów i stracisz jeden, możesz użyć innego do zalogowania i usunięcia straconego tokenu ze swojego konta.
pt_br: Se você tinha vários tokens e perdeu um, você pode usar outro para iniciar uma sessão e excluir o token perdido de sua conta.
ru: Если у вас было несколько токенов и вы потеряли один, вы можете использовать другой для входа и удалить потерянный токен из вашей учётной записи.
sv: Om du hade flera tokens och förlorat en, kan du använda en annan för att logga in och ta bort den förlorade token från ditt konto.
tr: Birden fazla belirteciniz varsa ve birini kaybettiyseniz, oturum açmak için başka bir belirteç kullanabilir ve kayıp belirteci hesabınızdan silebilirsiniz.
uk: Якщо у вас було кілька маркерів і ви втратили один, ви можете використати інший для входу та видалити втрачений маркер зі свого облікового запису.
zh_hant: 如果您有多個權杖，但遺失了其中一個，您可以使用另一個權杖登入，並從帳戶中刪除遺失的權杖。

source: If you haven't enrolled a OTP token, you don't have one and this doesn't apply to you.
fr_fr: Si vous n'avez pas utilisé de jeton OTP, vous n'en avez pas et ceci ne vous concerne pas.
hi: यदि आपने OTP टोकन पंजीकृत नहीं किया है, तो आपके पास OTP टोकन नहीं है और यह आप पर लागू नहीं होगा।
id: Jika Anda belum mendaftarkan token OTP, berarti Anda tidak memilikinya dan ini tidak berlaku untuk Anda.
it: Se non hai registrato un token OTP, non ne possiedi uno e questo non ti riguarda.
ko: 만약 당신이 OTP 토큰을 등록하지 않은 경우, 당신이 가지고 있지 않으면 적용하지 않습니다.
pl: Jeśli nie pobrałeś tokenu OTP, nie masz żadnego i to ciebie nie dotyczy.
pt_br: Se você não cadastrou um token OTP, então você não tem um e isso não se aplica a você.
ru: Если вы не регистрировали OTP-токен, у вас его нет, и это к вам не относится.
sv: Om du inte har registrerat en OTP-token har du ingen och detta gäller inte dig.
tr: Bir OTP belirteci kaydetmediyseniz, bir belirteciniz yoktur ve bu sizin için geçerli değildir.
uk: Якщо ви не зареєстрували маркер OTP, у вас його немає, і це вас не стосується.
zh_hant: 如果您還沒有註冊 OTP 權杖，您就沒有 OTP 權杖，這對您不適用。

source: To let admins know that you're not a spammer, please send an email to %(email_link)s and explain the situation.
fr_fr: Afin que les administrateurs sachent que vous n'êtes pas un spammeur, veuillez envoyer un courriel à %(email_link)s et expliquez votre situation.
hi: प्रशासकों को यह बताने के लिए कि आप स्पैमर नहीं हैं, कृपया %(email_link)s को ईमेल भेजें और स्थिति स्पष्ट करें।
id: Agar admin tahu bahwa Anda bukan pengirim spam, silakan kirim email ke %(email_link)s dan jelaskan situasinya.
it: Per far sapere agli amministratori che non sei uno spammer, invia un’email a %(email_link)s e spiega la situazione.
ko: 당신이 스팸 사용자가 아닌 것으로 관리자에게 알리려면, %(email_link)s에게 전자우편을 보내고 상태를 설명해주세요.
pl: Aby dać znać administratorom że nie jesteś spamerem, proszę wyślij email to %(email_link)s i wyjaśnij tą sytuacje.
pt_br: Para deixar os administradores saberem que você não é um spammer, envie um e-mail para %(email_link)s e explique a situação.
ru: Чтобы администраторы знали, что вы не спамер, отправьте письмо на %(email_link)s и объясните ситуацию.
sv: För att meddela administratörer att du inte är en spammare, skicka ett e-postmeddelande till %(email_link)s och förklara situationen.
tr: Yöneticilere spam gönderici olmadığınızı göstermek için lütfen %(email_link)s adresine bir e-posta gönderin ve durumu açıklayın.
uk: Щоб повідомити адміністраторам, що ви не спамер, надішліть електронний лист на адресу %(email_link)s і поясніть ситуацію.
zh_hant: 為了讓管理員知道您不是垃圾郵件發送者，請發送電子郵件到 %(email_link)s 並解釋情況。

source: By using a Fedora account, you agree to follow the <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Fedora&nbsp;Code&nbsp;of&nbsp;Conduct</a>.
fr_fr: En utilisant un compte Fedora, vous acceptez de suivre le <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Code de conduite Fedora</a>.
hi: Fedora खाते का उपयोग करके, आप <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Fedora&nbsp;आचार&nbsp;संहिता</a> का पालन करने के लिए सहमत होते हैं।
id: Dengan menggunakan akun Fedora, Anda setuju untuk mengikuti <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Kode&nbsp;Etik&nbsp;Fedora</a>.
it: Utilizzando un account Fedora, accetti di rispettare il <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Codice di Condotta di Fedora</a>.
ko: 페도라 계정 사용에 의해, 당신은 <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>페도라&nbsp;행동&nbsp;강령</a>를 따르는데 동의합니다.
pl: Przez używanie konta Fedora, zgadzasz się by przestrzegać <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>&nbsp;Kodeksu&nbsp;Postępowania&nbsp;Fedora</a>.
pt_br: Ao usar uma conta Fedora, você concorda em seguir o <a href='https://docs.fedoraproject.org/pt_BR/project/code-of-conduct/'>Código&nbsp;de&nbsp;Conduta&nbsp;do&nbsp;Fedora</a>.
ru: Используя учётную запись Fedora, вы соглашаетесь следовать <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Кодексу&nbsp;поведения&nbsp;Fedora</a>.
sv: Genom att använda ett Fedora-konto samtycker du till att följa <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Fedoras&nbsp;kod&nbsp;för uppförande</a >.
tr: Bir Fedora hesabı kullanarak, <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Fedora&nbsp;Davranış&nbsp;Kurallarına</a> uymayı kabul etmiş olursunuz.
uk: Використовуючи обліковий запис Fedora, ви погоджуєтеся дотримуватися <a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Кодекс&nbsp;&nbsp;поведінки&nbsp;Fedora</a >.
zh_hant: 使用 Fedora 帳號即表示您同意遵守<a href='https://docs.fedoraproject.org/en-US/project/code-of-conduct/'>Fedora&nbsp;Code&nbsp;of&nbsp;Conduct</a>。

source: You can also use your CentOS account to login here.
de: Sie können sich hier auch mit Ihrem CentOS-Benutzerkonto anmelden.
fr_fr: Vous pouvez aussi utiliser votre compte CentOS pour vous connecter ici.
hi: आप यहां लॉगइन करने के लिए अपने CentOS खाते का भी उपयोग कर सकते हैं।
id: Anda juga dapat menggunakan akun CentOS Anda untuk masuk di sini.
it: Puoi anche usare il tuo account CentOS per accedere qui.
ko: 당신은 또한 자신의 CentOS 계정을 사용하여 여기에 로그인 할 수 있습니다.
pl: Możesz też użyć swojego konta CentOS aby się tu zalogować.
pt_br: Você também pode user sua conta CentOS para iniciar sessão aqui.
ru: Вы также можете использовать вашу учётную запись CentOS для входа здесь.
sv: Du kan också använda ditt CentOS konto för att logga in här.
tr: Burada oturum açmak için CentOS hesabınızı da kullanabilirsiniz.
uk: Ви також можете використовувати свій обліковий запис CentOS для входу тут.
zh_hant: 您也可以使用 CentOS 帳號登入此處。

source: Group %(groupname)s could not be found.
de: Gruppe %(groupname)s konnte nicht gefunden werden.
fi: Ryhmää %(groupname)s ei löytynyt.
fr_fr: Groupe %(groupname)s introuvable.
hi: समूह %(groupname)s नहीं मिला।
id: Grup %(groupname)s tidak dapat ditemukan.
it: Il gruppo %(groupname)s non è stato trovato.
ko: 그룹 %(groupname)s를 찾을 수 없습니다.
pl: Grupa %(groupname)s nie może zostać znaleziona.
pt_br: O grupo %(groupname)s não foi encontrado.
ru: Группа %(groupname)s не найдена.
sv: Grupp %(groupname)s kunde inte hittas.
tr: %(groupname)s grubu bulunamadı.
uk: Не вдалося знайти групи %(groupname)s.
zh_hant: 無法找到群組 %(groupname)s 。

source: No Users with email %(username_or_email)s found
de: Es wurden keine Benutzer mit der E-Mail-Adresse %(username_or_email)s gefunden
fr_fr: Aucun utilisateur trouvé avec l'email %(username_or_email)s
id: Tidak ditemukan pengguna dengan email %(username_or_email)s
ko: 전자우편 %(username_or_email)s 인 사용자를 찾을 수 없습니다
pt_br: Não foi encontrado um usuário com o e-mail %(username_or_email)s
ru: Пользователи с адресом %(username_or_email)s не найдены
sv: Inga användare med e-post %(username_or_email)s hittades

source: Undo
de: Rückgängig
fi: Kumoa
fr_fr: Défaire
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
tr: Geri al
uk: Відмінити
zh_hant: 撤銷

source: %(protocol)s on %(server)s
de: %(protocol)s auf %(server)s
fr_fr: %(protocol)s sur %(server)s
hi: %(protocol)s %(server)s पर
id: %(protocol)s pada %(server)s
it: %(protocol)s su %(server)s
ko: %(protocol)s (%(server)s의)
pl: %(protocol)s na %(server)s
pt_br: %(protocol)s em %(server)s
ru: %(protocol)s на %(server)s
sv: %(protocol)s på %(server)s
tr: %(server)s üzerinde %(protocol)s
uk: %(protocol)s на %(server)s
zh_hant: %(server)s 上的 %(protocol)s

source: RSS URL
fr_fr: Adresse RSS
id: URL RSS
pt_br: URL de RSS
ru: URL RSS

source: Sign
es: Firma
hi: हस्ताक्षर करें
tr: İmzala

source: The format is either <code>username</code> or <code>username:server.name</code> if you're not using the default servers:
es: El formato es tampoco <code>username</code> o <code>username:server.name</code> si no estás utilizando el default servidores:
tr: Öntanımlı sunucuları kullanmıyorsanız biçim ya <code>kullanıcı.adı</code> ya da <code>kullanıcı.adı:sunucu.adı</code> şeklindedir:
zh_hant: 格式為 <code>username</code> 或 <code>username:server.name</code> (如果您沒有使用預設的伺服器)：

source: For %(title)s: <code>%(server)s</code>
es: Para %(title)s: <code>%(server)s</code>
tr: %(title)s için: <code>%(server)s</code>
zh_hant: 對於 %(title)s： <code>%(server)s</code>

source: OTP
de: Einmalpasswort
fi: Kertakäyttöinen salasana
